The following actions would be performed:
  - install camlp4              4.01.0                          [required by async, textutils]
  - install ocamlfind           1.5.5                           [required by caravan]
  - install type_conv           109.28.00                       [required by ocaml-data-notation]
  - install res                 4.0.6                           [required by core]
  - install pipebang            109.28.00                       [required by async_extra]
  - install ounit               2.0.0                           [required by pa_ounit]
  - install ocamlmod            0.0.7                           [required by oasis]
  - install ocamlify            0.0.1                           [required by oasis]
  - install herelib             109.15.00                       [required by core, async_unix]
  - install variantslib         109.15.00                       [required by core]
  - install sexplib             109.20.00                       [required by textutils]
  - install ocaml-data-notation 0.0.11                          [required by oasis]
  - install fieldslib           109.20.00                       [required by async_core, async_extra]
  - install comparelib          109.27.00                       [required by core, async_unix]
  - install bin_prot            109.30.00                       [required by async_core, async_extra]
  - install pa_ounit            109.27.00                       [required by textutils]
  - install oasis               0.4.5                           [required by caravan]
  - install core_kernel         109.30.00                       [required by core]
  - install core                109.30.00                       [required by caravan]
  - install textutils           109.24.00                       [required by caravan]
  - install async_core          109.30.00                       [required by async]
  - install async_unix          109.30.00                       [required by async]
  - install async_extra         109.28.00                       [required by async]
  - install async               109.30.00                       [required by caravan]
  - install caravan             0.0.2    
===== 25 to install =====
