             package: async_kernel
             version: 112.35.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.35/files/async_kernel-112.35.00.tar.gz
       upstream-kind: http
   upstream-checksum: 8f36a225d8505faf1b97e1d052bee224
            homepage: https://github.com/janestreet/async_kernel
              author: Jane Street Group, LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & bin_prot (>= 112.35.00 & < 112.36.00) & core_kernel (>= 112.35.00 & < 112.36.00) & fieldslib (>= 109.20.00 & < 109.21.00) & herelib (>= 112.35.00 & < 112.36.00) & pa_ounit (>= 112.35.00 & < 112.36.00) & pa_test (>= 112.24.00 & < 112.25.00) & sexplib (>= 112.35.00 & < 112.36.00)
   installed-version: 
  available-versions: 109.58.00, 109.60.00, 110.01.00, 111.03.00, 111.06.00, 111.08.00, 111.11.00, 111.17.00, 111.25.00, 111.28.00, 112.01.00, 112.06.00, 112.17.00, 112.24.00, 112.35.00
         description: Monadic concurrency library
Part of Jane Street’s Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

