             package: krb5
             version: 109.38.alpha1
          repository: default
        upstream-url: https://ocaml.janestreet.com/alpha-packages/109.38.alpha1/individual/krb5-109.38.alpha1.tar.gz
       upstream-kind: http
   upstream-checksum: e31093911c4e65cd0c8f8a1eeb18c91e
             depends: camlp4 & async >= 109.38.00 & <= 109.53.00 & core >= 109.38.00 & <= 109.53.01 & sexplib >= 109.20.00 & <= 109.53.00
   installed-version: 
   available-version: 109.38.alpha1
         description: Kerberos 5 bindings

