             package: xen-block-driver
             version: 0.2.5
          repository: default
        upstream-url: https://github.com/mirage/ocaml-xen-block-driver/archive/0.2.5.tar.gz
       upstream-kind: http
   upstream-checksum: 62e6904c7f940dc7f91fd8ad7319a0ba
                tags: org:mirage, org:xapi-project
             depends: ocamlfind & cmdliner & lwt >= 2.4.3 & cstruct >= 0.7.1 & shared-memory-ring >= 0.4.1 & mirage-xen = 0.9.7 & mirage-unix = 0.9.7 & xenctrl >= 0.9.8 & xenstore_transport
   installed-version: 
  available-versions: 0.2.0, 0.2.2, 0.2.3, 0.2.4, 0.2.5
         description: Xen disk device drivers: both client ("frontend") and server ("backend")

