             package: pa_ounit
             version: 112.17.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.17/files/pa_ounit-112.17.00.tar.gz
       upstream-kind: http
   upstream-checksum: ecf55e9942396581aba5d16e4e8d7b9e
             depends: camlp4 & ocamlfind & type_conv >= 109.53.00 & < 112.02.00 & ounit
   installed-version: 
  available-versions: 108.00.02, 108.07.00, 108.07.01, 108.08.00, 109.07.00, 109.08.00, 109.09.00, 109.10.00, 109.11.00, 109.12.00, 109.13.00, 109.14.00, 109.15.00, 109.18.00, 109.27.00, 109.34.00, 109.36.00, 109.53.00, 109.53.02, 111.28.00, 112.17.00
         description: Syntax extension for oUnit
Pa_ounit is a syntax extension that helps writing in-line oUnit. It
takes care of automatically registering the tests and generates
helpfull failure messages with the file and line number.

It allows user to register tests with a new TEST top-level expressions
and automatically collects all the tests in a module (in a function
ounit_tests of type unit -> OUnit.test).

