             package: shared-memory-ring
             version: 1.1.0
          repository: default
        upstream-url: https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
       upstream-kind: http
   upstream-checksum: c109d67a7aa242552465b367109d9313
                tags: org:mirage, org:xapi-project
             depends: cstruct >= 0.7.1 & lwt & ocamlfind & ounit
   installed-version: 
  available-versions: 0.2.0, 0.3.0, 0.3.1, 0.4.0, 0.4.1, 0.4.2, 0.4.3, 1.0.0, 1.1.0
         description: Shared memory rings for RPC and bytestream communications.
Includes concrete implementations of Xen console and Xenstore 
rings.

