             package: async_ssl
             version: 111.21.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/111.21.00/individual/async_ssl-111.21.00.tar.gz
       upstream-kind: http
   upstream-checksum: 2c224251e1b7ab35a92b67c3e9919f7a
             depends: camlp4 & async >= 111.03.00 & < 112.07.00 & herelib >= 109.35.00 & < 109.36.00 & pa_bench >= 109.55.00 & < 112.07.00 & pa_ounit >= 109.53.00 & < 111.29.00 & sexplib >= 111.03.00 & < 112.07.00 & ctypes >= 0.3.2
   installed-version: 
  available-versions: 111.06.00, 111.08.00, 111.21.00
         description: An Async-pipe-based interface with OpenSSL.

This library allows you to create an SSL client and server, with
encrypted communication between both.

