The following actions would be performed:
  - install camlp4      4.01.0                                  [required by core, gsl]
  - install ocamlfind   1.5.5                                   [required by gpr]
  - install type_conv   108.08.00                               [required by sexplib, pa_ounit, comparelib, etc.]
  - install res         4.0.6                                   [required by core]
  - install ounit       2.0.0                                   [required by core]
  - install lacaml      7.1.5                                   [required by gpr]
  - install gsl         1.17.2                                  [required by gpr]
  - install variantslib 108.08.00                               [required by core]
  - install sexplib     108.08.00                               [required by core]
  - install pipebang    108.08.00                               [required by core]
  - install pa_ounit    108.08.00                               [required by core]
  - install fieldslib   108.08.00                               [required by core]
  - install comparelib  108.08.00                               [required by core]
  - install bin_prot    108.08.00                               [required by core]
  - install core        108.08.00                               [required by gpr]
  - install gpr         1.1.0    
===== 16 to install =====
