             package: merlin
             version: 2.2
          repository: default
        upstream-url: https://github.com/the-lambda-church/merlin/archive/v2.2.tar.gz
       upstream-kind: http
   upstream-checksum: 379e558b10a6e20d7f959a6c025f1283
             depends: ocamlfind & yojson
   installed-version: 
  available-versions: 1.3, 1.3.1, 1.3.1-trunk, 1.4, 1.4.1, 1.5, 1.6, 1.7, 1.7.1, 2.0.0, 2.1.0, 2.1.1, 2.1.2, 2.2
         description: Editor helper, provides completion, typing and sources browsing in Vim and Emacs

