The following actions would be performed:
  - install camlp4           4.02.1+system                      [required by typerep_extended]
  - install ocamlfind        1.5.5                              [required by typerep_extended]
  - install type_conv        112.01.01                          [required by typerep_extended]
  - install pipebang         110.01.00                          [required by core_kernel]
  - install ounit            2.0.0                              [required by pa_ounit]
  - install herelib          109.35.02                          [required by core_kernel]
  - install variantslib      109.15.03                          [required by core_kernel]
  - install sexplib          112.17.01                          [required by typerep_extended]
  - install fieldslib        109.20.03                          [required by core_kernel]
  - install enumerate        111.08.00                          [required by core_kernel]
  - install comparelib       109.60.00                          [required by core_kernel]
  - install bin_prot         112.17.00                          [required by typerep_extended]
  - install pa_ounit         112.17.00                          [required by core_kernel]
  - install pa_test          111.08.01                          [required by core_kernel]
  - install typerep          112.17.00                          [required by core_kernel]
  - install pa_bench         112.06.00                          [required by core_kernel]
  - install core_kernel      112.17.00                          [required by typerep_extended]
  - install typerep_extended 112.17.00    
===== 18 to install =====
