             package: google-drive-ocamlfuse
             version: 0.5.14
          repository: default
        upstream-url: https://forge.ocamlcore.org/frs/download.php/1504/google-drive-ocamlfuse-0.5.14.tar.gz
       upstream-kind: http
   upstream-checksum: 7db02eba7ab012f5e967641a256e5e7d
            homepage: http://gdfuse.forge.ocamlcore.org/
              author: Alessandro Strada
             license: MIT
             depends: base-threads & camlidl & gapi-ocaml >= 0.2.6 & ocamlfind & ocamlfuse & sqlite3
   installed-version: 
  available-versions: 0.2.1, 0.3, 0.3.1, 0.3.2, 0.3.4, 0.4, 0.4.1, 0.4.2, 0.4.3, 0.4.4, 0.4.6, 0.4.7, 0.4.8, 0.5, 0.5.1, 0.5.2, 0.5.3, 0.5.4, 0.5.5, 0.5.6, 0.5.8, 0.5.9, 0.5.10, 0.5.11, 0.5.12, 0.5.13, 0.5.14
         description: A FUSE filesystem over Google Drive
google-drive-ocamlfuse is a FUSE-based file system backed by Google
Drive, written in OCaml.

