The following dependencies couldn't be met:
  - protobuf -> core <= 111.13.00 -> pa_test (<= 109.53.02 | = 110.01.00) -> core_kernel <= 111.06.00
  - protobuf -> core <= 111.13.00 -> custom_printf (<= 109.27.02 | = 109.60.00 | = 111.03.00)
Your request can't be satisfied:
  - core_kernel.109.45.00 is not available because it requires OCaml >= 4.00.1 & < 4.02.1.
  - core_kernel.109.47.00 is not available because it requires OCaml >= 4.00.1 & < 4.02.1.
  - core_kernel<=109.42.00 is not available because it requires OCaml >= 4.00.1 & < 4.02.1.
  - core_kernel<=109.55.00 is not available because it requires OCaml >= 4.00.1 & < 4.02.1.
  - core_kernel<=109.60.00 is not available because it requires OCaml >= 4.00.1 & < 4.02.1.
  - core_kernel<=111.06.00 is not available because it requires OCaml >= 4.00.1 & < 4.02.1.
  - custom_printf.109.27.00 is not available because it requires OCaml < 4.02.0.
  - custom_printf.109.60.00 is not available because it requires OCaml >= 4.00.0 & < 4.02.0.
  - custom_printf.111.03.00 is not available because it requires OCaml >= 4.00.0 & < 4.02.0.
  - custom_printf<=109.27.02 is not available because it requires OCaml < 4.02.0.

No solution found, exiting
