The following actions would be performed:
  - install ocamlfind     1.5.5                                 [required by core, core_extended]
  - install camlp4        4.01.0                                [required by async_smtp]
  - install res           4.0.6                                 [required by core, core_extended]
  - install ounit         2.0.0                                 [required by pa_ounit]
  - install cryptokit     1.10                                  [required by email_message]
  - install type_conv     109.47.00                             [required by comparelib, bin_prot, custom_printf]
  - install pipebang      109.28.00                             [required by core, core_extended]
  - install herelib       109.35.00                             [required by core]
  - install variantslib   109.15.00                             [required by core]
  - install sexplib       109.47.00                             [required by core_extended, core, email_message]
  - install pa_ounit      109.36.00                             [required by core_extended, core, email_message]
  - install fieldslib     109.20.00                             [required by core_extended, core, email_message]
  - install comparelib    109.27.00                             [required by core, core_extended]
  - install bin_prot      109.47.00                             [required by core, core_extended]
  - install custom_printf 109.27.00                             [required by core, core_extended]
  - install core_kernel   109.47.00                             [required by core]
  - install core          109.47.00                             [required by async_smtp]
  - install textutils     109.36.00                             [required by core_extended]
  - install re2           109.45.02                             [required by core_extended, email_message]
  - install async_core    109.47.00                             [required by async]
  - install core_extended 109.47.00                             [required by async_smtp]
  - install async_unix    109.47.00                             [required by async]
  - install async_extra   109.47.00                             [required by async]
  - install async         109.42.00                             [required by email_message]
  - install email_message 112.17.00                             [required by async_smtp]
  - install async_smtp    109.38.alpha1
===== 26 to install =====
