             package: coq
             version: 8.4.6+camlp4
          repository: default
        upstream-url: https://coq.inria.fr/distrib/V8.4pl6/files/coq-8.4pl6.tar.gz
       upstream-kind: http
   upstream-checksum: 2334a98b64578cb81d2b4127e327b368
            homepage: https://coq.inria.fr/
         bug-reports: https://coq.inria.fr/bugs/
            dev-repo: git://scm.gforge.inria.fr/coq/coq.git
             depends: camlp4
   installed-version: 
  available-versions: 8.3, 8.4pl1, 8.4pl2, 8.4pl4, 8.4.5, 8.4.6, 8.4.6+camlp4
         description: Formal proof management system.
Version built using camlp4
