The following actions would be performed:
  - install conf-pkg-config 1.0                                 [required by conf-libpcre]
  - install ocamlfind       1.5.5                               [required by patience_diff, camlp4, core_extended, pcre]
  - install conf-libpcre    1                                   [required by pcre]
  - install ounit           2.0.0                               [required by pa_ounit]
  - install camlp4          4.02.1+2                            [required by patdiff]
  - install pcre            7.1.3                               [required by patdiff]
  - install type_conv       112.01.01                           [required by bin_prot, comparelib]
  - install pipebang        110.01.00                           [required by core_extended, patience_diff]
  - install herelib         109.35.02                           [required by core]
  - install variantslib     109.15.03                           [required by core]
  - install sexplib         112.24.01                           [required by core_extended, patience_diff]
  - install pa_ounit        112.24.00                           [required by core_extended]
  - install fieldslib       109.20.03                           [required by core_extended]
  - install enumerate       111.08.00                           [required by core]
  - install comparelib      109.60.00                           [required by core_extended]
  - install bin_prot        112.24.00                           [required by core_extended]
  - install pa_bench        112.06.00                           [required by core]
  - install custom_printf   112.24.00                           [required by core_extended]
  - install pa_test         112.24.00                           [required by core_extended]
  - install typerep         112.24.00                           [required by core_kernel]
  - install core_kernel     112.24.00                           [required by patience_diff]
  - install patience_diff   112.24.00                           [required by patdiff]
  - install core            112.24.00                           [required by core_extended]
  - install textutils       112.17.00                           [required by core_extended]
  - install re2             112.06.00                           [required by core_extended]
  - install core_extended   112.24.00                           [required by patdiff]
  - install patdiff         112.24.00
===== 27 to install =====
