             package: sequence
             version: 0.5.5
          repository: default
        upstream-url: https://github.com/c-cube/sequence/archive/0.5.5.1.tar.gz
       upstream-kind: http
   upstream-checksum: 047ba0cb0428e529682a6b82553607ed
            homepage: https://github.com/c-cube/sequence/
         bug-reports: https://github.com/c-cube/sequence/issues
            dev-repo: https://github.com/c-cube/sequence.git
              author: Simon Cruanes
                 doc: http://cedeela.fr/~simon/software/sequence/Sequence.html
                tags: sequence, iterator, iter, fold
             depends: ocamlfind & base-bytes
             depopts: delimcc | base-bigarray
   installed-version: 
  available-versions: 0.1, 0.2, 0.3, 0.3.1, 0.3.2, 0.3.3, 0.3.4, 0.3.5, 0.3.6, 0.3.6.1, 0.3.7, 0.4, 0.4.1, 0.5, 0.5.1, 0.5.2, 0.5.3, 0.5.4, 0.5.5
         description: Simple and lightweight sequence abstract data type.

Simple sequence abstract data type, intended to transfer a finite number of
elements from one data structure to another. Some transformations on sequences,
like `filter`, `map`, `take`, `drop` and `append` can be performed before the
sequence is iterated/folded on.

