The following actions would be performed:
 - install   ocamlfind.1.5.5                       [required by core, bin_prot, comparelib]
 - install   camlp4.4.02.1+system                  [required by core_bench]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   type_conv.112.01.00                   [required by comparelib, bin_prot]
 - install   pipebang.110.01.00                    [required by core]
 - install   herelib.109.35.02                     [required by core]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.112.06.00                     [required by core_bench]
 - install   pa_ounit.111.28.00                    [required by core_bench]
 - install   fieldslib.109.20.03                   [required by core_bench]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by core_bench]
 - install   bin_prot.112.06.01                    [required by core_bench]
 - install   pa_bench.112.06.00                    [required by core]
 - install   custom_printf.112.06.00               [required by core]
 - install   pa_test.111.08.01                     [required by core]
 - install   typerep.112.06.00                     [required by core_kernel]
 - install   core_kernel.112.06.02                 [required by core]
 - install   core.112.06.02                        [required by core_bench]
 - install   textutils.112.06.00                   [required by core_bench]
 - install   core_bench.112.06.00
=== 21 to install ===
