             package: mirage-xen
             version: 2.2.2
          repository: default
        upstream-url: https://github.com/mirage/mirage-platform/archive/v2.2.2.tar.gz
       upstream-kind: http
   upstream-checksum: 47bf62cb84fc936f09bd54b7befe85ac
             depends: cstruct >= 1.0.1 & ocamlfind & io-page >= 1.0.1 & <= 1.4.0 & mirage-clock-xen >= 1.0.0 & lwt >= 2.4.3 & shared-memory-ring >= 1.0.0 & xenstore >= 1.2.5 & xen-evtchn >= 0.9.9 & xen-gnt >= 2.0.0 & mirage-xen-minios >= 0.7.0 & conf-pkg-config & mirage-profile >= 0.3 & ocaml-src
                  os: linux
   installed-version: 
  available-versions: 0.9.1, 0.9.2, 0.9.3, 0.9.4, 0.9.5, 0.9.6, 0.9.7, 0.9.8, 0.9.9, 1.0.0, 1.1.0, 1.1.1, 2.0.0, 2.0.1, 2.1.0, 2.1.1, 2.1.2, 2.1.3, 2.2.0, 2.2.1, 2.2.2
         description: Mirage OS library for Xen compilation

