The following actions would be performed:
  - install camlp4      4.01.0                                  [required by core_kernel]
  - install ocamlfind   1.5.5                                   [required by core_kernel]
  - install type_conv   109.60.01                               [required by typerep, pa_bench, enumerate, etc.]
  - install pipebang    110.01.00                               [required by core_kernel]
  - install ounit       2.0.0                                   [required by pa_ounit]
  - install herelib     109.35.02                               [required by core_kernel]
  - install variantslib 109.15.03                               [required by core_kernel]
  - install sexplib     111.03.00                               [required by core_kernel]
  - install fieldslib   109.20.03                               [required by core_kernel]
  - install enumerate   111.08.00                               [required by core_kernel]
  - install comparelib  109.60.00                               [required by core_kernel]
  - install bin_prot    111.03.00                               [required by core_kernel]
  - install pa_ounit    109.53.02                               [required by core_kernel]
  - install pa_test     111.08.00                               [required by core_kernel]
  - install typerep     111.06.00                               [required by core_kernel]
  - install pa_bench    109.55.02                               [required by core_kernel]
  - install core_kernel 111.08.00
===== 17 to install =====
