             package: async_inotify
             version: 111.28.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/async_inotify-111.28.00.tar.gz
       upstream-kind: http
   upstream-checksum: 0e59caf870da7d9c1b3f563ae8403f8a
             depends: camlp4 & inotify >= 2.0 & async >= 111.17.00 & < 112.25.00 & async_find >= 111.28.00 & < 111.29.00
   installed-version: 
  available-versions: 109.14.00, 109.15.00, 109.34.00, 109.34.02, 109.58.00, 109.58.01, 111.17.00, 111.28.00
         description: Async wrapper for inotify

