             package: mirage-unix
             version: 2.2.3
          repository: default
        upstream-url: https://github.com/mirage/mirage-platform/archive/v2.2.3.tar.gz
       upstream-kind: http
   upstream-checksum: dd3062184058d66327ca9868262811b8
            homepage: https://github.com/mirage/mirage-platform
         bug-reports: https://github.com/mirage/mirage-platform/issues/
            dev-repo: https://github.com/mirage/mirage-platform.git
              author: The MirageOS team
             depends: cstruct >= 1.0.1 & ocamlfind & lwt >= 2.4.3 & io-page >= 1.5.0 & mirage-clock-unix >= 1.0.0 & shared-memory-ring >= 1.0.0 & mirage-profile >= 0.3
   installed-version: 
  available-versions: 0.9.1, 0.9.2, 0.9.3, 0.9.4, 0.9.5, 0.9.6, 0.9.7, 0.9.8, 0.9.9, 1.0.0, 1.1.0, 2.0.0, 2.0.1, 2.1.0, 2.1.1, 2.1.2, 2.1.3, 2.2.0, 2.2.1, 2.2.2, 2.2.3
         description: Mirage OS library for Unix compilation

