             package: github
             version: 0.9.4
          repository: default
        upstream-url: https://github.com/avsm/ocaml-github/archive/v0.9.4.tar.gz
       upstream-kind: http
   upstream-checksum: bfdd83f8d2a2c1e57f4ffd41ea755bc0
            homepage: https://github.com/avsm/ocaml-github
            dev-repo: https://github.com/avsm/ocaml-github.git
                tags: org:mirage, org:xapi-project
             depends: ocamlfind & ssl & uri >= 1.5.0 & cohttp >= 0.14.0 & lwt >= 2.4.3 & atdgen >= 1.2.3 & yojson >= 1.1.6 & stringext & lambda-term & cmdliner
             depopts: js_of_ocaml
   installed-version: 
  available-versions: 0.3.0, 0.3.1, 0.3.2, 0.3.3, 0.4.0, 0.4.1, 0.4.2, 0.4.3, 0.5.0, 0.6.0, 0.6.1, 0.7.0, 0.7.1, 0.8.0, 0.8.1, 0.8.2, 0.8.3, 0.8.4, 0.8.5, 0.8.6, 0.9.0, 0.9.1, 0.9.2, 0.9.3, 0.9.4
         description: GitHub APIv3 client bindings

