The following actions would be performed:
  - install ocamlfind       1.5.5                               [required by sill]
  - install camlp4          4.01.0                              [required by core, bin_prot, pa_monad_custom]
  - install res             4.0.6                               [required by core]
  - install ounit           2.0.0                               [required by pa_ounit]
  - install mparser         1.1                                 [required by sill]
  - install type_conv       109.47.00                           [required by bin_prot]
  - install pipebang        109.28.00                           [required by core]
  - install pa_monad_custom v6.0.0                              [required by sill]
  - install herelib         109.35.00                           [required by core]
  - install variantslib     109.15.00                           [required by core]
  - install sexplib         109.47.00                           [required by sill]
  - install pa_ounit        109.36.00                           [required by core]
  - install fieldslib       109.20.00                           [required by core]
  - install comparelib      109.27.00                           [required by core]
  - install bin_prot        109.47.00                           [required by sill]
  - install custom_printf   109.27.00                           [required by core]
  - install core_kernel     109.47.00                           [required by core]
  - install core            109.47.00                           [required by sill]
  - install sill            1.3      
===== 19 to install =====
