             package: js_of_ocaml
             version: 2.5
          repository: default
        upstream-url: https://github.com/ocsigen/js_of_ocaml/archive/2.5.tar.gz
       upstream-kind: http
   upstream-checksum: dec0847a3f6e289360a46e0b5b7cce61
            homepage: http://ocsigen.org/js_of_ocaml
            dev-repo: https://github.com/ocsigen/js_of_ocaml.git
             depends: cmdliner & base-unix & ocamlfind >= 1.5.1 & lwt >= 2.4.4 & menhir & camlp4
             depopts: deriving | tyxml | reactiveData
   installed-version: 
  available-versions: 1.2, 1.3.1, 1.3.2, 1.4.0, 2.0, 2.1, 2.2, 2.3, 2.4, 2.4.1, 2.5
         description: Compiler from OCaml bytecode to Javascript

