             package: mirage-types
             version: 2.3.0
          repository: default
        upstream-url: https://github.com/mirage/mirage/archive/v2.3.0.tar.gz
       upstream-kind: http
   upstream-checksum: ed9e97a0da0d635371095497d1e044f4
                tags: org:mirage, org:xapi-project
             depends: ocamlfind & sexplib
             depopts: (lwt & cstruct & io-page & ipaddr >= 2.0.0)
   installed-version: 
  available-versions: 0.2.0, 0.3.0, 0.4.0, 0.5.0, 1.0.0, 1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.2.0, 2.0.0, 2.0.1, 2.1.0, 2.1.1, 2.2.0, 2.3.0
         description: Module type definitions for Mirage-compatible applications

