             package: websocket
             version: 0.9.2
          repository: default
        upstream-url: https://github.com/vbmithr/ocaml-websocket/archive/0.9.2.tar.gz
       upstream-kind: http
   upstream-checksum: 312edb3914ae616caf7634aa7aedc040
                tags: org:mirage, org:xapi-project
             depends: lwt >= 2.4.7 & tls >= 0.2 & cohttp >= 0.12.0 & ocplib-endian >= 0.4
   installed-version: 
  available-versions: 0.6, 0.7, 0.8, 0.8.1, 0.9.1, 0.9.2
         description: Websocket library

