             package: websocket
             version: 2.0.0
          repository: default
        upstream-url: https://github.com/vbmithr/ocaml-websocket/archive/2.0.0.tar.gz
       upstream-kind: http
   upstream-checksum: ddd432e906e2acf3f4a30754d15b3399
            homepage: https://github.com/vbmithr/ocaml-websocket
         bug-reports: https://github.com/vbmithr/ocaml-websocket/issues
            dev-repo: git://github.com/vbmithr/ocaml-websocket
              author: Vincent Bernardoff <vb@luminar.eu.org>
                tags: org:mirage, org:xapi-project
             depends: lwt >= 2.4.8 & containers >= 0.10 & cohttp >= 0.17.1 & ocplib-endian >= 0.8 & ppx_deriving >= 2.0 & nocrypto >= 0.4.0 & conduit >= 0.8.3
   installed-version: 
  available-versions: 0.6, 0.7, 0.8, 0.8.1, 0.9.1, 0.9.2, 0.9.3, 2.0.0
         description: Websocket library

