             package: vhd-format
             version: 0.7.1
          repository: default
        upstream-url: https://github.com/djs55/ocaml-vhd/archive/v0.7.1.tar.gz
       upstream-kind: http
   upstream-checksum: 529768de155809d2241ed6b6d2441f9c
                tags: org:mirage, org:xapi-project
             depends: ocamlfind & lwt >= 2.4.3 & cstruct >= 1.0.1 & mirage-types >= 1.1.0 & ipaddr & io-page & uuidm & ounit
                  os: linux | darwin
   installed-version: 
  available-versions: 0.0.2, 0.6.0, 0.6.4, 0.7.0, 0.7.1
         description: A pure OCaml library for reading and writing .vhd format data with a particular emphasis on efficient streaming and format conversion.


