             package: stog
             version: 0.14.0
          repository: default
        upstream-url: http://zoggy.github.com/stog/stog-0.14.0.tar.gz
       upstream-kind: http
   upstream-checksum: bc647e0d60d01999aa920005ca762095
            homepage: http://zoggy.github.io/stog/
              author: Maxence Guesdon
             license: GNU General Public License version 3
                 doc: http://zoggy.github.io/stog/doc.html
                tags: publication, web, blog
             depends: ocamlfind & xmlm >= 1.1 & xtmpl >= 0.10 & config-file >= 1.2 & ocamlnet >= 3.6 & higlo >= 0.4
             depopts: js_of_ocaml >= 2.5 | xmldiff >= 0.5.0 | lwt >= 2.4.5 | websocket = 0.8.1 | cstruct >= 0.3.1 | crunch >= 1.1.0 | ojs-base >= 0.2
   installed-version: 
  available-versions: 0.4, 0.5, 0.6.1, 0.7.0, 0.8.0, 0.9.0, 0.10.0, 0.11.0, 0.11.1, 0.12.0, 0.13.0, 0.14.0
         description: A static web site generator, able to handle blog posts as well as regular pages.

In one sentence, Stog is a kind of Jekyll in OCaml: It is a
static web site generator, able to handle blog posts as well as
regular pages.

