The following actions would be performed:
 - install   ocamlfind.1.5.5                       [required by core_kernel, cmdliner]
 - install   camlp4.4.01.0                         [required by core_kernel]
 - install   res.4.0.6                             [required by core_kernel]
 - install   ounit.2.0.0                           [required by batsh]
 - install   cmdliner.0.9.6                        [required by batsh]
 - install   type_conv.109.53.00                   [required by variantslib, pa_ounit, comparelib, bin_prot, fieldslib, sexplib]
 - install   pipebang.109.28.00                    [required by core_kernel]
 - install   ocp-build.1.99.8-beta                 [required by batsh]
 - install   herelib.109.35.00                     [required by core_kernel]
 - install   variantslib.109.15.00                 [required by core_kernel]
 - install   sexplib.109.53.00                     [required by core_kernel]
 - install   pa_ounit.109.53.00                    [required by core_kernel]
 - install   fieldslib.109.20.00                   [required by core_kernel]
 - install   comparelib.109.27.00                  [required by core_kernel]
 - install   bin_prot.109.53.00                    [required by core_kernel]
 - install   dlist.0.1.0                           [required by batsh]
 - install   core_kernel.109.53.00                 [required by batsh]
 - install   batsh.0.0.5
=== 18 to install ===
