The following actions would be performed:
  - install cmdliner      0.9.7                                 [required by batsh]
  - install camlp4        4.01.0                                [required by batsh]
  - install ocamlfind     1.5.5                                 [required by core]
  - install type_conv     109.47.00                             [required by comparelib, bin_prot, custom_printf]
  - install res           4.0.6                                 [required by core]
  - install pipebang      109.28.00                             [required by core]
  - install ounit         2.0.0                                 [required by batsh]
  - install ocp-build     1.99.9-beta                           [required by batsh]
  - install herelib       109.35.00                             [required by core]
  - install variantslib   109.15.00                             [required by core]
  - install sexplib       109.47.00                             [required by core]
  - install fieldslib     109.20.00                             [required by core]
  - install comparelib    109.27.00                             [required by core]
  - install bin_prot      109.47.00                             [required by core]
  - install pa_ounit      109.36.00                             [required by core]
  - install dlist         0.1.0                                 [required by batsh]
  - install custom_printf 109.27.00                             [required by core]
  - install core_kernel   109.47.00                             [required by batsh]
  - install core          109.47.00                             [required by batsh]
  - install batsh         0.0.6      
===== 20 to install =====
