             package: core_profiler
             version: 112.35.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.35/files/core_profiler-112.35.00.tar.gz
       upstream-kind: http
   upstream-checksum: 782b99638042f4b7ae18eef62d3cb828
            homepage: https://github.com/janestreet/core_profiler
              author: Jane Street Group, LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & core (>= 112.35.00 & < 112.36.00) & core_extended (>= 112.35.00 & < 112.36.00) & re2 (>= 112.35.00 & < 112.36.00) & textutils (>= 112.17.00 & < 112.18.00)
   installed-version: 
  available-versions: 112.19.00, 112.19.01, 112.35.00
         description: Profiling library
Core_profiler is a library that helps you profile programs and
estimate various costs.

