The following actions would be performed:
  - install ocamlfind          1.5.5                            [required by jenga]
  - install conf-pkg-config    1.0                              [required by conf-libpcre]
  - install camlp4             4.02+system                      [required by jenga]
  - install ounit              2.0.0                            [required by pa_ounit]
  - install inotify            2.0                              [required by async_inotify]
  - install base-bytes         base                             [required by pcre]
  - install conf-libpcre       1                                [required by pcre]
  - install type_conv          112.01.01                        [required by bin_prot]
  - install pipebang           110.01.00                        [required by async_extra, core_extended]
  - install herelib            112.35.00                        [required by ocaml_plugin]
  - install pcre               7.1.5                            [required by jenga]
  - install variantslib        109.15.03                        [required by core_kernel, core]
  - install sexplib            112.35.00                        [required by jenga]
  - install pa_ounit           112.35.00                        [required by async_extra, core_extended]
  - install fieldslib          109.20.03                        [required by jenga]
  - install enumerate          111.08.00                        [required by core_kernel, core]
  - install comparelib         109.60.00                        [required by jenga]
  - install bin_prot           112.35.00                        [required by jenga]
  - install pa_structural_sexp 112.35.00                        [required by core]
  - install pa_bench           112.06.00                        [required by core_kernel, core]
  - install custom_printf      112.24.00                        [required by core_extended]
  - install pa_test            112.24.00                        [required by core_extended]
  - install typerep            112.35.00                        [required by core_kernel]
  - install core_kernel        112.35.00                        [required by async_kernel, async_rpc_kernel]
  - install core               112.35.00                        [required by jenga]
  - install async_kernel       112.35.00                        [required by async]
  - install textutils          112.17.00                        [required by core_extended]
  - install re2                112.35.00                        [required by core_extended]
  - install async_unix         112.35.00                        [required by async]
  - install async_rpc_kernel   112.35.00                        [required by async_extra]
  - install core_extended      112.35.00                        [required by jenga]
  - install async_extra        112.35.00                        [required by async]
  - install async              112.35.00                        [required by jenga]
  - install ocaml_plugin       112.35.00                        [required by jenga]
  - install async_shell        109.28.03                        [required by jenga]
  - install async_parallel     112.35.00                        [required by jenga]
  - install async_find         111.28.00                        [required by async_inotify]
  - install async_inotify      111.28.00                        [required by jenga]
  - install jenga              112.35.00  
===== 39 to install =====
