             package: jenga
             version: 112.17.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.17/files/jenga-112.17.00.tar.gz
       upstream-kind: http
   upstream-checksum: f21495362daf5f265ff117354a4122ed
            homepage: https://github.com/janestreet/jenga
              author: Jane Street Capital LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & async >= 112.17.00 & < 112.18.00 & async_inotify >= 111.28.00 & < 111.29.00 & async_shell >= 109.28.00 & < 109.29.00 & async_parallel >= 112.17.00 & < 112.18.00 & bin_prot >= 112.17.00 & < 112.18.00 & comparelib >= 109.27.00 & < 109.61.00 & core >= 112.17.00 & < 112.18.00 & core_extended >= 112.17.00 & < 112.18.00 & fieldslib >= 109.20.00 & < 109.21.00 & ocaml_plugin >= 112.17.00 & < 112.18.00 & pcre & sexplib >= 112.17.00 & < 112.18.00
   installed-version: 
  available-versions: 109.14.00, 109.15.00, 109.17.00, 109.18.00, 109.19.00, 109.20.00, 109.21.00, 109.22.00, 109.23.00, 109.24.00, 109.27.00, 109.28.00, 109.30.00, 109.31.00, 109.32.00, 109.33.00, 109.34.00, 109.35.00, 109.36.00, 109.37.00, 109.38.00, 109.40.00, 109.41.00, 109.42.00, 109.45.00, 109.47.00, 109.53.00, 109.55.00, 109.55.02, 109.55.03, 109.58.00, 111.03.00, 111.06.00, 111.08.00, 111.08.01, 111.17.00, 111.21.00, 111.25.00, 111.28.00, 112.01.00, 112.06.00, 112.17.00
         description: Build system

