The following actions would be performed:
  - install ocamlfind   1.5.5                                   [required by core]
  - install camlp4      4.01.0                                  [required by core]
  - install res         4.0.6                                   [required by core]
  - install ounit       2.0.0                                   [required by core]
  - install type_conv   108.08.00                               [required by sexplib, pa_ounit, comparelib, etc.]
  - install variantslib 108.08.00                               [required by core]
  - install sexplib     108.08.00                               [required by core]
  - install pipebang    108.08.00                               [required by core]
  - install pa_ounit    108.08.00                               [required by core]
  - install fieldslib   108.08.00                               [required by core]
  - install comparelib  108.08.00                               [required by core]
  - install bin_prot    108.08.00                               [required by core]
  - install core        108.08.00
===== 13 to install =====
