             package: iocaml-kernel
             version: 0.4.6
          repository: default
        upstream-url: https://github.com/andrewray/iocaml/archive/v0.4.6.tar.gz
       upstream-kind: http
   upstream-checksum: 929f703117b70ac5c7d840fc990ca8a2
            homepage: https://github.com/andrewray/iocaml
             depends: ocamlfind & optcomp & ounit & uint >= 1.1.0 & uuidm & yojson & atdgen & ctypes >= 0.3 & ctypes-foreign & lwt >= 2.4
             depopts: ocp-index >= 1.0.1
   installed-version: 
  available-versions: 0.4.0, 0.4.3, 0.4.4, 0.4.6
         description: An OCaml kernel for the IPython notebook.

