The following dependencies couldn't be met:
  - mirage-tcpip-unix -> io-page < 1.3.0 -> mirage-types >= 1.0.0
  - mirage-tcpip-unix -> mirage-net-unix < 1.1.0 -> mirage-types = 0.4.0
  - mirage-tcpip-unix -> mirage-net-unix < 1.1.0 -> io-page-unix >= 0.9.9
  - mirage-tcpip-unix -> mirage-types = 0.5.0
Your request can't be satisfied:
  - Conflicting version constraints for mirage-types
  - io-page.1.1.0 is in conflict with io-page-unix.0.9.9
  - io-page.1.1.1 is in conflict with io-page-unix.0.9.9
  - io-page.1.2.0 is in conflict with io-page-unix.0.9.9

No solution found, exiting
