             package: faillib
             version: 111.17.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/faillib-111.17.00.tar.gz
       upstream-kind: http
   upstream-checksum: 9f5adb96d4b86df01b482c8df1f8c66d
             depends: camlp4 & ocamlfind & herelib (>= 109.35.00 & < 112.36.00)
   installed-version: 
  available-versions: 109.35.00, 109.35.02, 109.60.00, 111.17.00
         description: Part of Jane Street’s Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

