             package: core_profiler
             version: 112.19.01
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.19/files/core_profiler-112.19.01.tar.gz
       upstream-kind: http
   upstream-checksum: bab5bbb1726de251ea39233423b8de47
            homepage: https://github.com/janestreet/core_profiler
              author: Jane Street Capital LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & core >= 112.17.00 & < 112.25.00 & core_extended >= 112.17.00 & < 112.25.00 & re2 >= 112.06.00 & < 112.07.00 & textutils >= 112.17.00 & < 112.18.00
   installed-version: 
  available-versions: 112.19.00, 112.19.01
         description: Profiling library
Core_profiler is a library that helps you profile programs and
estimate various costs.

