             package: xen-disk
             version: 1.2.1
          repository: default
        upstream-url: https://github.com/mirage/xen-disk/archive/v1.2.1.tar.gz
       upstream-kind: http
   upstream-checksum: 9b376514dc63123166bb0d1cdb7a14c8
                tags: org:mirage, org:xapi-project
             depends: ocamlfind & mirage-block-unix & mirage-block-xen (>= 1.1.0 & < 1.2.0) & xen-evtchn >= 1.0.1 & xen-gnt >= 1.0.0 & xenstore >= 1.2.2 & xenstore_transport & vhd-format & cmdliner & mirage-types-lwt < 2.3.0
   installed-version: 
  available-versions: 1.0.2, 1.0.3, 1.2.1
         description: A command-line tool for attaching disks to VMs running on a xen host.

