             package: mirage-entropy-xen
             version: 0.2.0
          repository: default
        upstream-url: https://github.com/mirage/mirage-entropy/archive/v0.2.0.tar.gz
       upstream-kind: http
   upstream-checksum: 772d355891c8036d04e6e52c655657b3
             depends: ocamlfind & cstruct >= 1.3.0 & mirage-types-lwt & mirage-console >= 2.1.3 & mirage-xen >= 2.2.0 & xen-gnt & xen-evtchn & xenstore
   installed-version: 
  available-versions: 0.1.6, 0.2.0
         description: Mirage entropy device

