             package: alpaca
             version: 1.0.2
          repository: default
        upstream-url: https://github.com/marklrh/Alpaca/archive/Alpaca-v1.0.2.tar.gz
       upstream-kind: http
   upstream-checksum: 3ace8d9ffd86501997be6cd7d9c698b4
             depends: ocamlfind & core >= 112.01.01 & async >= 112.01.00 & cryptokit >= 1.9 & sodium >= 0.2.1 & yojson >= 1.1.8 & dns >= 0.11.0 & cstruct >= 1.4.0 & re >= 1.2.2 & ipaddr >= 2.5.0 & io-page >= 1.1.1 & base64 >= 1.0.0 & < 2.0.0
   installed-version: 
   available-version: 1.0.2
         description: An asynchronous SOCKS5 proxy library

Alpaca is a type-safe, Monadic, asynchronous and encrypted SOCKS5 proxy library.
Alpaca does not support command BIND and UDP ASSOCIATE now and only supports
AES-256-CBC encryption. More functionalities will be added in later version.

