             package: opium
             version: 0.13.1
          repository: default
        upstream-url: https://github.com/rgrinberg/opium/archive/v0.13.1.tar.gz
       upstream-kind: http
   upstream-checksum: 8b8f23b9179cdb3a9551339097bb5c4d
            homepage: https://github.com/rgrinberg/opium
         bug-reports: https://github.com/rgrinberg/opium/issues
            dev-repo: https://github.com/rgrinberg/opium.git
              author: Rudi Grinberg
             license: MIT
             depends: ocamlfind & oasis & cohttp >= 0.15.0 & ezjsonm >= 0.4.0 & base64 >= 2.0.0 & lwt & core_kernel & cmdliner & fieldslib & sexplib & re >= 1.3.0 & magic-mime
   installed-version: 
  available-versions: 0.3.2, 0.4.0, 0.5.0, 0.6.0, 0.6.1, 0.6.2, 0.6.3, 0.6.4, 0.7.0, 0.8.0, 0.8.1, 0.8.2, 0.8.3, 0.9.0, 0.9.1, 0.10.0, 0.10.1, 0.11.0, 0.12.0, 0.13.0, 0.13.1
         description: Sinatra like web toolkit based on Lwt + Cohttp

Opium is a minimalistic library for quickly binding functions
to http routes. Its features include (but not limited to):

* Middleware system for app independent components
* A simple router for matching urls and parsing parameters
* Request/Response pretty printing for easier debugging

Note: This library is still at an early stage so expect breakages
until 1.0
