The following actions would be performed:
 - install   ocamlfind.1.5.5                       [required by xapi-stdext, rpc]
 - install   obuild.0.1.1                          [required by xapi-rrd]
 - install   camlp4.4.02.1+system                  [required by type_conv, lwt]
 - install   xmlm.1.2.0                            [required by rpc]
 - install   uuidm.0.9.5                           [required by xapi-stdext]
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   fd-send-recv.1.0.1                    [required by xapi-stdext]
 - install   type_conv.112.01.00                   [required by rpc]
 - install   lwt.2.4.7                             [required by rpc]
 - install   xapi-stdext.0.12.0                    [required by xapi-rrd]
 - install   rpc.1.5.1                             [required by xapi-rrd]
 - install   xapi-rrd.0.9.1
=== 12 to install ===
