             package: openflow
             version: 0.9.1
          repository: default
        upstream-url: https://github.com/frenetic-lang/ocaml-openflow/archive/v0.9.1.tar.gz
       upstream-kind: http
   upstream-checksum: 16eb012526501cf28729ef873b359889
             depends: ocamlfind & core & cstruct >= 1.0.1 & packet >= 0.3.1 & sexplib & async >= 112.17.00 & quickcheck
   installed-version: 
  available-versions: 0.1, 0.1.1, 0.2.0, 0.3.0, 0.4.0, 0.5.0, 0.6.0, 0.6.1, 0.6.2, 0.7.0, 0.8.0, 0.9.0, 0.9.1
         description: Serialization and protocol implementation for OpenFlow 1.{0,3}

This library provides the basic building blocks that are necessary to build an
OpenFlow 1.0 or 1.3.4 based network controller, including serialzation
functions and async-based protocol implementations.

