             package: async_smtp
             version: 112.17.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.17/files/async_smtp-112.17.00.tar.gz
       upstream-kind: http
   upstream-checksum: 1065ad4305f2740cf7d3b30fcc163d77
             depends: camlp4 & core >= 109.38.00 & < 112.18.00 & core_extended >= 109.36.00 & < 112.18.00 & email_message >= 109.38.00 & < 112.18.00 & async_extended >= 112.17.00 & < 112.18.00
   installed-version: 
  available-versions: 109.38.alpha1, 112.17.00
         description: SMTP client and server

