             package: bignum
             version: 112.06.02
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.06.02/individual/bignum-112.06.02.tar.gz
       upstream-kind: http
   upstream-checksum: e1724acbdc870b813d10a5ece1246fd4
              author: Jane Street Capital LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & core_kernel >= 112.06.00 & < 112.07.00 & typerep >= 112.06.00 & < 112.07.00 & zarith = 1.2
   installed-version: 
  available-versions: 111.08.00, 111.13.00, 111.17.00, 111.28.00, 112.01.00, 112.06.00, 112.06.02
         description: Core-flavoured wrapper around zarith's arbitrary-precision rationals.

