             package: bignum
             version: 112.24.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.24/files/bignum-112.24.tar.gz
       upstream-kind: http
   upstream-checksum: fc8ddb76d6674946938e68fb9e5a7fa1
              author: Jane Street Capital LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & core_kernel >= 112.24.00 & < 112.25.00 & typerep >= 112.24.00 & < 112.25.00 & zarith
   installed-version: 
  available-versions: 111.08.00, 111.13.00, 111.17.00, 111.28.00, 112.01.00, 112.06.00, 112.06.02, 112.17.00, 112.24.00
         description: Core-flavoured wrapper around zarith's arbitrary-precision rationals.

