             package: packet
             version: 0.3.1
          repository: default
        upstream-url: https://github.com/frenetic-lang/ocaml-packet/archive/v0.3.1.tar.gz
       upstream-kind: http
   upstream-checksum: 4fd97b9a82f075c018b92482011b81db
             depends: ocamlfind & cstruct >= 1.0.1 & sexplib >= 110.01.00 & type_conv
             depopts: quickcheck
   installed-version: 
  available-versions: 0.1, 0.1.1, 0.2.0, 0.2.1, 0.3.0, 0.3.1
         description: A serialization library for several common packet formats

This library includes serializers for ethernet, TCP, IP, ARP, ICMP, and
others.

