             package: mirage-console-xen
             version: 1.0.2
          repository: default
        upstream-url: https://github.com/mirage/mirage-console/archive/v1.0.2.tar.gz
       upstream-kind: http
   upstream-checksum: 5d4223f9c9d768d0543a634879826d0d
                tags: org:mirage, org:xapi-project
             depends: ocamlfind & mirage-types >= 1.1.0 & mirage-xen >= 1.1.0
   installed-version: 
  available-versions: 0.9.9, 1.0.0, 1.0.1, 1.0.2
         description: A Mirage-compatible Console library for Xen

