             package: dnscurve
             version: 0.3.0
          repository: default
        upstream-url: https://github.com/dsheets/ocaml-dnscurve/archive/0.3.0.tar.gz
       upstream-kind: http
   upstream-checksum: 13345b867a89a8fd6c8b59957b3ad707
                tags: org:mirage
             depends: base-bytes & ocamlfind & dns >= 0.12.0 & < 0.14.0 & sodium >= 0.2.0
             depopts: lwt
   installed-version: 
  available-versions: 0.1.0, 0.2.0, 0.3.0
         description: DNSCurve protocol for DNS queries over a secure channel

This package is *UNAUDITED*. Use at your own risk.

