The following actions would be performed:
  - install ocamlfind           1.5.5                           [required by async-zmq]
  - install camlp4              4.01.0                          [required by async]
  - install uint                1.1.5                           [required by zmq]
  - install res                 4.0.6                           [required by core]
  - install ounit               2.0.0                           [required by zmq]
  - install ocamlmod            0.0.7                           [required by oasis]
  - install ocamlify            0.0.1                           [required by oasis]
  - install type_conv           108.08.00                       [required by ocaml-data-notation]
  - install variantslib         108.08.00                       [required by core]
  - install sexplib             108.08.00                       [required by async-zmq]
  - install pipebang            108.08.00                       [required by core]
  - install pa_ounit            108.08.00                       [required by core]
  - install ocaml-data-notation 0.0.11                          [required by oasis]
  - install fieldslib           108.08.00                       [required by async-zmq]
  - install comparelib          108.08.00                       [required by core]
  - install bin_prot            108.08.00                       [required by core]
  - install oasis               0.4.5                           [required by async-zmq]
  - install core                108.08.00                       [required by async_core]
  - install zmq                 4.0-2                           [required by async-zmq]
  - install async_core          108.08.00                       [required by async]
  - install async_unix          108.08.00                       [required by async]
  - install async_extra         108.08.00                       [required by async]
  - install async               108.08.00                       [required by async-zmq]
  - install async-zmq           0.0.1    
===== 24 to install =====
