             package: mirage
             version: 2.3.0
          repository: default
        upstream-url: https://github.com/mirage/mirage/archive/v2.3.0.tar.gz
       upstream-kind: http
   upstream-checksum: ed9e97a0da0d635371095497d1e044f4
              author: Anil Madhavapeddy, Thomas Gazagnaire, Dave Scott, Richard Mortier
                tags: org:mirage, org:xapi-project
             depends: ipaddr >= 1.0.0 & mirage-types >= 2.3.0 & re >= 1.2.1 & cmdliner >= 0.9.2 & lwt >= 2.4.3 & cstruct >= 1.0.1 & io-page >= 1.4.0 & crunch >= 1.2.2 & sexplib
   installed-version: 
  available-versions: 0.4.0, 0.4.1, 0.5.0, 0.6.0, 0.6.1, 0.7.2, 0.8.0, 0.8.1, 0.9.0, 0.9.1, 0.9.2, 0.9.3, 0.9.4, 0.9.5, 0.9.6, 0.9.7, 0.9.8, 0.10.0, 1.0.0, 1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.2.0, 2.0.0, 2.0.1, 2.1.0, 2.1.1, 2.2.0, 2.2.1, 2.3.0
         description: The Mirage library operating system

Mirage is a unikernel for constructing secure, high-performance
network applications across a variety of cloud computing and mobile
platforms. Code can be developed on a normal OS such as Linux or MacOS
X, and then compiled into a fully-standalone, specialised microkernel
that runs under the Xen hypervisor. Since Xen powers most public cloud
computing infrastructure such as Amazon EC2, this lets your servers
run more cheaply, securely and finer control than with a full software
stack.

