The following actions would be performed:
  - install conf-pkg-config 1.0                                 [required by conf-libpcre]
  - install camlp4          4.01.0                              [required by async, core_extended]
  - install ocamlfind       1.5.5                               [required by omake-mode]
  - install conf-libpcre    1                                   [required by pcre]
  - install type_conv       109.41.00                           [required by bin_prot]
  - install res             4.0.6                               [required by core_extended]
  - install pipebang        109.28.00                           [required by core_extended]
  - install ounit           2.0.0                               [required by omake-mode]
  - install omake           0.9.8.6-0.rc1                       [required by omake-mode]
  - install inotify         2.0                                 [required by omake-mode]
  - install herelib         109.35.00                           [required by async_core]
  - install pcre            7.1.3                               [required by omake-mode]
  - install variantslib     109.15.00                           [required by core]
  - install sexplib         109.41.00                           [required by core_extended]
  - install fieldslib       109.20.00                           [required by core_extended]
  - install comparelib      109.27.00                           [required by core_extended]
  - install bin_prot        109.42.00                           [required by core_extended]
  - install pa_ounit        109.36.00                           [required by core_extended]
  - install custom_printf   109.27.00                           [required by core_extended]
  - install core_kernel     109.42.00                           [required by core]
  - install core            109.42.00                           [required by omake-mode]
  - install textutils       109.36.00                           [required by core_extended]
  - install async_core      109.42.00                           [required by async]
  - install core_extended   109.42.00                           [required by omake-mode]
  - install async_unix      109.42.00                           [required by async]
  - install async_extra     109.42.00                           [required by async]
  - install async           109.42.00                           [required by omake-mode]
  - install omake-mode      1.1.1        
===== 28 to install =====
