The following actions would be performed:
  - install camlp4          4.02.1+system                       [required by async, core_extended]
  - install conf-pkg-config 1.0                                 [required by conf-libpcre]
  - install ocamlfind       1.5.5                               [required by omake-mode]
  - install conf-libpcre    1                                   [required by pcre]
  - install type_conv       112.01.01                           [required by bin_prot]
  - install pipebang        110.01.00                           [required by core_extended]
  - install ounit           2.0.0                               [required by omake-mode]
  - install omake           0.9.8.6-0.rc1                       [required by omake-mode]
  - install inotify         2.0                                 [required by omake-mode]
  - install herelib         109.35.02                           [required by async_kernel, async_unix]
  - install pcre            7.1.3                               [required by omake-mode]
  - install variantslib     109.15.03                           [required by core_kernel, core]
  - install sexplib         112.24.01                           [required by core_extended]
  - install fieldslib       109.20.03                           [required by core_extended]
  - install enumerate       111.08.00                           [required by core_kernel, core]
  - install comparelib      109.60.00                           [required by core_extended]
  - install bin_prot        112.24.00                           [required by core_extended]
  - install pa_ounit        112.24.00                           [required by core_extended]
  - install pa_test         112.24.00                           [required by core_extended]
  - install typerep         112.24.00                           [required by core_kernel]
  - install pa_bench        112.06.00                           [required by core_kernel, core]
  - install custom_printf   112.24.00                           [required by core_extended]
  - install core_kernel     112.24.00                           [required by async_kernel]
  - install core            112.24.00                           [required by omake-mode]
  - install async_kernel    112.24.00                           [required by async]
  - install textutils       112.17.00                           [required by core_extended]
  - install re2             112.06.00                           [required by core_extended]
  - install async_unix      112.24.00                           [required by async]
  - install core_extended   112.24.00                           [required by omake-mode]
  - install async_extra     112.24.00                           [required by async]
  - install async           112.24.00                           [required by omake-mode]
  - install omake-mode      1.1.1        
===== 32 to install =====
