The following actions would be performed:
  - install ocamlfind     1.5.5                                 [required by capnp]
  - install uint          1.1.5                                 [required by capnp]
  - install ounit         2.0.0                                 [required by pa_ounit]
  - install omake         0.9.8.6-0.rc1                         [required by capnp]
  - install cppo          1.1.2                                 [required by ocplib-endian]
  - install camlp4        4.02.1+2                              [required by capnp]
  - install base-bytes    base                                  [required by ocplib-endian, res]
  - install type_conv     112.01.01                             [required by bin_prot, comparelib]
  - install pipebang      110.01.00                             [required by core]
  - install herelib       109.35.02                             [required by core]
  - install res           4.0.7                                 [required by capnp]
  - install ocplib-endian 0.8                                   [required by capnp]
  - install variantslib   109.15.03                             [required by core]
  - install sexplib       112.24.01                             [required by core]
  - install pa_ounit      112.24.00                             [required by core]
  - install fieldslib     109.20.03                             [required by core]
  - install enumerate     111.08.00                             [required by core]
  - install comparelib    109.60.00                             [required by core]
  - install bin_prot      112.24.00                             [required by core]
  - install pa_bench      112.06.00                             [required by core]
  - install custom_printf 112.24.00                             [required by core]
  - install pa_test       112.24.00                             [required by core]
  - install typerep       112.24.00                             [required by core_kernel]
  - install core_kernel   112.24.00                             [required by core]
  - install core          112.24.00                             [required by capnp]
  - install capnp         2.0.1        
===== 26 to install =====
