             package: lwt-zmq
             version: 2.0.0
          repository: default
        upstream-url: https://github.com/hcarty/lwt-zmq/archive/v2.0.0.tar.gz
       upstream-kind: http
   upstream-checksum: 4b6fa7947ccbc14a3597c80f84f1fe74
            homepage: https://github.com/hcarty/lwt-zmq
              author: Hezekiah M. Carty <hez@0ok.org>
             license: MIT
             depends: lwt & zmq >= 4.0-2 & ocamlfind
   installed-version: 
  available-versions: 1.0-beta3, 1.0-beta4, 1.0.0, 2.0.0
         description: Lwt-friendly interface to ZeroMQ

