             package: utop
             version: 1.18
          repository: default
        upstream-url: https://github.com/diml/utop/archive/1.18.tar.gz
       upstream-kind: http
   upstream-checksum: ccb0fdd55ac9a5df113a2a38f9d26f0a
            homepage: https://github.com/diml/utop
         bug-reports: https://github.com/diml/utop/issues
            dev-repo: git://github.com/diml/utop.git
              author: Jérémie Dimino
             license: BSD3
             depends: base-unix & base-threads & ocamlfind >= 1.4.0 & lambda-term >= 1.9 & lwt & react >= 1.0.0 & cppo >= 1.1.2
             depopts: camlp4
   installed-version: 
  available-versions: 1.2.1, 1.3.0, 1.4.0, 1.5, 1.6, 1.7, 1.8, 1.9, 1.10, 1.11, 1.12, 1.14, 1.15, 1.16, 1.17, 1.18
         description: Universal toplevel for OCaml
utop is an improved toplevel for OCaml. It can run in a terminal or in
Emacs. It supports line edition, history, real-time and context
sensitive completion, colors, and more.

It integrates with the tuareg mode in Emacs.

