             package: email_message
             version: 112.17.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.17/files/email_message-112.17.00.tar.gz
       upstream-kind: http
   upstream-checksum: c738589b19c3d45f65dd1103301fa3ad
             depends: camlp4 & cryptokit & async >= 109.42.00 & < 112.18.00 & core >= 109.42.00 & < 112.18.00 & core_extended >= 109.42.00 & < 112.18.00 & re2 >= 109.32.00 & < 112.07.00 & pa_ounit >= 109.36.00 & < 112.18.00 & sexplib >= 109.20.00 & < 112.18.00 & fieldslib >= 109.20.00 & < 109.21.00
   installed-version: 
  available-versions: 109.38.alpha1, 109.42.alpha1, 112.17.00
         description: E-mail message parser

