             package: mirage-console-unix
             version: 1.0.0
          repository: default
        upstream-url: https://github.com/mirage/mirage-console/archive/v1.0.0.tar.gz
       upstream-kind: http
   upstream-checksum: 50fe098cd7d56013f4f963a90e5320b5
                tags: org:mirage, org:xapi-project
             depends: ocamlfind & mirage-types (>= 0.4.0 & < 2.0.0) & mirage-unix >= 0.9.9
   installed-version: 
  available-versions: 0.9.9, 1.0.0
         description: A Mirage-compatible Console library for Unix

