             package: patience_diff
             version: 111.28.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/patience_diff-111.28.00.tar.gz
       upstream-kind: http
   upstream-checksum: 168c74d9319f016b73f3e84a3d425e7b
              author: Jane Street Capital LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & core_kernel >= 111.28.00 & < 112.18.00 & pipebang >= 110.01.00 & < 110.02.00 & sexplib >= 111.25.00 & < 112.18.00
   installed-version: 
  available-versions: 111.13.00, 111.17.00, 111.21.00, 111.25.00, 111.28.00
         description: Diff library using Bram Cohen's patience diff algorithm.

