             package: piqilib
             version: 0.6.12
          repository: default
        upstream-url: https://github.com/alavrik/piqi/archive/v0.6.12.tar.gz
       upstream-kind: http
   upstream-checksum: 0b0a780d066bb04d60590a203c3cb75d
             depends: ocamlfind & easy-format & ulex & xmlm & optcomp & base64 >= 2.0.0 & base-bytes
   installed-version: 
  available-versions: 0.6.6, 0.6.8, 0.6.9, 0.6.10, 0.6.12
         description: The Piqi library -- runtime support for multi-format Protobuf/JSON/XML/Piq data serialization and conversion

