The following actions would be performed:
  - install camlp4        4.01.0                                [required by async_core]
  - install ocamlfind     1.5.5                                 [required by async_core]
  - install type_conv     109.53.02                             [required by bin_prot]
  - install res           4.0.6                                 [required by core]
  - install pipebang      109.28.02                             [required by core]
  - install ounit         2.0.0                                 [required by pa_ounit]
  - install herelib       109.35.02                             [required by async_core]
  - install variantslib   109.15.03                             [required by core]
  - install sexplib       109.55.02                             [required by async_core]
  - install fieldslib     109.20.03                             [required by async_core]
  - install comparelib    109.27.02                             [required by core]
  - install bin_prot      109.53.03                             [required by async_core]
  - install pa_ounit      109.53.02                             [required by async_core]
  - install typerep       109.55.02                             [required by core_kernel]
  - install pa_bench      109.55.02                             [required by core_kernel]
  - install custom_printf 109.27.02                             [required by core]
  - install core_kernel   109.55.02                             [required by core]
  - install pa_test       109.53.02                             [required by async_core]
  - install core          109.55.02                             [required by async_core]
  - install async_core    109.55.02
===== 20 to install =====
