             package: async_core
             version: 109.55.02
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/109.55.00/individual/async_core-109.55.02.tar.gz
       upstream-kind: http
   upstream-checksum: 1f0f6a083c62e636e049c618995b29ee
            homepage: https://github.com/janestreet/async_core
              author: Jane Street Capital LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & bin_prot >= 109.53.00 & <= 109.53.03 & core >= 109.55.00 & <= 109.55.02 & fieldslib >= 109.20.00 & <= 109.20.03 & herelib >= 109.35.00 & <= 109.35.02 & pa_ounit >= 109.53.00 & <= 109.53.02 & pa_test >= 109.53.00 & <= 109.53.02 & sexplib >= 109.55.00 & <= 109.55.02
   installed-version: 
  available-versions: 108.00.01, 108.00.02, 108.07.00, 108.07.01, 108.08.00, 109.07.00, 109.08.00, 109.09.00, 109.10.00, 109.11.00, 109.12.00, 109.13.00, 109.14.00, 109.15.00, 109.19.00, 109.20.00, 109.22.00, 109.24.00, 109.27.00, 109.28.00, 109.30.00, 109.32.00, 109.34.00, 109.35.00, 109.36.00, 109.37.00, 109.38.00, 109.40.00, 109.41.00, 109.42.00, 109.45.00, 109.47.00, 109.53.00, 109.55.00, 109.55.02
         description: Monadic concurrency library
Part of Jane Street’s Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

