             package: enumerate
             version: 111.08.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/111.08.00/individual/enumerate-111.08.00.tar.gz
       upstream-kind: http
   upstream-checksum: 2cb0ad1f4a7fc4c9fe1bf6d294be10ce
              author: Jane Street Capital LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & type_conv (>= 109.60.00 & < 112.02.00)
   installed-version: 
  available-versions: 111.03.00, 111.08.00
         description: Quotation expanders for enumerating finite types.

