The following actions would be performed:
  - install camlp4    4.01.0                                    [required by cow]
  - install ocamlfind 1.5.5                                     [required by cow]
  - install xmlm      1.1.1                                     [required by cow]
  - install uutf      0.9.1                                     [required by jsonm]
  - install ulex      1.1                                       [required by cow]
  - install type_conv 108.08.00                                 [required by cow]
  - install re        1.2.2                                     [required by cow]
  - install ounit     2.0.0                                     [required by cow]
  - install omd       1.2.5                                     [required by cow]
  - install hex       0.1.0                                     [required by ezjsonm]
  - install jsonm     0.9.1                                     [required by ezjsonm]
  - install sexplib   108.08.00                                 [required by ezjsonm]
  - install dyntype   0.9.0                                     [required by cow]
  - install uri       1.3.12                                    [required by cow]
  - install ezjsonm   0.4.1                                     [required by cow]
  - install cow       1.2.1    
===== 16 to install =====
