             package: camlp5
             version: 6.12
          repository: default
        upstream-url: http://camlp5.gforge.inria.fr/distrib/src/camlp5-6.12.tgz
       upstream-kind: http
   upstream-checksum: d49d30b62396b7285f3d609ac90c3fe5
            homepage: http://pauillac.inria.fr/~ddr/camlp5
              author: Daniel de Rauglaudre
             license: BSD-3-Clause
   installed-version: 
  available-versions: 6.04, 6.06, 6.07, 6.11, 6.12
         description: Preprocessor-pretty-printer of OCaml

