             package: mongo
             version: 0.67.2
          repository: default
        upstream-url: https://github.com/MassD/mongo/archive/v0.67.2.tar.gz
       upstream-kind: http
   upstream-checksum: d2a8a75154def57e8f567ab39c395dff
              author: massd http://massd.github.io/, Marc Simon marc.simon42@gmail.com
             license: GPL-3
             depends: bson >= 0.89.3 & ocamlfind
             depopts: lwt
   installed-version: 
  available-versions: 0.67.0, 0.67.1, 0.67.2
         description: OCaml driver for MongoDB

