The following actions would be performed:
  - install ocamlfind          1.5.5                            [required by core, core_extended]
  - install camlp4             4.02+system                      [required by core_profiler]
  - install ounit              2.0.0                            [required by pa_ounit]
  - install type_conv          112.01.01                        [required by comparelib, bin_prot, pa_structural_sexp]
  - install pipebang           110.01.00                        [required by core, core_extended]
  - install herelib            112.35.00                        [required by core]
  - install variantslib        109.15.03                        [required by core]
  - install sexplib            112.35.00                        [required by core, core_extended]
  - install pa_ounit           112.35.00                        [required by core, core_extended]
  - install fieldslib          109.20.03                        [required by core, core_extended]
  - install enumerate          111.08.00                        [required by core]
  - install comparelib         109.60.00                        [required by core, core_extended]
  - install bin_prot           112.35.00                        [required by core, core_extended]
  - install pa_structural_sexp 112.35.00                        [required by core]
  - install pa_bench           112.06.00                        [required by core]
  - install custom_printf      112.24.00                        [required by core, core_extended]
  - install pa_test            112.24.00                        [required by core, core_extended]
  - install typerep            112.35.00                        [required by core_kernel]
  - install core_kernel        112.35.00                        [required by core]
  - install core               112.35.00                        [required by core_profiler]
  - install textutils          112.17.00                        [required by core_profiler]
  - install re2                112.35.00                        [required by core_profiler]
  - install core_extended      112.35.00                        [required by core_profiler]
  - install core_profiler      112.35.00  
===== 24 to install =====
