The following actions would be performed:
  - install ocamlfind     1.5.5                                 [required by topology]
  - install ounit         2.0.0                                 [required by pa_ounit]
  - install ocamlgraph    1.8.6                                 [required by topology]
  - install camlp4        4.02.1+2                              [required by core_kernel]
  - install type_conv     112.01.01                             [required by packet]
  - install pipebang      110.01.00                             [required by core_kernel]
  - install optcomp       1.6                                   [required by ocplib-endian]
  - install herelib       109.35.02                             [required by core_kernel]
  - install variantslib   109.15.03                             [required by core_kernel]
  - install sexplib       112.17.01                             [required by topology]
  - install pa_ounit      112.17.00                             [required by core_kernel]
  - install fieldslib     109.20.03                             [required by core_kernel]
  - install enumerate     111.08.00                             [required by core_kernel]
  - install comparelib    109.60.00                             [required by core_kernel]
  - install bin_prot      112.17.00                             [required by core_kernel]
  - install ocplib-endian 0.4                                   [required by cstruct]
  - install pa_bench      112.06.00                             [required by core_kernel]
  - install pa_test       111.08.01                             [required by core_kernel]
  - install typerep       112.17.00                             [required by core_kernel]
  - install cstruct       1.5.0                                 [required by packet]
  - install core_kernel   112.17.00                             [required by topology]
  - install packet        0.3.1                                 [required by topology]
  - install topology      0.4.0    
===== 23 to install =====
