             package: topology
             version: 0.4.0
          repository: default
        upstream-url: https://github.com/frenetic-lang/ocaml-topology/archive/v0.4.0.tar.gz
       upstream-kind: http
   upstream-checksum: 554ef565d18791f07de2819f33a65659
            homepage: https://github.com/frenetic-lang/ocaml-topology
             depends: ocamlfind & core_kernel & sexplib & ocamlgraph >= 1.8.6 & packet >= 0.3.1 & < 0.5.0
   installed-version: 
  available-versions: 0.1.0, 0.2.0, 0.4.0
         description: A library for working with network topologies.

