             package: crunch
             version: 1.3.0
          repository: default
        upstream-url: https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
       upstream-kind: http
   upstream-checksum: bb193e6e07a8a72163786d9d3cbf26ff
                tags: org:mirage, org:xapi-project
             depends: ocamlfind & cmdliner
   installed-version: 
  available-versions: 1.0.0, 1.0.1, 1.1.0, 1.1.1, 1.1.2, 1.2.0, 1.2.1, 1.2.2, 1.2.3, 1.3.0
         description: Convert a filesystem into a static OCaml module

