             package: crunch
             version: 1.4.0
          repository: default
        upstream-url: https://github.com/mirage/ocaml-crunch/archive/v1.4.0.tar.gz
       upstream-kind: http
   upstream-checksum: 22e327d57ac70b603df3d42afda95a5b
            homepage: https://github.com/mirage/ocaml-crunch
         bug-reports: https://github.com/mirage/ocaml-crunch/issues
            dev-repo: https://github.com/mirage/ocaml-crunch.git
              author: Anil Madhavapeddy, Thomas Gazagnaire
             license: ISC
                tags: org:mirage, org:xapi-project
             depends: ocamlfind & cmdliner
   installed-version: 
  available-versions: 1.0.0, 1.0.1, 1.1.0, 1.1.1, 1.1.2, 1.2.0, 1.2.1, 1.2.2, 1.2.3, 1.3.0, 1.4.0
         description: Convert a filesystem into a static OCaml module

