The following actions would be performed:
 - install   ocamlfind.1.5.5                       [required by openflow]
 - install   camlp4.4.01.0                         [required by cstruct, core]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   type_conv.109.60.01                   [required by packet, cstruct]
 - install   pipebang.110.01.00                    [required by core]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   herelib.109.35.02                     [required by core]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.110.01.00                     [required by openflow]
 - install   pa_ounit.109.53.02                    [required by core]
 - install   fieldslib.109.20.03                   [required by core]
 - install   comparelib.109.60.00                  [required by core]
 - install   bin_prot.109.53.03                    [required by core]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   pa_bench.109.55.02                    [required by core]
 - install   custom_printf.109.60.00               [required by core]
 - install   typerep.109.55.02                     [required by core_kernel]
 - install   cstruct.1.5.0                         [required by openflow]
 - install   core_kernel.110.01.00                 [required by core]
 - install   packet.0.3.1                          [required by openflow]
 - install   pa_test.110.01.00                     [required by core]
 - install   core.110.01.00                        [required by openflow]
 - install   openflow.0.7.0
=== 23 to install ===
