             package: imaplet-lwt
             version: 0.1.13
          repository: default
        upstream-url: https://github.com/gregtatcam/imaplet-lwt/archive/v0.1.13.tar.gz
       upstream-kind: http
   upstream-checksum: 29031d06f4e791a7fe6f8c0b30c8ff4f
              author: Gregory Tsipenyuk <gregtsip@gmail.com>
             license: MIT
             depends: ocamlfind & lwt & cohttp >= 0.16.1 & git >= 1.4.11 & irmin >= 0.9.4 & re & tls = 0.4.0 & dns >= 0.15.0 & menhir
   installed-version: 
  available-versions: 0.1.2, 0.1.3, 0.1.4, 0.1.8, 0.1.9, 0.1.10, 0.1.11, 0.1.12, 0.1.13
         description: IMAP server prototype, supports IMAPv4rev1

