             package: ocp-build
             version: 1.99.8-beta
          repository: default
        upstream-url: https://github.com/OCamlPro/ocp-build/tarball/ocp-build.1.99.8-beta
       upstream-kind: http
   upstream-checksum: ea0f4ad10030060da4cc2b1a71034bea
             depends: ocamlfind & camlp4
   installed-version: 
  available-versions: 0.1, 1.99-beta, 1.99.1-beta, 1.99.2-beta, 1.99.3-beta, 1.99.4-beta, 1.99.5-beta, 1.99.6-beta, 1.99.8-beta
         description: Project manager for OCaml

