The following actions would be performed:
  - install camlp4              4.02.1+system                   [required by core]
  - install ocamlfind           1.5.5                           [required by tiny_json, meta_conv, core, etc.]
  - install type_conv           112.01.01                       [required by meta_conv]
  - install ssl                 0.4.7                           [required by facebook-sdk]
  - install re                  1.2.2                           [required by cohttp]
  - install pipebang            110.01.00                       [required by core]
  - install ounit               2.0.0                           [required by cohttp]
  - install omake               0.9.8.6-0.rc1                   [required by tiny_json, meta_conv, tiny_json_conv]
  - install ocamlmod            0.0.7                           [required by oasis]
  - install ocamlify            0.0.1                           [required by oasis]
  - install herelib             109.35.02                       [required by core]
  - install csv                 1.3.4                           [required by facebook-sdk]
  - install calendar            2.03.2                          [required by facebook-sdk]
  - install variantslib         109.15.03                       [required by core]
  - install sexplib             112.24.01                       [required by cohttp, core]
  - install ocaml-data-notation 0.0.11                          [required by oasis]
  - install fieldslib           109.20.03                       [required by cohttp, core]
  - install enumerate           111.08.00                       [required by core]
  - install comparelib          109.60.00                       [required by core]
  - install bin_prot            112.24.00                       [required by core]
  - install lwt                 2.4.5                           [required by facebook-sdk]
  - install pa_ounit            112.24.00                       [required by core]
  - install tiny_json           1.1.2                           [required by facebook-sdk]
  - install meta_conv           1.1.5                           [required by facebook-sdk]
  - install uri                 1.4.0                           [required by facebook-sdk]
  - install oasis               0.4.5                           [required by facebook-sdk]
  - install pa_test             112.24.00                       [required by core]
  - install typerep             112.24.00                       [required by core_kernel]
  - install pa_bench            112.06.00                       [required by core]
  - install custom_printf       112.24.00                       [required by core]
  - install tiny_json_conv      1.4.1                           [required by facebook-sdk]
  - install cohttp              0.10.0                          [required by facebook-sdk]
  - install core_kernel         112.24.00                       [required by core]
  - install core                112.24.00                       [required by facebook-sdk]
  - install facebook-sdk        0.3.5        
===== 35 to install =====
