             package: zmq
             version: 4.0-4
          repository: default
        upstream-url: https://github.com/issuu/ocaml-zmq/archive/4.0-4.tar.gz
       upstream-kind: http
   upstream-checksum: 38111dc480785acad5b14d947bc2479b
            homepage: https://github.com/issuu/ocaml-zmq
         bug-reports: https://github.com/issuu/ocaml-zmq/issues
            dev-repo: https://github.com/issuu/ocaml-zmq.git
              author: Anders Fugman, Pedro Borges, Peter Zotov
             license: MIT
             depends: conf-zmq & ocamlfind & base-unix & ounit & uint & oasis
   installed-version: 
  available-versions: 3.2-0, 3.2-1, 3.2-2, 4.0-1, 4.0-2, 4.0-3, 4.0-4
         description: OCaml bindings for ZeroMQ 4.0

