             package: io-page
             version: 1.5.1
          repository: default
        upstream-url: https://github.com/mirage/io-page/archive/v1.5.1.tar.gz
       upstream-kind: http
   upstream-checksum: 59256c3963d392cd8ea4c56f1f04e34b
            homepage: https://github.com/mirage/io-page
         bug-reports: https://github.com/mirage/io-page/issues
            dev-repo: https://github.com/mirage/io-page.git
              author: Anil Madhavapeddy, Dave Scott, Thomas Gazagnaire
                tags: org:mirage
             depends: ocamlfind & cstruct >= 1.1.0
             depopts: mirage-xen-ocaml
   installed-version: 
  available-versions: 1.0.0, 1.1.0, 1.1.1, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.5.1
         description: Allocate memory pages suitable for aligned I/O

