The following actions would be performed:
  - install ocamlfind       1.5.5                               [required by biocaml]
  - install camlp4          4.01.0                              [required by core]
  - install conf-pkg-config 1.0                                 [required by conf-libpcre]
  - install xmlm            1.1.1                               [required by biocaml]
  - install res             4.0.6                               [required by core]
  - install ounit           2.0.0                               [required by core]
  - install camlzip         1.05                                [required by biocaml]
  - install type_conv       108.08.00                           [required by sexplib, pa_ounit, comparelib, etc.]
  - install conf-libpcre    1                                   [required by pcre]
  - install variantslib     108.08.00                           [required by core]
  - install sexplib         108.08.00                           [required by biocaml]
  - install pipebang        108.08.00                           [required by core]
  - install pa_ounit        108.08.00                           [required by core]
  - install fieldslib       108.08.00                           [required by core]
  - install comparelib      108.08.00                           [required by core]
  - install bin_prot        108.08.00                           [required by core]
  - install pcre            7.1.3                               [required by biocaml]
  - install core            108.08.00                           [required by biocaml]
  - install biocaml         0.2.0    
===== 19 to install =====
