             package: bignum
             version: 112.35.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.35/files/bignum-112.35.00.tar.gz
       upstream-kind: http
   upstream-checksum: e7e98422e243175979d8a4a8c98d4ce4
            homepage: https://github.com/janestreet/bignum
              author: Jane Street Group, LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & core_kernel (>= 112.35.00 & < 112.36.00) & typerep (>= 112.35.00 & < 112.36.00) & zarith
   installed-version: 
  available-versions: 111.08.00, 111.13.00, 111.17.00, 111.28.00, 112.01.00, 112.06.00, 112.06.02, 112.17.00, 112.24.00, 112.24.01, 112.35.00
         description: Core-flavoured wrapper around zarith's arbitrary-precision rationals.

