             package: merlin
             version: 2.1.2
          repository: default
        upstream-url: https://github.com/the-lambda-church/merlin/archive/v2.1.2.tar.gz
       upstream-kind: http
   upstream-checksum: 4f9bf3de79b7c28b4ff8db42971abe32
             depends: ocamlfind & yojson
   installed-version: 
  available-versions: 1.3, 1.3.1, 1.3.1-trunk, 1.4, 1.4.1, 1.5, 1.6, 1.7, 1.7.1, 2.0.0, 2.1.0, 2.1.1, 2.1.2
         description: Editor helper, provides completion, typing and sources browsing in Vim and Emacs

