The following actions would be performed:
  - install ocamlfind   1.5.5                                   [required by flow]
  - install camlp4      4.01.0                                  [required by core, lwt]
  - install ssl         0.4.7                                   [required by flow]
  - install res         4.0.6                                   [required by core]
  - install ounit       2.0.0                                   [required by core]
  - install omake       0.9.8.6-0.rc1                           [required by flow]
  - install type_conv   108.08.00                               [required by sexplib, pa_ounit, comparelib, etc.]
  - install lwt         2.4.5                                   [required by flow]
  - install variantslib 108.08.00                               [required by core]
  - install sexplib     108.08.00                               [required by core]
  - install pipebang    108.08.00                               [required by core]
  - install pa_ounit    108.08.00                               [required by core]
  - install fieldslib   108.08.00                               [required by core]
  - install comparelib  108.08.00                               [required by core]
  - install bin_prot    108.08.00                               [required by core]
  - install core        108.08.00                               [required by flow]
  - install flow        0.1          
===== 17 to install =====
