The following actions would be performed:
  - install ocamlfind           1.5.5                           [required by tiny_json, meta_conv, core, etc.]
  - install base-no-ppx         base                            [required by lwt]
  - install camlp4              4.01.0                          [required by core]
  - install ssl                 0.4.7                           [required by facebook-sdk]
  - install ounit               2.0.0                           [required by cohttp]
  - install omake               0.9.8.6-0.rc1                   [required by tiny_json, meta_conv, tiny_json_conv]
  - install ocamlmod            0.0.7                           [required by oasis]
  - install ocamlify            0.0.1                           [required by oasis]
  - install csv                 1.3.4                           [required by facebook-sdk]
  - install calendar            2.03.2                          [required by facebook-sdk]
  - install base-bytes          legacy                          [required by re, uri]
  - install type_conv           111.13.00                       [required by meta_conv]
  - install pipebang            110.01.00                       [required by core]
  - install herelib             109.35.02                       [required by core]
  - install lwt                 2.4.8                           [required by facebook-sdk]
  - install tiny_json           1.1.2                           [required by facebook-sdk]
  - install stringext           1.3.1                           [required by uri]
  - install re                  1.3.2                           [required by cohttp]
  - install variantslib         109.15.03                       [required by core]
  - install sexplib             111.25.00                       [required by cohttp, core]
  - install pa_ounit            111.28.00                       [required by core]
  - install ocaml-data-notation 0.0.11                          [required by oasis]
  - install meta_conv           1.1.4                           [required by facebook-sdk]
  - install fieldslib           109.20.03                       [required by cohttp, core]
  - install enumerate           111.08.00                       [required by core]
  - install comparelib          109.60.00                       [required by core]
  - install bin_prot            111.03.00                       [required by core]
  - install uri                 1.8.0                           [required by facebook-sdk]
  - install pa_bench            111.28.00                       [required by core]
  - install custom_printf       111.25.00                       [required by core]
  - install oasis               0.4.5                           [required by facebook-sdk]
  - install tiny_json_conv      1.4.1                           [required by facebook-sdk]
  - install pa_test             111.08.00                       [required by core]
  - install typerep             111.17.00                       [required by core_kernel]
  - install cohttp              0.10.1                          [required by facebook-sdk]
  - install core_kernel         111.28.00                       [required by core]
  - install core                111.28.01                       [required by facebook-sdk]
  - install facebook-sdk        0.3.5        
===== 38 to install =====
