             package: fieldslib
             version: 109.20.03
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
       upstream-kind: http
   upstream-checksum: 9e18d16c61a4e4a38e8e33b6f6f00ddf
            homepage: https://github.com/janestreet/fieldslib
              author: Jane Street Capital LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & type_conv >= 109.20.00 & < 112.02.00
   installed-version: 
  available-versions: 108.00.02, 108.07.00, 108.07.01, 108.08.00, 109.07.00, 109.08.00, 109.09.00, 109.10.00, 109.11.00, 109.12.00, 109.13.00, 109.14.00, 109.15.00, 109.19.00, 109.20.00, 109.20.02, 109.20.03
         description: Syntax extension to define first class values representing record fields, to get and set record fields, iterate and fold over all fields of a record and create new record values
Part of Jane Street’s Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

