             package: mirage-http
             version: 2.4.0
          repository: default
        upstream-url: https://github.com/mirage/mirage-http/archive/v2.4.0.tar.gz
       upstream-kind: http
   upstream-checksum: 45570b5dfb08a8c027e2da4f5edfb095
            homepage: https://github.com/mirage/mirage-http
         bug-reports: https://github.com/mirage/mirage-http/issues/
            dev-repo: https://github.com/mirage/mirage-http.git
              author: Anil Madhavapeddy, Thomas Gazagnaire
             depends: ocamlfind & mirage-types-lwt >= 2.0.0 & mirage-conduit >= 2.2.0 & lwt >= 2.4.3 & cohttp >= 0.18.0 & sexplib
   installed-version: 
  available-versions: 1.1.0, 2.0.0, 2.1.0, 2.2.0, 2.3.0, 2.4.0
         description: Mirage HTTP client and server driver

