             package: mirage-net-unix
             version: 2.2.0
          repository: default
        upstream-url: https://github.com/mirage/mirage-net-unix/archive/v2.2.0.tar.gz
       upstream-kind: http
   upstream-checksum: b4eb53d6a977a101d7e7e478b281d512
            homepage: https://github.com/mirage/mirage-net-unix
         bug-reports: https://github.com/mirage/mirage-net-unix/issues
            dev-repo: https://github.com/mirage/mirage-net-unix.git
              author: Anil Madhavapeddy <anil@recoil.org>
             license: ISC
             depends: cstruct >= 1.0.1 & ocamlfind & lwt >= 2.4.3 & mirage-types >= 1.1.0 & io-page >= 1.0.1 & tuntap >= 0.7.0
   installed-version: 
  available-versions: 0.9.0, 1.0.0, 1.1.0, 1.1.1, 2.1.0, 2.2.0
         description: Ethernet network driver for Mirage, using tuntap

