             package: meta_conv
             version: 1.1.5
          repository: default
        upstream-url: https://bitbucket.org/camlspotter/meta_conv/get/1.1.5.tar.gz
       upstream-kind: http
   upstream-checksum: 32f2898c0e4c8b18c8efc6af3f571d72
             depends: ocamlfind & omake & type_conv
   installed-version: 
  available-versions: 0.9.0, 0.10.0, 0.11.0, 1.0.0, 1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.1.4, 1.1.5
         description: Meta conv, type_conv for various tree data formats.
Meta conv provides an easier way to auto-generate decoder and encoder between OCaml data types and various tree form data such as JSON, XML, Sexp, etc.
    

