             package: opam2web
             version: 1.3.1
          repository: default
        upstream-url: https://github.com/ocaml/opam2web/archive/1.3.1.tar.gz
       upstream-kind: http
   upstream-checksum: b81556a9561d37dd1a286e4ef5222d60
            homepage: https://github.com/ocaml/opam2web
         bug-reports: https://github.com/ocaml/opam2web/issues
             depends: ocamlfind & opam-lib >= 1.1.1 & opamfu >= 0.1.1 & re & uri >= 1.3.11 & cow >= 0.6.0 & < 0.9.0 & (< 0.8.0 | > 0.8.0) & js_of_ocaml >= 1.3 & cmdliner
   installed-version: 
  available-versions: 1.2.0, 1.3.0, 1.3.1
         description: A tool to generate a website from an OPAM repository

This utility creates a static website from an OPAM repository, listing all 
available packages and their details. A homepage and OPAM documentation is 
included as well.

