The following actions would be performed:
  - install conf-pkg-config 1.0                                 [required by conf-libpcre]
  - install camlp4          4.01.0                              [required by async, core_extended]
  - install ocamlfind       1.5.5                               [required by omake-mode]
  - install conf-libpcre    1                                   [required by pcre]
  - install type_conv       109.07.00                           [required by sexplib, pa_ounit, comparelib, etc.]
  - install res             4.0.6                               [required by core]
  - install ounit           2.0.0                               [required by omake-mode]
  - install omake           0.9.8.6-0.rc1                       [required by omake-mode]
  - install inotify         2.0                                 [required by omake-mode]
  - install pcre            7.1.3                               [required by omake-mode]
  - install variantslib     109.07.00                           [required by core]
  - install sexplib         109.07.00                           [required by core]
  - install pipebang        109.07.00                           [required by core]
  - install pa_ounit        109.07.00                           [required by core]
  - install fieldslib       109.07.00                           [required by core]
  - install comparelib      109.07.00                           [required by core]
  - install bin_prot        109.07.00                           [required by core]
  - install core            109.07.00                           [required by omake-mode]
  - install core_extended   109.07.00                           [required by omake-mode]
  - install async_core      109.07.00                           [required by async]
  - install async_unix      109.07.00                           [required by async]
  - install async_extra     109.07.00                           [required by async]
  - install async           109.07.00                           [required by omake-mode]
  - install omake-mode      1.1.1        
===== 24 to install =====
