             package: custom_printf
             version: 112.24.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.24/files/custom_printf-112.24.tar.gz
       upstream-kind: http
   upstream-checksum: cfee86dc1876a0d89e01612164c28aa8
             depends: camlp4 & ocamlfind & type_conv >= 112.01.00 & < 112.02.00 & sexplib >= 112.24.00 & < 112.25.00 & pa_ounit >= 112.24.00 & < 112.25.00
   installed-version: 
  available-versions: 109.14.00, 109.15.00, 109.27.00, 109.27.02, 109.60.00, 111.03.00, 111.21.00, 111.25.00, 112.01.00, 112.06.00, 112.17.00, 112.24.00
         description: Extension for printf format strings
It rewrites calls to printf-like functions when the format is prefixed
with '!' to wrap special arguments with 'Module.to_string' conversion
functions.

