The following actions would be performed:
 - install   ocamlfind.1.5.5                       [required by xe]
 - install   cmdliner.0.9.7                        [required by cohttp]
 - install   camlp4.4.02.1+system                  [required by fieldslib]
 - install   uuidm.0.9.5                           [required by xe]
 - install   ssl.0.4.7                             [required by xe]
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   ounit.2.0.0                           [required by uri]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   cppo.1.1.2                            [required by ocplib-endian]
 - install   base-bytes.base                       [required by base64]
 - install   type_conv.112.01.00                   [required by fieldslib]
 - install   lwt.2.4.7                             [required by xe]
 - install   stringext.1.2.0                       [required by cohttp]
 - install   re.1.3.0                              [required by xe]
 - install   ocplib-endian.0.8                     [required by cstruct]
 - install   base64.2.0.0                          [required by cohttp]
 - install   sexplib.112.17.00                     [required by cohttp]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   uri.1.8.0                             [required by xe]
 - install   ipaddr.2.6.1                          [required by conduit]
 - install   cstruct.1.5.0                         [required by xe]
 - install   oasis.0.4.5                           [required by xe]
 - install   conduit.0.7.2                         [required by cohttp]
 - install   cohttp.0.15.2                         [required by xe]
 - install   xe.0.6.3
=== 27 to install ===
