             package: core_extended
             version: 112.24.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.24/files/core_extended-112.24.tar.gz
       upstream-kind: http
   upstream-checksum: 7374c6418af69bcb18733aa884ede62b
            homepage: https://github.com/janestreet/core_extended
              author: Jane Street Capital LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & bin_prot >= 112.24.00 & < 112.25.00 & comparelib >= 109.27.00 & < 109.61.00 & core >= 112.24.00 & < 112.25.00 & custom_printf >= 112.24.00 & < 112.25.00 & fieldslib >= 109.20.00 & < 109.21.00 & pa_ounit >= 112.24.00 & < 112.25.00 & pa_test >= 112.24.00 & < 112.25.00 & pipebang >= 110.01.00 & < 110.02.00 & re2 >= 112.06.00 & < 112.07.00 & sexplib >= 112.24.00 & < 112.25.00 & textutils >= 112.17.00 & < 112.18.00
   installed-version: 
  available-versions: 108.00.01, 108.00.02, 108.07.00, 108.07.01, 108.08.00, 109.07.00, 109.08.00, 109.09.00, 109.10.00, 109.11.00, 109.12.00, 109.13.00, 109.14.00, 109.15.00, 109.17.00, 109.19.00, 109.20.00, 109.21.00, 109.23.00, 109.24.00, 109.27.00, 109.28.00, 109.30.00, 109.31.00, 109.34.00, 109.35.00, 109.36.00, 109.40.00, 109.41.00, 109.42.00, 109.45.00, 109.47.00, 109.53.00, 109.55.00, 109.55.02, 109.58.00, 110.01.00, 111.03.00, 111.06.00, 111.11.00, 111.13.00, 111.17.00, 111.25.00, 111.28.00, 112.01.00, 112.06.00, 112.17.00, 112.24.00
         description: Extra components that are not as closely vetted or as stable as Core
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

