             package: spotlib
             version: 2.5.2
          repository: default
        upstream-url: https://bitbucket.org/camlspotter/spotlib/get/2.5.2.tar.gz
       upstream-kind: http
   upstream-checksum: 499f72f369549a0882493bdbf8acd4fe
             depends: ocamlfind & omake & ppx_test
   installed-version: 
  available-versions: 1.0.0, 2.0.1, 2.1.0, 2.1.1, 2.1.2, 2.2.0, 2.3.0, 2.4.0, 2.4.1, 2.5.0, 2.5.1, 2.5.2
         description: Useful functions for OCaml programming used by @camlspotter
Spotlib is a small library package used for several softwares by Jun Furuse.
It is almost a poor replication of Jane Street Core, but it is small.

