             package: async_rpc_kernel
             version: 112.35.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.35/files/async_rpc_kernel-112.35.00.tar.gz
       upstream-kind: http
   upstream-checksum: 7e52d9868a2304530383c50b96a9d7c8
            homepage: https://github.com/janestreet/async_rpc_kernel
              author: Jane Street Group, LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & async_kernel (>= 112.35.00 & < 112.36.00) & bin_prot (>= 112.35.00 & < 112.36.00) & comparelib (>= 109.60.00 & < 112.36.00) & core_kernel (>= 112.35.00 & < 112.36.00) & fieldslib (>= 109.20.00 & < 112.36.00) & herelib (>= 112.35.00 & < 112.36.00) & pa_ounit (>= 112.35.00 & < 112.36.00) & pa_test (>= 112.24.00 & < 112.36.00) & sexplib (>= 112.35.00 & < 112.36.00)
   installed-version: 
   available-version: 112.35.00
         description: Platform-independent core of Async RPC library
Part of Jane Street’s Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

