The following actions would be performed:
  - install ocamlfind     1.5.5                                 [required by camlp4, core]
  - install ounit         2.0.0                                 [required by batsh]
  - install camlp4        4.02.1+2                              [required by batsh]
  - install type_conv     112.01.01                             [required by bin_prot, comparelib]
  - install pipebang      110.01.00                             [required by core]
  - install ocp-build     1.99.9-beta                           [required by batsh]
  - install herelib       109.35.02                             [required by core]
  - install variantslib   109.15.03                             [required by core]
  - install sexplib       112.24.01                             [required by core]
  - install pa_ounit      112.24.00                             [required by core]
  - install fieldslib     109.20.03                             [required by core]
  - install enumerate     111.08.00                             [required by core]
  - install comparelib    109.60.00                             [required by core]
  - install bin_prot      112.24.00                             [required by core]
  - install dlist         0.1.0                                 [required by batsh]
  - install pa_bench      112.06.00                             [required by core]
  - install custom_printf 112.24.00                             [required by core]
  - install pa_test       112.24.00                             [required by core]
  - install typerep       112.24.00                             [required by core_kernel]
  - install core_kernel   112.24.00                             [required by batsh]
  - install core          112.24.00                             [required by batsh]
  - install batsh         0.0.6      
===== 22 to install =====
