             package: mirage-http-unix
             version: 1.0.0
          repository: default
        upstream-url: https://github.com/mirage/mirage-http-unix/archive/v1.0.0.tar.gz
       upstream-kind: http
   upstream-checksum: ac773d4a74cf0e6e8d109d3eb86f296c
             depends: mirage-types <= 1.0.0 & mirage-unix >= 1.0.0 & ocamlfind & lwt >= 2.4.3 & mirage-tcpip-unix >= 0.9.5 & cohttp >= 0.9.14 & < 0.10.0 & ssl
   installed-version: 
   available-version: 1.0.0
         description: Mirage HTTP client and server driver for Unix

