             package: mirage-http
             version: 2.1.0
          repository: default
        upstream-url: https://github.com/mirage/mirage-http/archive/v2.1.0.tar.gz
       upstream-kind: http
   upstream-checksum: 0e1d7d00d5f87e8d2c42967fcd346317
             depends: ocamlfind & mirage-types-lwt >= 2.0.0 & mirage-conduit & lwt >= 2.4.3 & cohttp >= 0.13.0 & < 0.16.0 & camlp4 & sexplib
   installed-version: 
  available-versions: 1.1.0, 2.0.0, 2.1.0
         description: Mirage HTTP client and server driver

