             package: cppo
             version: 1.1.2
          repository: default
        upstream-url: http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
       upstream-kind: http
   upstream-checksum: f1a551639c0c667ee8840d95ea5b2ab7
            homepage: http://mjambon.com/cppo.html
              author: Martin Jambon
             license: BSD-3-Clause
             depends: ocamlfind
   installed-version: 
  available-versions: 0.9.3, 0.9.4, 1.0.0, 1.0.1, 1.1.0, 1.1.1, 1.1.2
         description: Equivalent of the C preprocessor for OCaml programs

