             package: typerex
             version: 1.99.6-beta
          repository: default
        upstream-url: https://github.com/OCamlPro/typerex/archive/typerex.1.99.6-beta.tar.gz
       upstream-kind: http
   upstream-checksum: d27b8513fa00b4904f885d5948d6f623
             depends: ocamlfind
   installed-version: 
  available-versions: 1.99.0-beta, 1.99.1-beta, 1.99.2-beta, 1.99.3-beta, 1.99.4-beta, 1.99.5-beta, 1.99.6-beta
         description: Set of tools and libraries for OCaml, developed by OCamlPro and INRIA


