             package: typerep_extended
             version: 112.17.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.17/files/typerep_extended-112.17.00.tar.gz
       upstream-kind: http
   upstream-checksum: aae12b7edfa962f9efc4f49ade203245
              author: Jane Street Capital LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & bin_prot >= 112.17.00 & < 112.25.00 & type_conv >= 109.53.00 & < 112.02.00 & sexplib >= 112.17.00 & < 112.25.00
   installed-version: 
   available-version: 112.17.00
         description: Runtime types for OCaml
typerep_extended is a set of additional modules for typerep. They are
not part of the base typerep library to avoid a circular dependency
between core_kernel and typerep.

