             package: mirage-fs-unix
             version: 1.1.3
          repository: default
        upstream-url: https://github.com/mirage/mirage-fs-unix/archive/v1.1.3.tar.gz
       upstream-kind: http
   upstream-checksum: 34da6dd2b8782f236ef0bfd132f7bb5d
             depends: cstruct >= 1.4.0 & ocamlfind & lwt >= 2.4.3 & mirage-types >= 1.1.0
   installed-version: 
  available-versions: 1.0.0, 1.1.0, 1.1.1, 1.1.2, 1.1.3
         description: Mirage filesystem passthrough driver for Unix

