The following actions would be performed:
  - install ocamlfind     1.5.5                                 [required by gpr]
  - install conf-gsl      1                                     [required by gsl]
  - install camlp4        4.01.0                                [required by core, gsl]
  - install ounit         2.0.0                                 [required by pa_ounit]
  - install base-bytes    legacy                                [required by lacaml]
  - install type_conv     111.13.00                             [required by comparelib, bin_prot, custom_printf]
  - install pipebang      110.01.00                             [required by core]
  - install herelib       109.35.02                             [required by core]
  - install gsl           1.18.3                                [required by gpr]
  - install lacaml        7.2.1                                 [required by gpr]
  - install variantslib   109.15.03                             [required by core]
  - install sexplib       111.25.00                             [required by core]
  - install pa_ounit      111.28.00                             [required by core]
  - install fieldslib     109.20.03                             [required by core]
  - install enumerate     111.08.00                             [required by core]
  - install comparelib    109.60.00                             [required by core]
  - install bin_prot      111.03.00                             [required by core]
  - install pa_bench      111.28.00                             [required by core]
  - install custom_printf 111.25.00                             [required by core]
  - install pa_test       111.08.00                             [required by core]
  - install typerep       111.17.00                             [required by core_kernel]
  - install core_kernel   111.28.00                             [required by core]
  - install core          111.28.01                             [required by gpr]
  - install gpr           1.2.0    
===== 24 to install =====
