             package: frenetic
             version: 3.1.0
          repository: default
        upstream-url: https://codeload.github.com/frenetic-lang/frenetic/tar.gz/v3.1.0
       upstream-kind: http
   upstream-checksum: a672c090dd3625e5f1b1db94eae20742
             depends: ocamlfind & core & fieldslib & ocamlgraph >= 1.8.0 & openflow >= 0.5.0 & ounit & sexplib & topology >= 0.1.0
             depopts: (async & cmdliner >= 0.9.5 & cstruct >= 1.0.1 & packet >= 0.2.1 & topology >= 0.1.0) | quickcheck
   installed-version: 
  available-versions: 1.0, 1.0.1, 1.0.2, 2.0.0, 3.0.0, 3.1.0
         description: The Frenetic SDN Controller Platform

