The following dependencies couldn't be met:
  - async_core -> core <= 109.55.02 -> pa_test = 109.53.00 -> core_kernel <= 109.55.00
  - async_core -> core <= 109.55.02 -> custom_printf <= 109.27.02
  - async_core -> pa_test = 109.53.00 -> core_kernel <= 109.55.00
  - async_core -> zero = 109.27.00 -> core <= 109.28.00
Your request can't be satisfied:
  - No package matches core.108.00.01.
  - core.108.00.02 is not available because it requires OCaml < 4.00.1.
  - core.108.07.00 is not available because it requires OCaml < 4.00.0.
  - core.108.07.01 is not available because it requires OCaml < 4.00.0.
  - core.108.08.00 is not available because it requires OCaml < 4.00.0.
  - core.109.07.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.08.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.09.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.10.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.11.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.12.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.13.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.14.01 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.19.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.24.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.28.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.32.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.34.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core<=109.18.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core<=109.21.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core<=109.23.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core<=109.28.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core_kernel<=109.55.00 is not available because it requires OCaml >= 4.00.1 & < 4.02.1.
  - custom_printf.109.27.00 is not available because it requires OCaml < 4.02.0.
  - custom_printf<=109.27.02 is not available because it requires OCaml < 4.02.0.

No solution found, exiting
