The following actions would be performed:
  - install ocamlfind           1.5.5                           [required by oasis, core_kernel, camomile, etc.]
  - install camlp4              4.01.0                          [required by re2, core_kernel, ulex]
  - install res                 4.0.6                           [required by core_kernel]
  - install ounit               2.0.0                           [required by pa_ounit]
  - install ocamlmod            0.0.7                           [required by oasis]
  - install ocamlify            0.0.1                           [required by oasis]
  - install menhir              20140422                        [required by sociaml-vcard]
  - install camomile            0.8.5                           [required by sociaml-vcard]
  - install ulex                1.1                             [required by sociaml-vcard]
  - install type_conv           109.47.00                       [required by variantslib, pa_ounit, comparelib, etc.]
  - install pipebang            109.28.00                       [required by core_kernel]
  - install herelib             109.35.00                       [required by core_kernel]
  - install variantslib         109.15.00                       [required by core_kernel]
  - install sexplib             109.47.00                       [required by core_kernel, re2]
  - install pa_ounit            109.36.00                       [required by core_kernel, re2]
  - install ocaml-data-notation 0.0.11                          [required by oasis]
  - install fieldslib           109.20.00                       [required by core_kernel]
  - install comparelib          109.27.00                       [required by core_kernel, re2]
  - install bin_prot            109.47.00                       [required by core_kernel, re2]
  - install custom_printf       109.27.00                       [required by core]
  - install oasis               0.4.5                           [required by sociaml-vcard]
  - install core_kernel         109.47.00                       [required by sociaml-vcard]
  - install core                109.47.00                       [required by re2]
  - install re2                 109.45.02                       [required by sociaml-vcard]
  - install sociaml-vcard       0.2.1    
===== 25 to install =====
