             package: pa_bench
             version: 112.06.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.06.00/individual/pa_bench-112.06.00.tar.gz
       upstream-kind: http
   upstream-checksum: c270ccea47f83bf2a9206d1fa502c02e
             depends: camlp4 & ocamlfind & type_conv >= 109.53.00 & < 112.02.00 & pa_ounit >= 111.28.00 & < 112.18.00
   installed-version: 
  available-versions: 109.55.00, 109.55.02, 111.28.00, 112.06.00
         description: Syntax extension for inline benchmarks

Pa_bench is a syntax extension that helps writing inline benchmarks.

