The following actions would be performed:
  - install ocamlfind     1.5.5                                 [required by frag]
  - install camlp4        4.01.0                                [required by core]
  - install res           4.0.6                                 [required by core]
  - install re            1.2.2                                 [required by frag]
  - install ounit         2.0.0                                 [required by pa_ounit]
  - install mpp           0.1.5                                 [required by frag]
  - install type_conv     109.47.00                             [required by comparelib, bin_prot, custom_printf]
  - install pipebang      109.28.00                             [required by core]
  - install herelib       109.35.00                             [required by core]
  - install variantslib   109.15.00                             [required by core]
  - install sexplib       109.47.00                             [required by core]
  - install pa_ounit      109.36.00                             [required by core]
  - install fieldslib     109.20.00                             [required by core]
  - install comparelib    109.27.00                             [required by core]
  - install bin_prot      109.47.00                             [required by core]
  - install custom_printf 109.27.00                             [required by core]
  - install core_kernel   109.47.00                             [required by core]
  - install core          109.47.00                             [required by frag]
  - install frag          0.1.0    
===== 19 to install =====
