             package: websocket
             version: 0.9.3
          repository: default
        upstream-url: https://github.com/vbmithr/ocaml-websocket/archive/0.9.3.tar.gz
       upstream-kind: http
   upstream-checksum: b4515352a346371bebf45c05a6269c22
                tags: org:mirage, org:xapi-project
             depends: lwt >= 2.4.8 & tls >= 0.4 & cohttp >= 0.14.0 & ocplib-endian >= 0.8
   installed-version: 
  available-versions: 0.6, 0.7, 0.8, 0.8.1, 0.9.1, 0.9.2, 0.9.3
         description: Websocket library

