             package: opam-doc
             version: 0.9.3
          repository: default
        upstream-url: https://github.com/ocamllabs/opam-doc/archive/0.9.3.tar.gz
       upstream-kind: http
   upstream-checksum: 266872f2823c37281a42e787a7fd082e
            homepage: https://github.com/ocamllabs/opam-doc
                tags: org:ocamllabs
             depends: ocamlfind & cow >= 0.8.1
   installed-version: 
  available-versions: 0.9.0, 0.9.1, 0.9.2, 0.9.3
         description: Produce documentation for OPAM packages

