             package: async_ssl
             version: 112.35.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.35/files/async_ssl-112.35.00.tar.gz
       upstream-kind: http
   upstream-checksum: 6f7bbbba713b0dc4b8d60b4b82af7367
            homepage: https://github.com/janestreet/async_ssl
              author: Jane Street Group, LLC <opensource@janestreet.com>
             depends: camlp4 & async (>= 112.35.00 & < 112.36.00) & comparelib (>= 109.60.00 & < 109.61.00) & fieldslib (>= 109.20.00 & < 109.21.00) & herelib (>= 112.35.00 & < 112.36.00) & pa_bench (>= 109.55.00 & < 112.07.00) & pa_ounit (>= 112.35.00 & < 112.36.00) & pa_test (>= 112.24.00 & < 112.25.00) & pipebang (>= 110.01.00 & < 110.02.00) & sexplib (>= 112.35.00 & < 112.36.00) & ctypes-foreign >= 0.4.0 & ctypes >= 0.4.0
   installed-version: 
  available-versions: 111.06.00, 111.08.00, 111.21.00, 112.17.00, 112.24.02, 112.24.03, 112.35.00
         description: An Async-pipe-based interface with OpenSSL.

This library allows you to create an SSL client and server, with
encrypted communication between both.

