             package: rpc_parallel
             version: 112.35.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.35/files/rpc_parallel-112.35.00.tar.gz
       upstream-kind: http
   upstream-checksum: 1064aa82ac156e3c99d4d5ec9907a296
            homepage: https://github.com/janestreet/rpc_parallel
              author: Jane Street Group, LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & async (>= 112.35.00 & < 112.36.00) & core (>= 112.35.00 & < 112.36.00) & sexplib (>= 112.35.00 & < 112.36.00)
   installed-version: 
  available-versions: 112.01.00, 112.17.00, 112.24.00, 112.35.00
         description: Type-safe parallel library built on top of Async_rpc
Rpc_parallel offers an API to define various workers and protocols,
spawn workers as separate processes, and communicate with them using
Async Rpc.


