             package: custom_printf
             version: 112.06.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.06.00/individual/custom_printf-112.06.00.tar.gz
       upstream-kind: http
   upstream-checksum: c5059d763330ad890ff6e92b9a208fe7
             depends: camlp4 & ocamlfind & type_conv >= 112.01.00 & < 112.02.00 & sexplib >= 112.06.00 & < 112.07.00 & pa_ounit >= 109.27.00 & < 111.29.00
   installed-version: 
  available-versions: 109.14.00, 109.15.00, 109.27.00, 109.27.02, 109.60.00, 111.03.00, 111.21.00, 111.25.00, 112.01.00, 112.06.00
         description: Extension for printf format strings
It rewrites calls to printf-like functions when the format is prefixed
with '!' to wrap special arguments with 'Module.to_string' conversion
functions.

