             package: mstruct
             version: 1.3.2
          repository: default
        upstream-url: https://github.com/mirage/ocaml-mstruct/archive/1.3.2.tar.gz
       upstream-kind: http
   upstream-checksum: 52cfd548d17b414a8a02a308e0331869
            homepage: https://github.com/mirage/ocaml-mstruct
         bug-reports: https://github.com/mirage/ocaml-mstruct/issues
            dev-repo: https://github.com/mirage/ocaml-mstruct.git
              author: Thomas Gazagnaire
             license: ISC
             depends: cstruct >= 1.4.0
   installed-version: 
  available-versions: 1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.3.1, 1.3.2
         description: Mstruct is a thin mutable layer on top of cstruct

```ocaml
# #require "mstruct";;
# let b = Mstruct.create 9;;
val b : Mstruct.t = <abstr>
# Mstruct.set_string b "hello";;
- : unit = ()
# Mstruct.set_uint32 b 32l;;
- : unit = ()
```
