             package: cowabloga
             version: 0.0.9
          repository: default
        upstream-url: https://github.com/mirage/cowabloga/archive/v0.0.9.tar.gz
       upstream-kind: http
   upstream-checksum: e62bc8e2e71db97c5d693e854884bf11
             license: ISC
                tags: org:mirage
             depends: ocamlfind & cow >= 0.9.1 & omd >= 0.8.2 & lwt >= 2.4.3 & cohttp >= 0.15.0 & cstruct >= 1.0.1
   installed-version: 
  available-versions: 0.0.1, 0.0.2, 0.0.3, 0.0.4, 0.0.5, 0.0.6, 0.0.7, 0.0.8, 0.0.9
         description: Simple static blogging support.

ALPHA. It will likely be in flux for a little while.

