The following actions would be performed:
 - install   ocamlfind.1.5.5                       [required by stone]
 - install   camlp4.4.01.0                         [required by config-file]
 - install   re.1.2.2                              [required by cow]
 - install   ounit.2.0.0                           [required by cow]
 - install   omd.1.2.5                             [required by stone]
 - install   ulex.1.1                              [required by cow]
 - install   type_conv.111.13.00                   [required by cow]
 - install   config-file.1.2                       [required by stone]
 - install   sexplib.111.25.00                     [required by uri]
 - install   dyntype.0.9.0                         [required by cow]
 - install   uri.1.4.0                             [required by cow]
 - install   cow.0.5.5                             [required by stone]
 - install   stone.0.3.3
=== 13 to install ===
