             package: iocaml
             version: 0.4.7
          repository: default
        upstream-url: https://github.com/andrewray/iocamlserver/archive/v0.4.7.tar.gz
       upstream-kind: http
   upstream-checksum: 18d70404f5fd7f8269c5b87576b7b2d4
            homepage: https://github.com/andrewray/iocamlserver
         bug-reports: https://github.com/andrewray/iocamlserver/issues
            dev-repo: https://github.com/andrewray/iocamlserver.git
              author: Andrew Ray <andy.ray@ujamjar.com>
             depends: ocamlfind & uuidm & yojson & cow & lwt >= 2.4 & websocket >= 0.9 & cohttp >= 0.15.0 & crunch & ctypes >= 0.3 & ctypes-foreign & iocaml-kernel = 0.4.6 & iocamljs-kernel = 0.4.6
   installed-version: 
  available-versions: 0.3.1, 0.4.2, 0.4.3, 0.4.4, 0.4.5, 0.4.6, 0.4.7
         description: A webserver for iocaml-kernel and iocamljs-kernel.

