             package: rpc_parallel
             version: 112.17.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.17/files/rpc_parallel-112.17.00.tar.gz
       upstream-kind: http
   upstream-checksum: 5477d191c368fb4dc20aa4de87db9a64
            homepage: https://github.com/janestreet/rpc_parallel
              author: Jane Street Capital LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & async >= 112.17.00 & < 112.18.00 & core >= 112.17.00 & < 112.18.00 & sexplib >= 112.17.00 & < 112.18.00
   installed-version: 
  available-versions: 112.01.00, 112.17.00
         description: Type-safe parallel library built on top of Async_rpc
Rpc_parallel offers an API to define various workers and protocols,
spawn workers as separate processes, and communicate with them using
Async Rpc.


