             package: type_conv
             version: 112.01.01
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/type_conv-112.01.01.tar.gz
       upstream-kind: http
   upstream-checksum: f43b3196efdbfafe8db3c2c6cd3413fc
            homepage: https://github.com/janestreet/type_conv
              author: Jane Street Capital LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: ocamlfind >= 1.3.2 & camlp4
   installed-version: 
  available-versions: 108.00.02, 108.07.00, 108.07.01, 108.08.00, 109.07.00, 109.08.00, 109.09.00, 109.10.00, 109.11.00, 109.12.00, 109.13.00, 109.14.00, 109.15.00, 109.20.00, 109.28.00, 109.41.00, 109.47.00, 109.53.00, 109.53.02, 109.60.00, 109.60.01, 111.13.00, 112.01.00, 112.01.01
         description: Library for building type-driven syntax extensions
Part of Jane Street’s Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

