The following actions would be performed:
  - install conf-pkg-config 1.0                                 [required by conf-libpcre]
  - install camlp4          4.01.0                              [required by jenga]
  - install ocamlfind       1.5.5                               [required by jenga]
  - install conf-libpcre    1                                   [required by pcre]
  - install type_conv       111.13.00                           [required by bin_prot]
  - install pipebang        110.01.00                           [required by async_extra, core_extended]
  - install ounit           2.0.0                               [required by pa_ounit]
  - install inotify         2.0                                 [required by async_inotify]
  - install herelib         109.35.02                           [required by ocaml_plugin]
  - install pcre            7.1.3                               [required by jenga]
  - install variantslib     109.15.03                           [required by core]
  - install sexplib         111.25.00                           [required by jenga]
  - install fieldslib       109.20.03                           [required by jenga]
  - install enumerate       111.08.00                           [required by core]
  - install comparelib      109.60.00                           [required by jenga]
  - install bin_prot        111.03.00                           [required by jenga]
  - install pa_ounit        111.28.00                           [required by async_extra, core_extended]
  - install pa_test         111.08.00                           [required by core_extended]
  - install typerep         111.17.00                           [required by core_kernel]
  - install pa_bench        111.28.00                           [required by core]
  - install custom_printf   111.25.00                           [required by core_extended]
  - install core_kernel     111.28.00                           [required by core]
  - install core            111.28.01                           [required by jenga]
  - install textutils       111.28.00                           [required by core_extended]
  - install re2             111.08.00                           [required by core_extended]
  - install async_kernel    111.28.00                           [required by async]
  - install core_extended   111.28.00                           [required by jenga]
  - install async_unix      111.28.00                           [required by async]
  - install async_extra     111.28.00                           [required by async]
  - install async           111.25.00                           [required by jenga]
  - install ocaml_plugin    111.28.00                           [required by jenga]
  - install async_shell     109.28.03                           [required by jenga]
  - install async_parallel  111.28.00                           [required by jenga]
  - install async_find      111.28.00                           [required by async_inotify]
  - install async_inotify   111.28.00                           [required by jenga]
  - install jenga           111.28.00
===== 36 to install =====
