             package: github
             version: 1.0.0
          repository: default
        upstream-url: https://github.com/mirage/ocaml-github/archive/v1.0.0.tar.gz
       upstream-kind: http
   upstream-checksum: f04cfe5a62801b7eeb19e9db928431fd
            homepage: https://github.com/mirage/ocaml-github
         bug-reports: https://github.com/mirage/ocaml-github/issues
            dev-repo: https://github.com/mirage/ocaml-github.git
              author: Anil Madhavapeddy, David Sheets, Andy Ray, Jeff Hammerbacher
                tags: org:mirage, org:xapi-project
             depends: ocamlfind & ssl & uri >= 1.9.0 & cohttp >= 0.17.0 & lwt >= 2.4.4 & atdgen >= 1.5.0 & yojson >= 1.2.0 & stringext & lambda-term & cmdliner & base-unix
             depopts: js_of_ocaml
   installed-version: 
  available-versions: 0.3.0, 0.3.1, 0.3.2, 0.3.3, 0.4.0, 0.4.1, 0.4.2, 0.4.3, 0.5.0, 0.6.0, 0.6.1, 0.7.0, 0.7.1, 0.8.0, 0.8.1, 0.8.2, 0.8.3, 0.8.4, 0.8.5, 0.8.6, 0.9.0, 0.9.1, 0.9.2, 0.9.3, 0.9.4, 1.0.0
         description: GitHub APIv3 client bindings

This library provides access to many of the most used GitHub API
endpoints while making authorization, two-factor authentication, rate
limit monitoring, event delivery, and polling easy to use.

