             package: bin_prot
             version: 112.24.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.24/files/bin_prot-112.24.tar.gz
       upstream-kind: http
   upstream-checksum: 172d9a9f6c4e85b57a23f5f64e8e8440
            homepage: https://github.com/janestreet/bin_prot
             license: Apache-2.0
             depends: camlp4 & ocamlfind & type_conv >= 112.01.00 & < 112.02.00
   installed-version: 
  available-versions: 108.00.02, 108.07.00, 108.07.01, 108.08.00, 109.07.00, 109.08.00, 109.09.00, 109.10.00, 109.11.00, 109.12.00, 109.13.00, 109.14.00, 109.15.00, 109.15.01, 109.30.00, 109.41.00, 109.42.00, 109.45.00, 109.47.00, 109.53.00, 109.53.02, 109.53.03, 111.03.00, 112.01.00, 112.06.00, 112.06.01, 112.17.00, 112.24.00
         description: A binary protocol generator
Part of Jane Street’s Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

