The following actions would be performed:
  - install ocamlfind     1.5.5                                 [required by riakc]
  - install camlp4        4.01.0                                [required by async]
  - install ounit         2.0.0                                 [required by pa_ounit]
  - install base-bytes    legacy                                [required by res]
  - install type_conv     109.53.02                             [required by bin_prot]
  - install pipebang      109.28.02                             [required by async_extra]
  - install herelib       109.35.02                             [required by async_core]
  - install bitstring     2.0.4                                 [required by protobuf]
  - install res           4.0.7                                 [required by core]
  - install variantslib   109.15.03                             [required by core]
  - install sexplib       109.55.02                             [required by async_core, async_extra]
  - install pa_ounit      109.53.02                             [required by async_core, async_extra]
  - install fieldslib     109.20.03                             [required by async_core, async_extra]
  - install comparelib    109.27.02                             [required by core, async_unix]
  - install bin_prot      109.53.03                             [required by async_core, async_extra]
  - install pa_bench      109.55.02                             [required by core_kernel]
  - install custom_printf 109.27.02                             [required by core]
  - install typerep       109.55.02                             [required by core_kernel]
  - install core_kernel   109.55.02                             [required by core]
  - install pa_test       109.53.02                             [required by async_core]
  - install core          109.55.02                             [required by riakc]
  - install protobuf      1.0.0                                 [required by riakc]
  - install async_core    109.55.02                             [required by async]
  - install async_unix    109.55.02                             [required by async]
  - install async_extra   109.55.02                             [required by async]
  - install async         109.53.02                             [required by riakc]
  - install riakc         2.0.0    
===== 27 to install =====
