             package: tiny_json_conv
             version: 1.4.1
          repository: default
        upstream-url: https://bitbucket.org/camlspotter/tiny_json_conv/get/1.4.1.tar.gz
       upstream-kind: http
   upstream-checksum: 7c9e663d4722d4067568b50c1c3b9d86
             depends: ocamlfind & omake & tiny_json >= 1.1.0 & meta_conv >= 1.1.1
   installed-version: 
  available-versions: 1.0.0, 1.0.1, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.4.1
         description: Meta conv for Tiny Json
Converters for meta_conv + tiny_json

