The following actions would be performed:
  - install ocamlfind     1.5.5                                 [required by oclaunch]
  - install camlp4        4.02.1+system                         [required by core]
  - install ounit         2.0.0                                 [required by pa_ounit]
  - install menhir        20141215                              [required by atd]
  - install easy-format   1.0.2                                 [required by biniou, atd, yojson]
  - install cppo          1.1.2                                 [required by yojson]
  - install type_conv     112.01.01                             [required by bin_prot, comparelib]
  - install pipebang      110.01.00                             [required by core]
  - install herelib       109.35.02                             [required by core]
  - install biniou        1.0.9                                 [required by atdgen]
  - install atd           1.1.2                                 [required by atdgen]
  - install variantslib   109.15.03                             [required by core]
  - install sexplib       112.24.01                             [required by core]
  - install pa_ounit      112.24.00                             [required by core]
  - install fieldslib     109.20.03                             [required by core]
  - install enumerate     111.08.00                             [required by core]
  - install comparelib    109.60.00                             [required by core]
  - install bin_prot      112.24.00                             [required by core]
  - install yojson        1.2.1                                 [required by atdgen]
  - install pa_bench      112.06.00                             [required by core]
  - install custom_printf 112.24.00                             [required by core]
  - install pa_test       112.24.00                             [required by core]
  - install typerep       112.24.00                             [required by core_kernel]
  - install atdgen        1.6.1                                 [required by oclaunch]
  - install core_kernel   112.24.00                             [required by core]
  - install core          112.24.01                             [required by oclaunch]
  - install oclaunch      0.2.1        
===== 27 to install =====
