             package: fat-filesystem
             version: 0.10.2
          repository: default
        upstream-url: https://github.com/mirage/ocaml-fat/archive/0.10.2.tar.gz
       upstream-kind: http
   upstream-checksum: b67da2b8bf87f6abceb5614aac1fe865
             depends: cstruct >= 1.0.1 & ocamlfind & lwt >= 2.4.3 & mirage-types >= 1.1.0 & mirage-block-unix >= 1.2.0 & io-page >= 1.2.0 & re & cmdliner
   installed-version: 
  available-versions: 0.6.0, 0.6.2, 0.7.0, 0.8.0, 0.9.0, 0.10.0, 0.10.1, 0.10.2
         description: FAT filesystem implementation

This allows FAT-formatted data to be read and written from
a Mirage BLOCK device.

