             package: fat-filesystem
             version: 0.10.1
          repository: default
        upstream-url: https://github.com/mirage/ocaml-fat/archive/0.10.1.tar.gz
       upstream-kind: http
   upstream-checksum: 1838106922cd0b82cde5e27dcec7ea26
             depends: cstruct >= 1.0.1 & ocamlfind & lwt >= 2.4.3 & mirage-types >= 1.1.0 & mirage-block-unix >= 1.2.0 & io-page >= 1.0.0 & re & cmdliner
   installed-version: 
  available-versions: 0.6.0, 0.6.2, 0.7.0, 0.8.0, 0.9.0, 0.10.0, 0.10.1
         description: FAT filesystem implementation

