             package: mirage-tcpip-unix
             version: 0.9.5
          repository: default
        upstream-url: https://github.com/mirage/mirage-tcpip/archive/v0.9.5.tar.gz
       upstream-kind: http
   upstream-checksum: 181072757691c47d1d9973fd5d766828
             depends: ocamlfind & cstruct >= 1.0.1 & io-page-unix & mirage-types = 0.5.0 & mirage-unix (>= 0.9.9 & < 1.1.0) & mirage-clock-unix >= 1.0.0 & mirage-net-unix (>= 1.0.0 & < 1.1.0) & ipaddr (>= 1.0.0 & < 2.0.0)
   installed-version: 
   available-version: 0.9.5
         description: Userlevel TCP/IP stack

