             package: x509
             version: 0.4.0
          repository: default
        upstream-url: https://github.com/mirleft/ocaml-x509/archive/0.4.0.tar.gz
       upstream-kind: http
   upstream-checksum: d2d5f9eff8ef523e8f84ca226b1f5e0b
            homepage: https://github.com/mirleft/ocaml-x509
         bug-reports: https://github.com/mirleft/ocaml-x509/issues
            dev-repo: https://github.com/mirleft/ocaml-x509.git
              author: David Kaloper <david@numm.org>, Hannes Mehnert <hannes@mehnert.org>
             license: BSD2
                tags: org:mirage
             depends: ocamlfind & cstruct >= 1.2.0 & type_conv & sexplib & asn1-combinators >= 0.1.1 & nocrypto >= 0.5.0
   installed-version: 
  available-versions: 0.1.0, 0.2.0, 0.2.1, 0.3.0, 0.3.1, 0.4.0
         description: X.509 certificate (RFC5280) library

Library for X.509 certificate parsing, serialization and authentication.
Supports path validation (RFC5280) and hostname verification (RFC6125).

