             package: patience_diff
             version: 112.24.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.24/files/patience_diff-112.24.tar.gz
       upstream-kind: http
   upstream-checksum: 633416dfea15a3a7f1136b8e14eb2bac
              author: Jane Street Capital LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & core_kernel >= 112.24.00 & < 112.25.00 & pipebang >= 110.01.00 & < 110.02.00 & sexplib >= 112.24.00 & < 112.25.00
   installed-version: 
  available-versions: 111.13.00, 111.17.00, 111.21.00, 111.25.00, 111.28.00, 112.24.00
         description: Diff library using Bram Cohen's patience diff algorithm.

