The following dependencies couldn't be met:
  - riakc -> core = 108.08.00
  - riakc -> protobuf -> core <= 111.13.00 -> custom_printf (<= 109.27.02 | = 109.60.00 | = 111.03.00)
Your request can't be satisfied:
  - core.108.08.00 is not available because it requires OCaml < 4.00.0.
  - custom_printf.109.27.00 is not available because it requires OCaml < 4.02.0.
  - custom_printf.109.60.00 is not available because it requires OCaml >= 4.00.0 & < 4.02.0.
  - custom_printf.111.03.00 is not available because it requires OCaml >= 4.00.0 & < 4.02.0.
  - custom_printf<=109.27.02 is not available because it requires OCaml < 4.02.0.

No solution found, exiting
