The following dependencies couldn't be met:
  - riakc -> async < 109.58.00 -> async_unix (= 108.08.00 | = 109.13.00 | = 109.19.00 | = 109.20.00 | = 109.21.00 | = 109.27.00 | = 109.30.00 | = 109.32.00 | = 109.34.00) -> async_core (= 108.08.00 | = 109.13.00) -> core (= 108.08.00 | = 109.13.00)
  - riakc -> async < 109.58.00 -> async_unix (= 108.08.00 | = 109.13.00 | = 109.19.00 | = 109.20.00 | = 109.21.00 | = 109.27.00 | = 109.30.00 | = 109.32.00 | = 109.34.00) -> core (<= 109.28.00 | = 109.30.00 | = 109.32.00 | = 109.34.00)
  - riakc -> async < 109.58.00 -> async_extra (= 108.00.01 | = 108.00.02 | = 109.08.00 | = 109.10.00) -> async_core (= 108.00.01 | = 108.00.02 | = 109.08.00 | = 109.10.00) -> core (= 108.00.01 | = 108.00.02 | = 109.08.00 | = 109.10.00)
  - riakc -> async < 109.58.00 -> async_core (= 108.07.00 | = 108.07.01 | = 109.07.00 | = 109.09.00 | = 109.11.00 | = 109.12.00 | = 109.14.00 | = 109.15.00 | = 109.20.00 | = 109.24.00 | = 109.30.00 | >= 109.35.00) -> core (<= 109.31.00 | = 109.35.00 | = 109.36.00 | = 109.37.00 | = 109.38.00 | = 109.40.00 | = 109.41.00 | = 109.42.00 | = 109.45.00 | = 109.47.00 | = 109.53.01) -> pa_test = 109.53.00 -> core_kernel <= 109.55.00
  - riakc -> async < 109.58.00 -> async_core (= 108.07.00 | = 108.07.01 | = 109.07.00 | = 109.09.00 | = 109.11.00 | = 109.12.00 | = 109.14.00 | = 109.15.00 | = 109.20.00 | = 109.24.00 | = 109.30.00 | >= 109.35.00) -> core (<= 109.31.00 | = 109.35.00 | = 109.36.00 | = 109.37.00 | = 109.38.00 | = 109.40.00 | = 109.41.00 | = 109.42.00 | = 109.45.00 | = 109.47.00 | = 109.53.01) -> custom_printf = 109.27.00
  - riakc -> async < 109.58.00 -> async_core (= 108.07.00 | = 108.07.01 | = 109.07.00 | = 109.09.00 | = 109.11.00 | = 109.12.00 | = 109.14.00 | = 109.15.00 | = 109.20.00 | = 109.24.00 | = 109.30.00 | >= 109.35.00) -> pa_test <= 109.53.02 -> core_kernel <= 109.60.00
  - riakc -> core = 108.08.00
  - riakc -> protobuf -> core <= 111.13.00 -> custom_printf (<= 109.27.02 | = 109.60.00 | = 111.03.00)
  - riakc -> protobuf -> core <= 111.13.00 -> pa_test (<= 109.53.02 | = 110.01.00) -> core_kernel <= 111.06.00
Your request can't be satisfied:
  - No package matches core.108.00.01.
  - core.108.00.02 is not available because it requires OCaml < 4.00.1.
  - core.108.07.00 is not available because it requires OCaml < 4.00.0.
  - core.108.07.01 is not available because it requires OCaml < 4.00.0.
  - core.108.08.00 is not available because it requires OCaml < 4.00.0.
  - core.109.07.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.08.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.09.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.10.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.11.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.12.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.13.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.14.01 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.19.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.20.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.24.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.30.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.32.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core.109.34.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core<=109.18.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core<=109.21.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core<=109.23.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core<=109.28.00 is not available because it requires OCaml >= 4.00.1 & < 4.01.0.
  - core_kernel.109.45.00 is not available because it requires OCaml >= 4.00.1 & < 4.02.1.
  - core_kernel.109.47.00 is not available because it requires OCaml >= 4.00.1 & < 4.02.1.
  - core_kernel<=109.42.00 is not available because it requires OCaml >= 4.00.1 & < 4.02.1.
  - core_kernel<=109.55.00 is not available because it requires OCaml >= 4.00.1 & < 4.02.1.
  - core_kernel<=109.60.00 is not available because it requires OCaml >= 4.00.1 & < 4.02.1.
  - core_kernel<=111.06.00 is not available because it requires OCaml >= 4.00.1 & < 4.02.1.
  - custom_printf.109.27.00 is not available because it requires OCaml < 4.02.0.
  - custom_printf.109.60.00 is not available because it requires OCaml >= 4.00.0 & < 4.02.0.
  - custom_printf.111.03.00 is not available because it requires OCaml >= 4.00.0 & < 4.02.0.
  - custom_printf<=109.27.02 is not available because it requires OCaml < 4.02.0.

No solution found, exiting
