The following actions would be performed:
  - install ocamlfind   1.5.5                                   [required by riakc]
  - install camlp4      4.01.0                                  [required by async]
  - install res         4.0.6                                   [required by core]
  - install ounit       2.0.0                                   [required by core]
  - install type_conv   108.08.00                               [required by sexplib, pa_ounit, comparelib, etc.]
  - install bitstring   2.0.4                                   [required by protobuf]
  - install variantslib 108.08.00                               [required by core]
  - install sexplib     108.08.00                               [required by core]
  - install pipebang    108.08.00                               [required by core]
  - install pa_ounit    108.08.00                               [required by core]
  - install fieldslib   108.08.00                               [required by core]
  - install comparelib  108.08.00                               [required by core]
  - install bin_prot    108.08.00                               [required by core]
  - install core        108.08.00                               [required by riakc]
  - install protobuf    1.0.0                                   [required by riakc]
  - install async_core  108.08.00                               [required by async]
  - install async_unix  108.08.00                               [required by async]
  - install async_extra 108.08.00                               [required by async]
  - install async       108.08.00                               [required by riakc]
  - install riakc       0.0.0    
===== 20 to install =====
