The following actions would be performed:
 - install   camlp4.4.02.1+system                  [required by re2]
 - install   conf-gmp.1                            [required by zarith]
 - install   ocamlfind.1.5.5                       [required by imaplet-lwt]
 - install   zarith.1.3                            [required by nocrypto]
 - install   type_conv.112.01.00                   [required by comparelib, fieldslib]
 - install   re.1.2.2                              [required by mirage, cohttp, irmin]
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   pipebang.110.01.00                    [required by core]
 - install   ounit.2.0.0                           [required by uri]
 - install   ocamlgraph.1.8.5                      [required by irmin, git]
 - install   menhir.20141215                       [required by imaplet-lwt]
 - install   hex.0.1.0                             [required by irmin, git]
 - install   herelib.109.35.02                     [required by core]
 - install   dolog.1.0                             [required by irmin, git]
 - install   cppo.1.1.2                            [required by ocplib-endian]
 - install   cmdliner.0.9.6                        [required by mirage, git, cohttp, irmin]
 - install   camlzip.1.05                          [required by git]
 - install   base-bytes.base                       [required by mirage-tc, base64]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.112.06.00                     [required by re2, cohttp, mirage]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by re2]
 - install   bin_prot.112.06.00                    [required by re2]
 - install   lwt.2.4.7                             [required by imaplet-lwt]
 - install   pa_ounit.111.28.00                    [required by re2]
 - install   uutf.0.9.4                            [required by jsonm]
 - install   crunch.1.3.0                          [required by mirage, irmin]
 - install   stringext.1.2.0                       [required by irmin, cohttp]
 - install   ocplib-endian.0.8                     [required by cstruct]
 - install   ctypes.0.3.4                          [required by nocrypto]
 - install   base64.2.0.0                          [required by cohttp]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   pa_test.111.08.01                     [required by core]
 - install   typerep.112.06.00                     [required by core_kernel]
 - install   pa_bench.112.06.00                    [required by core]
 - install   custom_printf.112.06.00               [required by core]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   uri.1.7.2                             [required by irmin, cohttp, git]
 - install   cstruct.1.5.0                         [required by mirage, irmin]
 - install   core_kernel.112.06.02                 [required by core]
 - install   ezjsonm.0.4.0                         [required by irmin]
 - install   nocrypto.0.3.0                        [required by irmin, git]
 - install   mstruct.1.3.2                         [required by irmin, git]
 - install   io-page.1.3.0                         [required by mirage]
 - install   asn1-combinators.0.1.1                [required by x509]
 - install   core.112.06.02                        [required by re2]
 - install   mirage-tc.0.3.0                       [required by irmin]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   x509.0.2.1                            [required by tls]
 - install   re2.112.06.00                         [required by imaplet-lwt]
 - install   mirage.2.2.0                          [required by imaplet-lwt]
 - install   tls.0.3.0                             [required by imaplet-lwt]
 - install   conduit.0.7.2                         [required by git, cohttp]
 - install   cohttp.0.15.1                         [required by imaplet-lwt]
 - install   git.1.4.5                             [required by imaplet-lwt]
 - install   irmin.0.9.2                           [required by imaplet-lwt]
 - install   imaplet-lwt.0.1.4
=== 58 to install ===
