             package: imaplet-lwt
             version: 0.1.9
          repository: default
        upstream-url: https://github.com/gregtatcam/imaplet-lwt/archive/v0.1.9.tar.gz
       upstream-kind: http
   upstream-checksum: ba0ba5a4e0de83bbb5af78ef9d3ee1d8
              author: Gregory Tsipenyuk <gregtsip@gmail.com>
             license: MIT
             depends: ocamlfind & lwt & mirage & cohttp >= 0.15.1 & git >= 1.4.10 & irmin >= 0.9.3 & re & tls >= 0.3.0 & x509 < 0.3.0 & menhir
   installed-version: 
  available-versions: 0.1.2, 0.1.3, 0.1.4, 0.1.8, 0.1.9
         description: IMAP server prototype, supports IMAPv4rev1

