             package: ocp-build
             version: 1.99.9-beta
          repository: default
        upstream-url: http://www.typerex.org/pub/ocp-build/ocp-build.1.99.9-beta.tar.gz
       upstream-kind: http
   upstream-checksum: 756bfe6337160693ec52119b400a12c2
             depends: ocamlfind & camlp4
   installed-version: 
  available-versions: 0.1, 1.99-beta, 1.99.1-beta, 1.99.2-beta, 1.99.3-beta, 1.99.4-beta, 1.99.5-beta, 1.99.6-beta, 1.99.8-beta, 1.99.9-beta
         description: Project manager for OCaml

