             package: async_extended
             version: 112.06.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.06.00/individual/async_extended-112.06.00.tar.gz
       upstream-kind: http
   upstream-checksum: 2bbe011ff5cc6c043e0e7b09461f21cf
            homepage: https://github.com/janestreet/async_parallel
              author: Jane Street Capital LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & async >= 112.06.00 & < 112.07.00 & bin_prot >= 112.06.00 & < 112.07.00 & core >= 112.06.00 & < 112.07.00 & core_extended >= 112.06.00 & < 112.07.00 & sexplib >= 112.06.00 & < 112.07.00 & textutils >= 112.06.00 & < 112.07.00 & camlzip
   installed-version: 
  available-versions: 111.17.00, 111.21.00, 111.28.00, 112.01.00, 112.06.00
         description: Additional utilities for async
Async_extended is a collection of utilities for async. They don't
get the same level of review compared to other packages of the core
suite but they might still be useful.

