             package: packet
             version: 0.4.0
          repository: default
        upstream-url: https://github.com/frenetic-lang/ocaml-packet/archive/v0.4.0.tar.gz
       upstream-kind: http
   upstream-checksum: 4f6f97ad5e1156b0d30bd91d03ce7b1a
            homepage: https://github.com/frenetic-lang/ocaml-packet
             depends: ocamlfind & cstruct >= 1.0.1 & sexplib >= 110.01.00 & tcpip >= 2.0.3 & quickcheck
   installed-version: 
  available-versions: 0.1, 0.1.1, 0.2.0, 0.2.1, 0.3.0, 0.3.1, 0.4.0
         description: A serialization library for several common packet formats

This library includes serializers for ethernet, TCP, IP, ARP, ICMP, and
others.

