             package: gdal
             version: 0.6.1
          repository: default
        upstream-url: https://github.com/hcarty/ocaml-gdal/archive/v0.6.1.tar.gz
       upstream-kind: http
   upstream-checksum: 37a28725b45b20aef7bb4f4b381dabd1
            homepage: https://github.com/hcarty/ocaml-gdal
              author: Hezekiah M. Carty <hez@0ok.org>
             license: MIT
             depends: ctypes & ctypes-foreign & ocamlfind
   installed-version: 
  available-versions: 0.0.1, 0.1.0, 0.1.1, 0.2.0, 0.3.0, 0.4.0, 0.5.0, 0.6.0, 0.6.1
         description: Bindings to the GDAL and OGR libraries

