The following actions would be performed:
  - install camlp4         4.01.0                               [required by core, textutils]
  - install ocamlfind      1.5.5                                [required by core, kaputt]
  - install type_conv      109.28.00                            [required by bin_prot, comparelib]
  - install res            4.0.6                                [required by core]
  - install pipebang       109.28.00                            [required by core]
  - install ounit          2.0.0                                [required by pa_ounit]
  - install kaputt         1.2                                  [required by ackdo-reloaded]
  - install herelib        109.15.00                            [required by core]
  - install variantslib    109.15.00                            [required by core]
  - install sexplib        109.20.00                            [required by ackdo-reloaded]
  - install fieldslib      109.20.00                            [required by core]
  - install comparelib     109.27.00                            [required by core]
  - install bin_prot       109.30.00                            [required by core]
  - install pa_ounit       109.27.00                            [required by core, textutils]
  - install core_kernel    109.30.00                            [required by core]
  - install core           109.30.00                            [required by ackdo-reloaded]
  - install textutils      109.24.00                            [required by ackdo-reloaded]
  - install ackdo-reloaded 0.4      
===== 18 to install =====
