The following actions would be performed:
  - install camlp4              4.02.1+system                   [required by re2, core_kernel, ulex]
  - install ocamlfind           1.5.5                           [required by oasis, core_kernel, camomile, etc.]
  - install ulex                1.1                             [required by sociaml-vcard]
  - install type_conv           112.01.01                       [required by variantslib, pa_test, fieldslib, etc.]
  - install pipebang            110.01.00                       [required by core_kernel]
  - install ounit               2.0.0                           [required by pa_ounit]
  - install ocamlmod            0.0.7                           [required by oasis]
  - install ocamlify            0.0.1                           [required by oasis]
  - install menhir              20141215                        [required by sociaml-vcard]
  - install herelib             109.35.02                       [required by core_kernel]
  - install camomile            0.8.5                           [required by sociaml-vcard]
  - install variantslib         109.15.03                       [required by core_kernel]
  - install sexplib             112.24.01                       [required by core_kernel, re2]
  - install ocaml-data-notation 0.0.11                          [required by oasis]
  - install fieldslib           109.20.03                       [required by core_kernel]
  - install enumerate           111.08.00                       [required by core_kernel]
  - install comparelib          109.60.00                       [required by core_kernel, re2]
  - install bin_prot            112.24.00                       [required by core_kernel, re2]
  - install pa_ounit            112.24.00                       [required by core_kernel, re2]
  - install oasis               0.4.5                           [required by sociaml-vcard]
  - install pa_test             112.24.00                       [required by core_kernel]
  - install typerep             112.24.00                       [required by core_kernel]
  - install pa_bench            112.06.00                       [required by core_kernel]
  - install custom_printf       112.24.00                       [required by core_kernel]
  - install core_kernel         112.24.00                       [required by sociaml-vcard]
  - install core                112.24.00                       [required by re2]
  - install re2                 112.06.00                       [required by sociaml-vcard]
  - install sociaml-vcard       0.2.1        
===== 28 to install =====
