             package: bignum
             version: 112.06.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.06.00/individual/bignum-112.06.00.tar.gz
       upstream-kind: http
   upstream-checksum: d4c6c3f41a1ece66c2912dae0fdde7fc
              author: Jane Street Capital LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & core_kernel >= 112.06.00 & < 112.07.00 & typerep >= 112.06.00 & < 112.07.00 & zarith = 1.2
   installed-version: 
  available-versions: 111.08.00, 111.13.00, 111.17.00, 111.28.00, 112.01.00, 112.06.00
         description: Core-flavoured wrapper around zarith's arbitrary-precision rationals.

