             package: ipaddr
             version: 2.5.0
          repository: default
        upstream-url: https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
       upstream-kind: http
   upstream-checksum: 95147198a7d432b1d11861284324ebb2
            homepage: https://github.com/mirage/ocaml-ipaddr
              author: David Sheets, Anil Madhavapeddy, Hugo Heuzard
             license: ISC
                tags: org:mirage, org:xapi-project
             depends: ocamlfind & sexplib & type_conv
   installed-version: 
  available-versions: 0.1.0, 0.2.0, 0.2.1, 0.2.2, 0.2.3, 1.0.0, 2.0.0, 2.1.0, 2.2.0, 2.3.0, 2.4.0, 2.5.0
         description: IP (and MAC) address representation library

