The following actions would be performed:
 - install   ocamlfind.1.5.5                       [required by frenetic]
 - install   camlp4.4.01.0                         [required by cstruct, core]
 - install   res.4.0.6                             [required by core]
 - install   ounit.2.0.0                           [required by frenetic]
 - install   ocamlgraph.1.8.6                      [required by frenetic]
 - install   type_conv.109.47.00                   [required by cstruct]
 - install   pipebang.109.28.00                    [required by core]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   herelib.109.35.00                     [required by core]
 - install   variantslib.109.15.00                 [required by core]
 - install   sexplib.109.47.00                     [required by frenetic]
 - install   pa_ounit.109.36.00                    [required by core]
 - install   fieldslib.109.20.00                   [required by frenetic]
 - install   comparelib.109.27.00                  [required by core]
 - install   bin_prot.109.47.00                    [required by core]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   custom_printf.109.27.00               [required by core]
 - install   core_kernel.109.47.00                 [required by core]
 - install   cstruct.1.5.0                         [required by frenetic]
 - install   core.109.47.00                        [required by frenetic]
 - install   packet.0.3.0                          [required by frenetic]
 - install   topology.0.2.0                        [required by frenetic]
 - install   openflow.0.7.0                        [required by frenetic]
 - install   frenetic.3.1.0
=== 24 to install ===
