The following actions would be performed:
  - install ocamlfind           1.5.5                           [required by ocamlnet, lwt, bolt, etc.]
  - install re                  1.2.2                           [required by receive-mail]
  - install ounit               2.0.0                           [required by pa_ounit]
  - install ocamlnet            4.0.2                           [required by receive-mail]
  - install ocamlmod            0.0.7                           [required by oasis]
  - install ocamlify            0.0.1                           [required by oasis]
  - install camlp4              4.02.1+2                        [required by core, bolt, lwt]
  - install type_conv           112.01.01                       [required by comparelib, bin_prot, ocaml-data-notation]
  - install pipebang            110.01.00                       [required by core]
  - install lwt                 2.4.5                           [required by receive-mail]
  - install herelib             109.35.02                       [required by core]
  - install bolt                1.4                             [required by receive-mail]
  - install variantslib         109.15.03                       [required by core]
  - install sexplib             112.24.01                       [required by core]
  - install pa_ounit            112.24.00                       [required by core]
  - install ocaml-data-notation 0.0.11                          [required by oasis]
  - install fieldslib           109.20.03                       [required by core]
  - install enumerate           111.08.00                       [required by core]
  - install comparelib          109.60.00                       [required by core]
  - install bin_prot            112.24.00                       [required by core]
  - install pa_bench            112.06.00                       [required by core]
  - install custom_printf       112.24.00                       [required by core]
  - install oasis               0.4.5                           [required by receive-mail]
  - install pa_test             112.24.00                       [required by core]
  - install typerep             112.24.00                       [required by core_kernel]
  - install core_kernel         112.24.00                       [required by core]
  - install core                112.24.00                       [required by receive-mail]
  - install receive-mail        0.1.2    
===== 28 to install =====
