The following actions would be performed:
 - install   camlp4.4.01.0                         [required by re2]
 - install   conf-gmp.1                            [required by zarith]
 - install   cmdliner.0.9.7                        [required by irmin, cohttp, git]
 - install   ocamlfind.1.5.5                       [required by imaplet-lwt]
 - install   zarith.1.3                            [required by nocrypto]
 - install   uutf.0.9.4                            [required by jsonm]
 - install   type_conv.109.53.00                   [required by comparelib, fieldslib, bin_prot]
 - install   pipebang.109.28.00                    [required by core]
 - install   ounit.2.0.0                           [required by xenstore, shared-memory-ring]
 - install   ocamlgraph.1.8.6                      [required by irmin, git]
 - install   menhir.20140422                       [required by imaplet-lwt]
 - install   lwt.2.4.5                             [required by imaplet-lwt]
 - install   hex.0.1.0                             [required by irmin, git]
 - install   herelib.109.35.00                     [required by core]
 - install   dolog.1.0                             [required by irmin, git]
 - install   crunch.1.3.0                          [required by irmin]
 - install   cppo.1.1.2                            [required by ocplib-endian]
 - install   camlzip.1.05                          [required by git]
 - install   base-bytes.legacy                     [required by mirage-tc, base64]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   variantslib.109.15.00                 [required by core]
 - install   sexplib.109.53.00                     [required by re2, cohttp]
 - install   fieldslib.109.20.00                   [required by cohttp]
 - install   comparelib.109.27.00                  [required by re2]
 - install   bin_prot.109.53.00                    [required by re2, irmin]
 - install   pa_ounit.109.53.00                    [required by re2]
 - install   stringext.1.2.0                       [required by irmin, cohttp]
 - install   res.4.0.7                             [required by core]
 - install   re.1.3.0                              [required by irmin, cohttp]
 - install   ocplib-endian.0.8                     [required by cstruct]
 - install   ctypes.0.3.4                          [required by nocrypto]
 - install   base64.2.0.0                          [required by cohttp]
 - install   ipaddr.2.6.1                          [required by conduit]
 - install   ezjsonm.0.4.1                         [required by irmin]
 - install   custom_printf.109.27.00               [required by core]
 - install   core_kernel.109.53.00                 [required by core]
 - install   uri.1.8.0                             [required by irmin, cohttp, git]
 - install   cstruct.1.5.0                         [required by mirage, irmin]
 - install   pa_test.109.53.00                     [required by core]
 - install   xenstore.1.2.5                        [required by mirage]
 - install   shared-memory-ring.0.3.1              [required by mirage]
 - install   nocrypto.0.3.1                        [required by irmin, git]
 - install   mstruct.1.3.2                         [required by irmin, git]
 - install   asn1-combinators.0.1.1                [required by x509]
 - install   core.109.53.01                        [required by re2]
 - install   mirage.0.8.1                          [required by imaplet-lwt]
 - install   mirage-tc.0.3.0                       [required by irmin]
 - install   x509.0.2.1                            [required by tls]
 - install   re2.109.53.00                         [required by imaplet-lwt]
 - install   irmin.0.9.1                           [required by imaplet-lwt]
 - install   tls.0.3.0                             [required by imaplet-lwt]
 - install   conduit.0.7.2                         [required by git, cohttp]
 - install   git.1.4.3                             [required by imaplet-lwt]
 - install   cohttp.0.15.0                         [required by imaplet-lwt]
 - install   imaplet-lwt.0.1.4
=== 55 to install ===
