             package: imaplet-lwt
             version: 0.1.14
          repository: default
        upstream-url: https://github.com/gregtatcam/imaplet-lwt/archive/v0.1.14.tar.gz
       upstream-kind: http
   upstream-checksum: f27f505c0dc254ddfdae0eef10aeb88a
              author: Gregory Tsipenyuk <gregtsip@gmail.com>
             license: MIT
             depends: ocamlfind & lwt & cohttp >= 0.18.2 & git >= 1.5.1 & irmin >= 0.9.5 & re & tls >= 0.6.0 & nocrypto >= 0.5.0 & dns >= 0.15.2 & menhir
   installed-version: 
  available-versions: 0.1.2, 0.1.3, 0.1.4, 0.1.8, 0.1.9, 0.1.10, 0.1.11, 0.1.12, 0.1.13, 0.1.14
         description: IMAP server prototype, supports IMAPv4rev1

