             package: imaplet-lwt
             version: 0.1.4
          repository: default
        upstream-url: https://github.com/gregtatcam/imaplet-lwt/archive/v0.1.4.tar.gz
       upstream-kind: http
   upstream-checksum: 152c9a92a635ee50433d23b333cf9889
              author: Gregory Tsipenyuk <gregtsip@gmail.com>
             license: MIT
             depends: ocamlfind & lwt & mirage & cohttp >= 0.14.0 & git >= 1.4.3 & irmin >= 0.9.1 & re2 & tls >= 0.2.0 & menhir
   installed-version: 
  available-versions: 0.1.2, 0.1.3, 0.1.4
         description: IMAP server prototype, supports IMAPv4rev1

