             package: stog-writing
             version: 0.13.0
          repository: default
        upstream-url: http://zoggy.github.com/stog/plugins/stog-writing-0.13.0.tar.gz
       upstream-kind: http
   upstream-checksum: 9ebda81b5c411455477e4bef4d0be2b3
            homepage: http://zoggy.github.io/stog/plugins/writing.html
              author: Maxence Guesdon
             license: GNU General Public License version 3
                 doc: http://zoggy.github.io/stog/plugins/writing.html
                tags: publication, web, blog, bibliography
             depends: stog (>= 0.13.0 & <= 0.14) & menhir >= 20120123
   installed-version: 
  available-versions: 0.6, 0.7.0, 0.8.0, 0.10.0, 0.11.0, 0.12.0, 0.13.0
         description: Plugin for Stog to use footnotes and bibliographies in stog-generated web sites.

