             package: zmq
             version: 4.0-3
          repository: default
        upstream-url: https://github.com/issuu/ocaml-zmq/archive/4.0-3.tar.gz
       upstream-kind: http
   upstream-checksum: 11241661256267262aa95209d489002e
            homepage: https://github.com/issuu/ocaml-zmq
             depends: conf-zmq & ocamlfind & base-unix & ounit & uint & oasis
   installed-version: 
  available-versions: 3.2-0, 3.2-1, 3.2-2, 4.0-1, 4.0-2, 4.0-3
         description: OCaml bindings for ZeroMQ 4.0

