The following actions would be performed:
  - install conf-pkg-config 1.0                                 [required by conf-libpcre]
  - install camlp4          4.01.0                              [required by core, bin_prot, pa_monad_custom]
  - install ocamlfind       1.5.5                               [required by sill]
  - install conf-libpcre    1                                   [required by pcre]
  - install type_conv       109.47.00                           [required by bin_prot]
  - install res             4.0.6                               [required by core]
  - install pipebang        109.28.00                           [required by core]
  - install pa_monad_custom v6.0.0                              [required by sill]
  - install ounit           2.0.0                               [required by pa_ounit]
  - install herelib         109.35.00                           [required by core]
  - install pcre            7.1.3                               [required by mparser]
  - install variantslib     109.15.00                           [required by core]
  - install sexplib         109.47.00                           [required by sill]
  - install fieldslib       109.20.00                           [required by core]
  - install comparelib      109.27.00                           [required by core]
  - install bin_prot        109.47.00                           [required by sill]
  - install pa_ounit        109.36.00                           [required by core]
  - install mparser         1.0.1                               [required by sill]
  - install custom_printf   109.27.00                           [required by core]
  - install core_kernel     109.47.00                           [required by core]
  - install core            109.47.00                           [required by sill]
  - install sill            1.3      
===== 22 to install =====
