The following actions would be performed:
  - install ocamlfind     1.5.5                                 [required by oclaunch]
  - install camlp4        4.01.0                                [required by core, core_extended]
  - install ounit         2.0.0                                 [required by pa_ounit]
  - install menhir        20140422                              [required by atd]
  - install easy-format   1.0.2                                 [required by biniou, atd, yojson]
  - install cppo          1.1.2                                 [required by yojson]
  - install type_conv     111.13.00                             [required by comparelib, bin_prot, custom_printf]
  - install pipebang      110.01.00                             [required by core, core_extended]
  - install herelib       109.35.02                             [required by core]
  - install biniou        1.0.9                                 [required by atdgen]
  - install atd           1.1.2                                 [required by atdgen]
  - install variantslib   109.15.03                             [required by core]
  - install sexplib       111.25.00                             [required by core, core_extended]
  - install pa_ounit      111.28.00                             [required by core, core_extended]
  - install fieldslib     109.20.03                             [required by core, core_extended]
  - install enumerate     111.08.00                             [required by core]
  - install comparelib    109.60.00                             [required by core, core_extended]
  - install bin_prot      111.03.00                             [required by core, core_extended]
  - install yojson        1.2.1                                 [required by atdgen]
  - install pa_bench      111.28.00                             [required by core]
  - install custom_printf 111.25.00                             [required by core, core_extended]
  - install pa_test       111.08.00                             [required by core, core_extended]
  - install typerep       111.17.00                             [required by core_kernel]
  - install atdgen        1.6.1                                 [required by oclaunch]
  - install core_kernel   111.28.00                             [required by core]
  - install core          111.28.01                             [required by oclaunch]
  - install textutils     111.28.00                             [required by core_extended]
  - install re2           111.08.00                             [required by core_extended]
  - install core_extended 111.28.00                             [required by oclaunch]
  - install oclaunch      0.2.2    
===== 30 to install =====
