             package: mirage-types
             version: 2.2.0
          repository: default
        upstream-url: https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
       upstream-kind: http
   upstream-checksum: cc8b4c8cfa1d8af5657029ae61159aa2
                tags: org:mirage, org:xapi-project
             depends: ocamlfind & sexplib
             depopts: (lwt & cstruct & io-page & ipaddr >= 2.0.0)
   installed-version: 
  available-versions: 0.2.0, 0.3.0, 0.4.0, 0.5.0, 1.0.0, 1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.2.0, 2.0.0, 2.0.1, 2.1.0, 2.1.1, 2.2.0
         description: Module type definitions for Mirage-compatible applications

