The following actions would be performed:
 - install   ocamlfind.1.5.5                       [required by uri]
 - install   camlp4.4.02.1+system                  [required by sexplib]
 - install   ounit.2.0.0                           [required by uri]
 - install   base-bytes.base                       [required by uri]
 - install   type_conv.112.01.00                   [required by uri]
 - install   stringext.1.2.0                       [required by uri]
 - install   re.1.3.0                              [required by uri]
 - install   sexplib.112.17.00                     [required by uri]
 - install   uri.1.8.0
=== 9 to install ===
