             package: typehashlib
             version: 109.15.04
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/109.15.00/individual/typehashlib-109.15.04.tar.gz
       upstream-kind: http
   upstream-checksum: 8a7d639ebb58e96cafe4c833bead3c8d
             depends: camlp4 & ocamlfind & type_conv (>= 109.15.00 & < 112.02.00)
   installed-version: 
  available-versions: 108.00.02, 108.07.00, 108.07.01, 108.08.00, 109.07.00, 109.08.00, 109.09.00, 109.10.00, 109.11.00, 109.12.00, 109.13.00, 109.14.00, 109.15.00, 109.15.01, 109.15.02, 109.15.04
         description: Part of Jane Street’s Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

