             package: xtmpl
             version: 0.11
          repository: default
        upstream-url: http://zoggy.github.com/xtmpl/xtmpl-0.11.tar.gz
       upstream-kind: http
   upstream-checksum: 87fdedecd1f2e83f89c7858490394ce3
            homepage: http://zoggy.github.io/xtmpl/
              author: Maxence Guesdon
             license: GNU Lesser General Public License version 3
                 doc: http://zoggy.github.io/xtmpl/doc.html
             depends: ocamlfind & xmlm & js_of_ocaml >= 2.5
   installed-version: 
  available-versions: 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.10, 0.11
         description: XML templating library and ppx.

