             package: mirage-xen-minios
             version: 0.7.0
          repository: default
        upstream-url: https://github.com/mirage/mirage-xen-minios/releases/download/v0.7.0/mirage-xen-minios-v0.7.0.tar.bz2
       upstream-kind: http
   upstream-checksum: 254d22077237ce9f75537a9a6f1c9589
                tags: org:mirage
                  os: linux
   installed-version: 
  available-versions: 0.2, 0.3, 0.4, 0.4.1, 0.4.2, 0.5.0, 0.6.0, 0.7.0
         description: Xen MiniOS guest operating system library

This is used by the Mirage OS framework to link OCaml unikernels to run
directly as Xen guest kernels.

