             package: gsl
             version: 1.18.3
          repository: default
        upstream-url: https://github.com/mmottl/gsl-ocaml/releases/download/v1.18.3/gsl-ocaml-1.18.3.tar.gz
       upstream-kind: http
   upstream-checksum: cbf7f2e206f8c2e5467571c091ba2717
            homepage: http://mmottl.github.io/gsl-ocaml
            dev-repo: https://github.com/mmottl/gsl-ocaml.git
              author: Olivier Andrieu <oandrieu@gmail.com>, Markus Mottl <markus.mottl@gmail.com>
             license: GPL-3+
             depends: base-bigarray & ocamlfind >= 1.3.1 & conf-gsl
             depopts: camlp4
   installed-version: 
  available-versions: 1.11.0, 1.13.0, 1.14.0, 1.15.0, 1.15.2, 1.15.3, 1.15.4, 1.17.1, 1.17.2, 1.18.0, 1.18.2, 1.18.3
         description: GSL - Bindings to the GNU Scientific Library
gsl-ocaml branched off from Olivier Andrieu's distribution (ocamlgsl)
and includes bug fixes as well as numerous API improvements.


