             package: zephyrus
             version: 0.1
          repository: default
        upstream-url: http://www.pps.univ-paris-diderot.fr/~qba/archives/2013.08.30/zephyrus-0.1.tar.gz
       upstream-kind: http
   upstream-checksum: 436086148dd6b21663998c780d440a6d
             depends: atd >= 1.0.3 & <= 2 & atdgen >= 1.2.4 & < 1.4.0 & menhir & (extlib | extlib-compat)
   installed-version: 
   available-version: 0.1
         description: Zephyrus automatic configuration generation tool.

