             package: mirage-block-unix
             version: 1.2.2
          repository: default
        upstream-url: https://github.com/mirage/mirage-block-unix/archive/v1.2.2.tar.gz
       upstream-kind: http
   upstream-checksum: f5d6aa205ffa37ac7948a8cdcb330a17
            homepage: https://github.com/mirage/mirage-block-unix
         bug-reports: https://github.com/mirage/mirage-block-unix/issues
            dev-repo: https://github.com/mirage/mirage-block-unix.git
              author: Dave Scott <dave@recoil.org>
             depends: cstruct >= 1.0.1 & ocamlfind & lwt >= 2.4.3 & mirage-types >= 1.1.0 & io-page >= 1.0.0 & ounit
   installed-version: 
  available-versions: 0.2.1, 1.0.0, 1.1.0, 1.2.0, 1.2.1, 1.2.2
         description: Mirage disk block driver for Unix

