The following actions would be performed:
 - install   ocamlfind.1.5.5                       [required by core_extended, core]
 - install   camlp4.4.02.1+system                  [required by async_smtp]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   type_conv.112.01.00                   [required by comparelib, bin_prot]
 - install   pipebang.110.01.00                    [required by core_extended, core]
 - install   herelib.109.35.02                     [required by core]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.112.06.00                     [required by email_message, core, core_extended]
 - install   pa_ounit.111.28.00                    [required by email_message, core, core_extended]
 - install   fieldslib.109.20.03                   [required by email_message, core, core_extended]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by core_extended, core]
 - install   bin_prot.112.06.01                    [required by core_extended, core]
 - install   pa_bench.112.06.00                    [required by core]
 - install   custom_printf.112.06.00               [required by core_extended, core]
 - install   pa_test.111.08.01                     [required by core_extended, core]
 - install   typerep.112.06.00                     [required by core_kernel]
 - install   core_kernel.112.06.02                 [required by core]
 - install   core.112.06.02                        [required by async_smtp]
 - install   textutils.112.06.00                   [required by core_extended]
 - install   re2.112.06.00                         [required by email_message, core_extended]
 - install   async_kernel.112.06.00                [required by async]
 - install   core_extended.112.06.00               [required by async_smtp]
 - install   async_unix.112.06.00                  [required by async]
 - install   async_extra.112.06.00                 [required by async]
 - install   async.112.06.00                       [required by email_message]
 - install   email_message.109.42.alpha1           [required by async_smtp]
 - install   async_smtp.109.38.alpha1
=== 28 to install ===
