             package: async_smtp
             version: 112.35.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.35/files/async_smtp-112.35.00.tar.gz
       upstream-kind: http
   upstream-checksum: c9ce06490241441347f21188520f0875
            homepage: https://github.com/janestreet/async_smtp
              author: Jane Street Group, LLC <opensource@janestreet.com>
             depends: camlp4 & core (>= 112.35.00 & < 112.36.00) & core_extended (>= 112.35.00 & < 112.36.00) & async (>= 112.35.00 & < 112.36.00) & async_extended (>= 112.35.00 & < 112.36.00) & email_message (>= 112.35.00 & < 112.36.00)
   installed-version: 
  available-versions: 109.38.alpha1, 112.17.00, 112.24.00, 112.35.00
         description: SMTP client and server

