             package: google-drive-ocamlfuse
             version: 0.5.17
          repository: default
        upstream-url: https://forge.ocamlcore.org/frs/download.php/1520/google-drive-ocamlfuse-0.5.17.tar.gz
       upstream-kind: http
   upstream-checksum: 7610fd0585859d6dd03023e5dd5b7530
            homepage: http://gdfuse.forge.ocamlcore.org/
         bug-reports: https://github.com/astrada/google-drive-ocamlfuse/issues
            dev-repo: https://github.com/astrada/google-drive-ocamlfuse.git
              author: Alessandro Strada
             license: MIT
             depends: base-threads & camlidl & gapi-ocaml >= 0.2.6 & ocamlfind & ocamlfuse & sqlite3
   installed-version: 
  available-versions: 0.2.1, 0.3, 0.3.1, 0.3.2, 0.3.4, 0.4, 0.4.1, 0.4.2, 0.4.3, 0.4.4, 0.4.6, 0.4.7, 0.4.8, 0.5, 0.5.1, 0.5.2, 0.5.3, 0.5.4, 0.5.5, 0.5.6, 0.5.8, 0.5.9, 0.5.10, 0.5.11, 0.5.12, 0.5.13, 0.5.14, 0.5.15, 0.5.16, 0.5.17
         description: A FUSE filesystem over Google Drive
google-drive-ocamlfuse is a FUSE-based file system backed by Google
Drive, written in OCaml.

