             package: async_find
             version: 111.28.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/async_find-111.28.00.tar.gz
       upstream-kind: http
   upstream-checksum: 57e042135434deffafcdfd0fe2cf031c
             depends: camlp4 & async >= 109.15.00 & < 112.25.00 & sexplib >= 109.15.00 & < 112.25.00
   installed-version: 
  available-versions: 109.14.00, 109.15.00, 109.15.02, 111.28.00
         description: Directory traversal with Async

