             package: core_bench
             version: 112.35.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.35/files/core_bench-112.35.00.tar.gz
       upstream-kind: http
   upstream-checksum: f2811e531a07264006767ea98f9e98ff
            homepage: https://github.com/janestreet/core_bench
              author: Jane Street Group, LLC <opensource@janestreet.com>
             depends: camlp4 & core (>= 112.35.00 & < 112.36.00) & bin_prot (>= 112.35.00 & < 112.36.00) & sexplib (>= 112.35.00 & < 112.36.00) & fieldslib (>= 109.20.00 & < 109.21.00) & comparelib (>= 109.27.00 & < 109.61.00) & pa_ounit (>= 112.35.00 & < 112.36.00) & textutils (>= 112.17.00 & < 112.18.00)
   installed-version: 
  available-versions: 109.24.00, 109.27.00, 109.30.00, 109.32.00, 109.34.00, 109.35.00, 109.36.00, 109.40.00, 109.41.00, 109.47.00, 109.53.00, 109.55.00, 109.55.02, 109.58.00, 109.58.01, 112.01.00, 112.06.00, 112.17.00, 112.35.00
         description: Benchmarking library

