The following actions would be performed:
  - install camlp4          4.01.0                              [required by core, core_extended]
  - install conf-pkg-config 1.0                                 [required by conf-libpcre]
  - install ocamlfind       1.5.5                               [required by opass]
  - install conf-libpcre    1                                   [required by pcre]
  - install type_conv       108.08.00                           [required by sexplib, pa_ounit, comparelib, etc.]
  - install res             4.0.6                               [required by core]
  - install ounit           2.0.0                               [required by core]
  - install pcre            7.1.3                               [required by core_extended]
  - install variantslib     108.08.00                           [required by core]
  - install sexplib         108.08.00                           [required by core]
  - install pipebang        108.08.00                           [required by core]
  - install pa_ounit        108.08.00                           [required by core]
  - install fieldslib       108.08.00                           [required by core]
  - install comparelib      108.08.00                           [required by core]
  - install bin_prot        108.08.00                           [required by core]
  - install core            108.08.00                           [required by opass]
  - install core_extended   108.08.00                           [required by opass]
  - install opass           0.2.1    
===== 18 to install =====
