             package: frenetic
             version: 3.4.1
          repository: default
        upstream-url: https://github.com/frenetic-lang/frenetic/archive/v3.4.1.tar.gz
       upstream-kind: http
   upstream-checksum: ee9cb92cc738670b3b26cd63c5aeeabc
             depends: ocamlfind & core & async & async_extended & fieldslib & cmdliner >= 0.9.5 & cstruct >= 1.0.1 & sexplib & ulex >= 1.1 & ipaddr >= 2.5.0 & yojson >= 1.2.0 & base64 >= 2.0.0 & cohttp & quickcheck & packet >= 0.4.0 & openflow >= 0.9.0 & <= 0.10.0 & topology >= 0.4.0
   installed-version: 
  available-versions: 1.0, 1.0.1, 1.0.2, 2.0.0, 3.0.0, 3.1.0, 3.2.0, 3.3.0, 3.4.0, 3.4.1
         description: The Frenetic SDN Controller Platform

