             package: llvm
             version: 3.6
          repository: default
        upstream-url: http://llvm.org/releases/3.6.0/llvm-3.6.0.src.tar.xz
       upstream-kind: http
   upstream-checksum: f1e14e949f8df3047c59816c55278cec
         bug-reports: http://llvm.org/bugs/
            dev-repo: http://llvm.org/git/llvm.git
             license: MIT
                 doc: http://llvm.moe/ocaml-3.6
             depends: ctypes >= 0.3.4 & < 0.4
   installed-version: 
  available-versions: 3.1, 3.2, 3.4, 3.5, 3.6
         description: The OCaml bindings distributed with LLVM

Note: LLVM should be installed first.

