             package: opass
             version: 1.0.2
          repository: default
        upstream-url: https://github.com/orbitz/opass/archive/1.0.2.tar.gz
       upstream-kind: http
   upstream-checksum: f748df374449900679dd48a17a37610e
             depends: ocamlfind & core >= 108.08.00 & csv
   installed-version: 
  available-versions: 0.2.0, 0.2.1, 1.0.0, 1.0.1, 1.0.2
         description: A simple command line tool for storing, retreiving, and generating password and
secret notes, using PGP for encryption.

