             package: xmldiff
             version: 0.5.0
          repository: default
        upstream-url: http://zoggy.github.com/xmldiff/xmldiff-0.5.0.tar.gz
       upstream-kind: http
   upstream-checksum: f2881ff25230e0c90dc7fb041a71b7a1
            homepage: https://zoggy.github.io/xmldiff/
              author: Maxence Guesdon
             license: GNU Lesser General Public License version 3
                 doc: https://zoggy.github.io/xmldiff/refdoc/
             depends: ocamlfind & xmlm >= 1.1.0
             depopts: js_of_ocaml >= 2.4.0
   installed-version: 
  available-versions: 0.1, 0.2, 0.3.0, 0.4.0, 0.5.0
         description: Diffs on XML trees.

