             package: vhd-tool
             version: 0.7.7
          repository: default
        upstream-url: https://github.com/djs55/vhd-tool/archive/v0.7.7.tar.gz
       upstream-kind: http
   upstream-checksum: 0df1dc6642fabf728c43e5951bb8c908
                tags: org:mirage, org:xapi-project
             depends: ocamlfind & lwt >= 2.4.3 & cstruct >= 1.0.1 & vhd-format >= 0.7.0 & uuidm & cmdliner & nbd >= 1.0.1 & ounit & uri & tar-format & sha & cohttp >= 0.12.0 & ssl
   installed-version: 
  available-versions: 0.6.5, 0.7.1, 0.7.2, 0.7.5, 0.7.6, 0.7.7
         description: A command-line tool to manipulate, transcode and stream .vhd format data.

This tool currently allows you to:
* extract data from a vhd tree
* upload vhd-formatted data to a XenServer host


