             package: imaplet-lwt
             version: 0.1.3
          repository: default
        upstream-url: https://github.com/gregtatcam/imaplet-lwt/archive/v0.1.3.tar.gz
       upstream-kind: http
   upstream-checksum: de65d2e7fa4a27512c93fad73822d8a1
              author: Gregory Tsipenyuk <gregtsip@gmail.com>
             license: MIT
             depends: ocamlfind & lwt & mirage & cohttp >= 0.14.0 & git >= 1.4.3 & irmin >= 0.9.1 & re2 & tls >= 0.2.0 & menhir
   installed-version: 
  available-versions: 0.1.2, 0.1.3
         description: IMAP server prototype, supports IMAPv4rev1

