             package: stog-rdf
             version: 0.11.0
          repository: default
        upstream-url: http://zoggy.github.com/stog/plugins/stog-rdf-0.11.0.tar.gz
       upstream-kind: http
   upstream-checksum: f2f7ae23cc09fda109b8f861a86ffbd8
            homepage: http://zoggy.github.io/stog/plugins/rdf.html
              author: Maxence Guesdon
             license: GNU General Public License version 3
                 doc: http://zoggy.github.io/stog/plugins/rdf.html
                tags: publication, rdf, sparql, semantic web
             depends: stog >= 0.11.0 & <= 0.14 & rdf >= 0.8.0
   installed-version: 
  available-versions: 0.6, 0.7.0, 0.8.0, 0.9.0, 0.10.0, 0.11.0
         description: Plugin for Stog. Define and query RDF graphs in rewrite rules.

