             package: zero
             version: 109.28.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/zero-109.28.00.tar.gz
       upstream-kind: http
   upstream-checksum: c5fc9d5c3e35784fe644c66d03b383f3
            homepage: https://github.com/janestreet/zero
              author: Jane Street Capital LLC <opensource@janestreet.com>
             license: Apache-2.0
   installed-version: 
  available-versions: 109.15.00, 109.17.00, 109.19.00, 109.20.00, 109.21.00, 109.27.00, 109.28.00
         description: Deprecated, merged into core_kernel

