             package: re2
             version: 112.06.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.06.00/individual/re2-112.06.00.tar.gz
       upstream-kind: http
   upstream-checksum: 1c28ff6eaf7c2259dce83747c3d86aef
             depends: camlp4 & core >= 112.06.00 & < 112.25.00 & sexplib >= 112.06.00 & < 112.25.00 & bin_prot >= 112.06.00 & < 112.25.00 & comparelib >= 109.15.00 & < 109.61.00 & pa_ounit >= 109.53.00 & < 112.25.00
   installed-version: 
  available-versions: 109.24.00, 109.24.01, 109.28.00, 109.32.00, 109.40.00, 109.45.00, 109.45.01, 109.45.02, 109.53.00, 109.55.00, 109.55.02, 109.55.03, 109.55.04, 111.03.00, 111.03.01, 111.06.00, 111.08.00, 112.06.00
         description: OCaml bindings for RE2, Google's regular expression library

