The following actions would be performed:
  - install ocamlfind       1.5.5                               [required by omake-mode]
  - install conf-pkg-config 1.0                                 [required by conf-libpcre]
  - install camlp4          4.01.0                              [required by async, core_extended]
  - install ounit           2.0.0                               [required by omake-mode]
  - install omake           0.9.8.6-0.rc1                       [required by omake-mode]
  - install inotify         2.0                                 [required by omake-mode]
  - install base-bytes      legacy                              [required by pcre]
  - install conf-libpcre    1                                   [required by pcre]
  - install type_conv       111.13.00                           [required by bin_prot]
  - install pipebang        110.01.00                           [required by core_extended]
  - install herelib         109.35.02                           [required by async_kernel, async_unix]
  - install pcre            7.1.5                               [required by omake-mode]
  - install variantslib     109.15.03                           [required by core]
  - install sexplib         111.25.00                           [required by core_extended]
  - install pa_ounit        111.28.00                           [required by core_extended]
  - install fieldslib       109.20.03                           [required by core_extended]
  - install enumerate       111.08.00                           [required by core]
  - install comparelib      109.60.00                           [required by core_extended]
  - install bin_prot        111.03.00                           [required by core_extended]
  - install pa_bench        111.28.00                           [required by core]
  - install custom_printf   111.25.00                           [required by core_extended]
  - install pa_test         111.08.00                           [required by core_extended]
  - install typerep         111.17.00                           [required by core_kernel]
  - install core_kernel     111.28.00                           [required by core]
  - install core            111.28.01                           [required by omake-mode]
  - install textutils       111.28.00                           [required by core_extended]
  - install re2             111.08.00                           [required by core_extended]
  - install async_kernel    111.28.00                           [required by async]
  - install core_extended   111.28.00                           [required by omake-mode]
  - install async_unix      111.28.00                           [required by async]
  - install async_extra     111.28.00                           [required by async]
  - install async           111.25.00                           [required by omake-mode]
  - install omake-mode      1.1.1        
===== 33 to install =====
