             package: coq
             version: 8.4.5
          repository: default
        upstream-url: http://coq.inria.fr/distrib/8.4pl5/files/coq-8.4pl5.tar.gz
       upstream-kind: http
   upstream-checksum: 7839005b48527a85149da950bd2ac006
            homepage: https://coq.inria.fr/
         bug-reports: https://coq.inria.fr/bugs/
            dev-repo: git://scm.gforge.inria.fr/coq/coq.git
             depends: camlp5
   installed-version: 
  available-versions: 8.3, 8.4pl1, 8.4pl2, 8.4pl4, 8.4.5
         description: Formal proof management system.

