             package: uri
             version: 1.9.0
          repository: default
        upstream-url: https://github.com/mirage/ocaml-uri/archive/v1.9.0.tar.gz
       upstream-kind: http
   upstream-checksum: 147c62e3a15e495bb3ad0a4a94a9426d
            homepage: https://github.com/mirage/ocaml-uri
         bug-reports: https://github.com/mirage/ocaml-uri/issues
            dev-repo: https://github.com/mirage/ocaml-uri.git
              author: Anil Madhavapeddy, David Sheets, Rudi Grinberg
             license: ISC
                tags: url, uri, org:mirage, org:xapi-project
             depends: ocamlfind & re & sexplib >= 109.53.00 & base-bytes & type_conv & stringext
   installed-version: 
  available-versions: 1.1, 1.3.0, 1.3.1, 1.3.2, 1.3.3, 1.3.4, 1.3.5, 1.3.6, 1.3.8, 1.3.9, 1.3.10, 1.3.11, 1.3.12, 1.3.13, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.7.1, 1.7.2, 1.8.0, 1.9.0
         description: RFC3986 URI/URL parsing library

RFC3986 URI/URL parsing library

