             package: nocrypto
             version: 0.4.0
          repository: default
        upstream-url: https://github.com/mirleft/ocaml-nocrypto/archive/0.4.0.tar.gz
       upstream-kind: http
   upstream-checksum: 6b6cc5b748f785e04d03f207b0e10d66
            homepage: https://github.com/mirleft/ocaml-nocrypto
         bug-reports: https://github.com/mirleft/ocaml-nocrypto/issues
            dev-repo: https://github.com/mirleft/ocaml-nocrypto.git
              author: David Kaloper <david@numm.org>
             license: BSD2
                tags: org:mirage
             depends: ocamlfind & cstruct >= 1.4.0 & zarith >= 1.3 & type_conv & sexplib & ctypes >= 0.3.3 & (mirage-no-xen | (mirage-xen & zarith-xen & mirage-entropy-xen))
             depopts: lwt
   installed-version: 
  available-versions: 0.1.0, 0.2.0, 0.2.2, 0.3.0, 0.3.1, 0.4.0
         description: Small functional-style crypto library.

Ciphers: AES, 3DES, RC4.
Hashes: MD5, SHA1, SHA2.
Pubkey: RSA, DH, DSA.
Rng: Fortuna.

