             package: oasis2opam
             version: 0.5.0
          repository: default
        upstream-url: https://github.com/ocaml/oasis2opam/archive/0.5.0.tar.gz
       upstream-kind: http
   upstream-checksum: f582ea3637ee77c8a17ad79309580365
            homepage: https://github.com/ocaml/oasis2opam
            dev-repo: https://github.com/ocaml/oasis2opam.git
              author: Christophe Troestler
             license: GPL-3 with OCaml linking exception
                tags: build, install
             depends: base-unix & (oasis >= 0.4.4 | oasis-mirage >= 0.4.4) & ocamlfind
   installed-version: 
  available-versions: 0.1, 0.2, 0.2.1, 0.2.2, 0.2.3, 0.2.4, 0.2.5, 0.2.6, 0.2.7, 0.3.0, 0.3.1, 0.3.2, 0.3.3, 0.3.4, 0.3.5, 0.3.6, 0.4.0, 0.4.4, 0.4.5, 0.5.0
         description: Tool to convert OASIS metadata to OPAM package descriptions
Generate OPAM files from _oasis. Most of the metadata supported by
oasis is translated to OPAM. A simple .install file is written to
handle executables (until oasis supports the functionality itself).

