             package: ibx
             version: 0.7.4
          repository: default
        upstream-url: https://bitbucket.org/ogu/ibx/downloads/ibx-0.7.4.tar.gz
       upstream-kind: http
   upstream-checksum: 4ff949c2e9d9aedba69c1106a38981fb
            homepage: https://bitbucket.org/ogu/ibx
              author: Oliver Gu <gu.oliver@yahoo.com>
             license: LGPL-2.1+ with OCaml linking exception
             depends: async >= 111.17.00 & base-threads & core >= 111.17.00 & < 112.17.00 & fieldslib & ocamlfind >= 1.3.1 & sexplib & textutils
   installed-version: 
  available-versions: 0.5.0, 0.5.1, 0.5.2, 0.5.3, 0.5.4, 0.5.5, 0.5.6, 0.5.7, 0.5.8, 0.5.9, 0.6.0, 0.6.1, 0.6.2, 0.7.0, 0.7.1, 0.7.2, 0.7.3, 0.7.4
         description: OCaml implementation of the Interactive Brokers TWS API
IBX is a pure OCaml implementation of the Interactive Brokers Trader
Workstation API (TWS API) built on top of Jane Street's Core and Async
library.

