The following dependencies couldn't be met:
  - mirage-tcpip-xen -> io-page < 1.3.0 -> mirage-types >= 1.0.0
  - mirage-tcpip-xen -> mirage-types = 0.5.0
  - mirage-tcpip-xen -> mirage-xen = 0.9.9 -> io-page-xen >= 0.9.9
Your request can't be satisfied:
  - Conflicting version constraints for mirage-types
  - io-page.1.1.0 is in conflict with io-page-xen.0.9.9
  - io-page.1.1.1 is in conflict with io-page-xen.0.9.9
  - io-page.1.2.0 is in conflict with io-page-xen.0.9.9

No solution found, exiting
