             package: async_ssl
             version: 112.17.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.17/files/async_ssl-112.17.00.tar.gz
       upstream-kind: http
   upstream-checksum: 917492240a4974e893864d3582431381
             depends: camlp4 & async >= 112.17.00 & < 112.18.00 & herelib >= 109.35.00 & < 109.36.00 & pa_bench >= 109.55.00 & < 112.07.00 & pa_ounit >= 112.17.00 & < 112.18.00 & sexplib >= 112.17.00 & < 112.18.00 & ctypes >= 0.3.2 & < 0.4.0
   installed-version: 
  available-versions: 111.06.00, 111.08.00, 111.21.00, 112.17.00
         description: An Async-pipe-based interface with OpenSSL.

This library allows you to create an SSL client and server, with
encrypted communication between both.

