             package: textutils
             version: 112.17.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.17/files/textutils-112.17.00.tar.gz
       upstream-kind: http
   upstream-checksum: 170dc582e4c6e80d4c9e8c7367adbfa2
             depends: camlp4 & core >= 112.17.00 & < 112.25.00 & sexplib >= 112.17.00 & < 112.25.00 & pa_ounit >= 112.17.00 & < 112.25.00
   installed-version: 
  available-versions: 109.24.00, 109.35.00, 109.36.00, 109.53.00, 109.53.02, 109.53.03, 111.03.00, 111.06.00, 111.25.00, 111.28.00, 112.01.00, 112.06.00, 112.17.00
         description: Text output utilities

