             package: textutils
             version: 112.06.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.06.00/individual/textutils-112.06.00.tar.gz
       upstream-kind: http
   upstream-checksum: 20ab149461e44f5ab4209b54b1366c78
             depends: camlp4 & core >= 112.06.00 & < 112.07.00 & sexplib >= 112.06.00 & < 112.07.00 & pa_ounit >= 111.28.00 & < 111.29.00
   installed-version: 
  available-versions: 109.24.00, 109.35.00, 109.36.00, 109.53.00, 109.53.02, 109.53.03, 111.03.00, 111.06.00, 111.25.00, 111.28.00, 112.01.00, 112.06.00
         description: Text output utilities

