             package: weberizer
             version: 0.7.7
          repository: default
        upstream-url: https://github.com/Chris00/weberizer/releases/download/0.7.7/weberizer-0.7.7.tar.gz
       upstream-kind: http
   upstream-checksum: bf67574e19f0ddd07c6ffd4f411b9d1a
            homepage: https://github.com/Chris00/weberizer
              author: Christophe Troestler
             license: LGPL-3.0 with OCaml linking exception
                tags: web
             depends: ocamlfind & ocamlnet
   installed-version: 
  available-versions: 0.6.1, 0.6.2, 0.6.5, 0.7.1, 0.7.2, 0.7.3, 0.7.5, 0.7.6, 0.7.7
         description: HTML templating system.
Weberizer compiles HTML templates into OCaml modules.

