             package: async
             version: 112.24.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.24/files/async-112.24.tar.gz
       upstream-kind: http
   upstream-checksum: 6ce7000256d7e283592b7929d9a1d5ff
            homepage: https://github.com/janestreet/async
              author: Jane Street Capital LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & async_kernel >= 112.24.00 & < 112.25.00 & async_extra >= 112.24.00 & < 112.25.00 & async_unix >= 112.24.00 & < 112.25.00
   installed-version: 
  available-versions: 108.00.01, 108.00.02, 108.07.00, 108.07.01, 108.08.00, 109.07.00, 109.08.00, 109.09.00, 109.10.00, 109.11.00, 109.12.00, 109.13.00, 109.14.00, 109.15.00, 109.17.00, 109.19.00, 109.20.00, 109.21.00, 109.22.00, 109.24.00, 109.27.00, 109.30.00, 109.31.00, 109.32.00, 109.33.00, 109.34.00, 109.35.00, 109.38.00, 109.42.00, 109.53.00, 109.53.02, 109.58.00, 109.60.00, 110.01.00, 111.03.00, 111.11.00, 111.13.00, 111.17.00, 111.25.00, 112.01.00, 112.06.00, 112.17.00, 112.24.00
         description: Monadic concurrency library
Part of Jane Street’s Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

