             package: merlin
             version: 2.0.0
          repository: default
        upstream-url: https://github.com/the-lambda-church/merlin/archive/v2.0.tar.gz
       upstream-kind: http
   upstream-checksum: a96465f2b0ed3364ffc1be66dd35961d
             depends: ocamlfind & yojson
   installed-version: 
  available-versions: 1.3, 1.3.1, 1.3.1-trunk, 1.4, 1.4.1, 1.5, 1.6, 1.7, 1.7.1, 2.0.0
         description: Editor helper, provides completion, typing and sources browsing in Vim and Emacs

