             package: typerep
             version: 112.17.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.17/files/typerep-112.17.00.tar.gz
       upstream-kind: http
   upstream-checksum: aea097106279bed61ec6dcb43572c857
              author: Jane Street Capital LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & bin_prot >= 112.17.00 & < 112.18.00 & type_conv >= 109.53.00 & < 112.02.00 & sexplib >= 112.17.00 & < 112.18.00
   installed-version: 
  available-versions: 109.55.00, 109.55.02, 111.06.00, 111.17.00, 112.06.00, 112.17.00
         description: typerep is a library for runtime types.

