The following actions would be performed:
  - install camlp4      4.01.0                                  [required by core]
  - install ocamlfind   1.5.5                                   [required by opass]
  - install type_conv   109.11.00                               [required by sexplib, fieldslib, bin_prot, etc.]
  - install res         4.0.6                                   [required by core]
  - install pipebang    109.11.00                               [required by core]
  - install ounit       2.0.0                                   [required by core]
  - install csv         1.3.4                                   [required by opass]
  - install variantslib 109.11.00                               [required by core]
  - install sexplib     109.11.00                               [required by core]
  - install fieldslib   109.11.00                               [required by core]
  - install comparelib  109.11.00                               [required by core]
  - install bin_prot    109.11.00                               [required by core]
  - install pa_ounit    109.11.00                               [required by core]
  - install core        109.11.00                               [required by opass]
  - install opass       1.0.2    
===== 15 to install =====
