             package: xen-api-client
             version: 0.9.8
          repository: default
        upstream-url: https://github.com/xen-org/xen-api-client/archive/0.9.8.tar.gz
       upstream-kind: http
   upstream-checksum: a1445549f5f9dacde9b034f0a4565956
                tags: org:mirage, org:xapi-project
             depends: ocamlfind & lwt >= 2.4.3 & cstruct >= 1.0.1 & ssl & ounit & cohttp >= 0.12.0 & uri & re & xmlm & rpc >= 1.3.0
             depopts: async
   installed-version: 
  available-versions: 0.9.3, 0.9.6, 0.9.7, 0.9.8
         description: Xen-API client library for remotely-controlling an XCP or XenServer host.

