             package: mirage-net-xen
             version: 1.4.1
          repository: default
        upstream-url: https://github.com/mirage/mirage-net-xen/archive/v1.4.1.tar.gz
       upstream-kind: http
   upstream-checksum: 621be0dd240525931049770dc1668523
            homepage: https://github.com/mirage/mirage-net-xen
         bug-reports: https://github.com/mirage/mirage-net-xen/issues
            dev-repo: https://github.com/mirage/mirage-net-xen.git
             depends: ocamlfind & cstruct >= 1.0.1 & lwt >= 2.4.3 & mirage-types >= 1.1.0 & io-page >= 1.0.0 & mirage-xen >= 1.1.0 & ipaddr >= 1.0.0 & mirage-profile >= 0.3
   installed-version: 
  available-versions: 0.9.0, 1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.2.0, 1.3.0, 1.4.0, 1.4.1
         description: Ethernet network device driver for Mirage/Xen

This library allows an OCaml application to read and
write Ethernet frames via the `Netfront` protocol.

* Web: <http://openmirage.org>
* E-mail: <mirageos-devel@lists.xenproject.org>
* Issues: <https://github.com/mirage/mirage/issues>

