             package: mirage-block-unix
             version: 2.0.0
          repository: default
        upstream-url: https://github.com/mirage/mirage-block-unix/archive/v2.0.0.tar.gz
       upstream-kind: http
   upstream-checksum: c69a34289bbc4ffc89ed8324d546ba58
            homepage: https://github.com/mirage/mirage-block-unix
         bug-reports: https://github.com/mirage/mirage-block-unix/issues
            dev-repo: https://github.com/mirage/mirage-block-unix.git
              author: Dave Scott <dave@recoil.org>
             depends: ocamlfind & cstruct >= 1.0.1 & lwt >= 2.4.3 & mirage-types >= 1.1.0 & io-page >= 1.0.0
   installed-version: 
  available-versions: 0.2.1, 1.0.0, 1.1.0, 1.2.0, 1.2.1, 1.2.2, 2.0.0
         description: Mirage disk block driver for Unix

