             package: ocurl
             version: 0.7.4
          repository: default
        upstream-url: http://ygrek.org.ua/p/release/ocurl/ocurl-0.7.4.tar.gz
       upstream-kind: http
   upstream-checksum: 054fcb69e989b6bf443e185ed51039ab
            homepage: http://ocurl.forge.ocamlcore.org
         bug-reports: https://github.com/ygrek/ocurl/issues
            dev-repo: git://github.com/ygrek/ocurl.git
             license: MIT
                 doc: http://ocurl.forge.ocamlcore.org/api/index.html
             depends: ocamlfind
             depopts: lwt
   installed-version: 
  available-versions: 0.5.4, 0.5.5, 0.5.6, 0.6.0, 0.6.1, 0.7.0, 0.7.1, 0.7.2, 0.7.4
         description: Bindings to libcurl
Client-side URL transfer library, supporting HTTP and a multitude of
other network protocols (FTP/SMTP/RTSP/etc).

