             package: rdf
             version: 0.9.0
          repository: default
        upstream-url: http://zoggy.github.io/ocaml-rdf/ocaml-rdf-0.9.0.tar.gz
       upstream-kind: http
   upstream-checksum: 229e2162b9344d9ce051f019a170bdba
            homepage: http://zoggy.github.io/ocaml-rdf/
              author: Maxence Guesdon
             license: GNU Lesser General Public License version 3
                 doc: http://zoggy.github.io/ocaml-rdf/doc.html
                tags: rdf, semantic web, xml, turtle, graph, sparql, utf8
             depends: ocamlfind & xmlm >= 1.1.1 & ocamlnet >= 3.6.5 & ulex >= 1.1 & menhir >= 20120123 & uuidm >= 0.9.5 & cryptokit >= 1.7 & pcre >= 7.0.2 & yojson >= 1.1.8
             depopts: mysql >= 1.1.1 | postgresql | cohttp >= 0.11.2 | lwt >= 2.4.5
   installed-version: 
  available-versions: 0.2, 0.3, 0.4, 0.5, 0.6.0, 0.7.0, 0.7.1, 0.8.0, 0.9.0
         description: Native OCaml implementation of RDF Graphs and Sparql 1.1 Query.


