             package: async_parallel
             version: 112.35.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.35/files/async_parallel-112.35.00.tar.gz
       upstream-kind: http
   upstream-checksum: 2338b303a8bd3fac726610af7a140e21
            homepage: https://github.com/janestreet/async_parallel
              author: Jane Street Group, LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & async (>= 112.35.00 & < 112.36.00) & bin_prot (>= 112.35.00 & < 112.36.00) & core (>= 112.35.00 & < 112.36.00) & sexplib (>= 112.35.00 & < 112.36.00)
   installed-version: 
  available-versions: 109.23.00, 109.27.00, 109.30.00, 109.34.00, 109.35.00, 109.40.00, 109.41.00, 109.47.00, 109.53.00, 109.53.02, 109.58.00, 109.58.01, 111.17.00, 111.25.00, 111.28.00, 112.17.00, 112.35.00
         description: Distributed computing library
Parallel is a library for running tasks in other processes on a
cluster of machines.

