             package: tcpip
             version: 2.4.2
          repository: default
        upstream-url: https://github.com/mirage/mirage-tcpip/archive/v2.4.2.tar.gz
       upstream-kind: http
   upstream-checksum: a0806a884441de94a5c2cb904ecae229
            homepage: https://github.com/mirage/mirage-tcpip
         bug-reports: https://github.com/mirage/mirage-tcpip/issues
            dev-repo: https://github.com/mirage/mirage-tcpip.git
              author: Anil Madhavapeddy, Balraj Singh, Richard Mortier, Nicolas Ojeda Bar, Thomas Gazagnaire
                tags: org:mirage
             depends: ocamlfind & cstruct >= 1.0.1 & mirage-types >= 2.0.0 & mirage-unix >= 1.1.0 & mirage-console & mirage-clock-unix >= 1.0.0 & mirage-net-unix >= 1.1.0 & ipaddr >= 2.2.0 & mirage-profile
             depopts: mirage-xen
   installed-version: 
  available-versions: 1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.1.5, 1.1.6, 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.1.0, 2.2.0, 2.2.1, 2.2.2, 2.2.3, 2.3.0, 2.3.1, 2.4.0, 2.4.1, 2.4.2
         description: Userlevel TCP/IP stack

The library provides a networking stack for the Mirage operating
system that supports IPv4, IPv6, ARPv4, DHCPv4 and TCP/IP.

