             package: core_bench
             version: 112.17.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.17/files/core_bench-112.17.00.tar.gz
       upstream-kind: http
   upstream-checksum: d507304cc31692cf9ba4c7bdf3e9cc25
             depends: camlp4 & core >= 112.17.00 & < 112.25.00 & bin_prot >= 112.17.00 & < 112.25.00 & sexplib >= 112.17.00 & < 112.25.00 & fieldslib >= 109.20.00 & < 109.21.00 & comparelib >= 109.27.00 & < 109.61.00 & pa_ounit >= 112.17.00 & < 112.25.00 & textutils >= 112.17.00 & < 112.18.00
   installed-version: 
  available-versions: 109.24.00, 109.27.00, 109.30.00, 109.32.00, 109.34.00, 109.35.00, 109.36.00, 109.40.00, 109.41.00, 109.47.00, 109.53.00, 109.55.00, 109.55.02, 109.58.00, 109.58.01, 112.01.00, 112.06.00, 112.17.00
         description: Benchmarking library

