The following actions would be performed:
  - install conf-pkg-config 1.0                                 [required by conf-libpcre]
  - install ocamlfind       1.5.5                               [required by sill]
  - install conf-libpcre    1                                   [required by pcre]
  - install ounit           2.0.0                               [required by pa_ounit]
  - install camlp4          4.02.1+2                            [required by core, bin_prot, pa_monad_custom]
  - install pcre            7.1.3                               [required by mparser]
  - install type_conv       112.01.01                           [required by bin_prot]
  - install pipebang        110.01.00                           [required by core]
  - install pa_monad_custom v6.0.0                              [required by sill]
  - install herelib         109.35.02                           [required by core]
  - install mparser         1.0.1                               [required by sill]
  - install variantslib     109.15.03                           [required by core]
  - install sexplib         112.17.00                           [required by sill]
  - install pa_ounit        112.17.00                           [required by core]
  - install fieldslib       109.20.03                           [required by core]
  - install enumerate       111.08.00                           [required by core]
  - install comparelib      109.60.00                           [required by core]
  - install bin_prot        112.17.00                           [required by sill]
  - install pa_bench        112.06.00                           [required by core]
  - install custom_printf   112.17.00                           [required by core]
  - install pa_test         111.08.01                           [required by core]
  - install typerep         112.17.00                           [required by core_kernel]
  - install core_kernel     112.17.00                           [required by core]
  - install core            112.17.00                           [required by sill]
  - install sill            1.3      
===== 25 to install =====
