             package: mirage-net-socket
             version: 0.9.4
          repository: default
        upstream-url: https://github.com/mirage/mirage-net/archive/v0.9.4.tar.gz
       upstream-kind: http
   upstream-checksum: f4b8cc459026bea7534304654023143e
                tags: org:mirage, org:xapi-project
             depends: mirage (>= 0.9.5 & < 0.10.0) & ocamlfind
   installed-version: 
  available-versions: 0.9.1, 0.9.2, 0.9.3, 0.9.4
         description: Socket-based networking stack compatible with Mirage

