             package: dns
             version: 0.14.1
          repository: default
        upstream-url: https://github.com/mirage/ocaml-dns/archive/v0.14.1.tar.gz
       upstream-kind: http
   upstream-checksum: 89e3cc39c2911d2e39f29858e80684bc
            homepage: https://github.com/mirage/ocaml-dns
         bug-reports: https://github.com/mirage/ocaml-dns/issues
            dev-repo: https://github.com/mirage/ocaml-dns.git
              author: Anil Madhavapeddy, Tim Deegan, Richard Mortier, Haris Rotsos, David Sheets, Thomas Gazagnaire, Luke Dunstan
             license: LGPL-2.0 &
   LGPL-2.1 with OCaml linking exception &
   ISC
                tags: org:mirage, org:xapi-project
             depends: base-bytes & lwt >= 2.4.3 & cstruct >= 1.0.1 & < 1.6.0 & ocamlfind & re & cmdliner & ipaddr >= 2.2.0 & base64 >= 2.0.0 & ounit
             depopts: tcpip | async
   installed-version: 
  available-versions: 0.4.0, 0.5.0, 0.5.1, 0.6.0, 0.6.1, 0.6.2, 0.7.0, 0.8.0, 0.8.1, 0.9.0, 0.9.1, 0.10.0, 0.11.0, 0.12.0, 0.13.0, 0.14.0, 0.14.1
         description: DNS client and server implementation

This is a pure OCaml implementation of the DNS protocol. It is intended to be a
reasonably high-performance implementation, but clarity is preferred rather
than low-level performance hacks.

