             package: fat-filesystem
             version: 0.10.3
          repository: default
        upstream-url: https://github.com/mirage/ocaml-fat/archive/v0.10.3.tar.gz
       upstream-kind: http
   upstream-checksum: f5fab31a18edff7e77b93c56311cb64d
            homepage: https://github.com/mirage/ocaml-fta
         bug-reports: https://github.com/mirage/ocaml-fat/issues
            dev-repo: https://github.com/mirage/ocaml-fat.git
              author: Dave Scott, Anil Madhavapeddy
                tags: org:mirage, org:xapi-project
             depends: cstruct >= 1.0.1 & ocamlfind & lwt >= 2.4.3 & mirage-types >= 1.1.0 & mirage-block-unix >= 1.2.0 & io-page >= 1.4.0 & re & cmdliner
   installed-version: 
  available-versions: 0.6.0, 0.6.2, 0.7.0, 0.8.0, 0.9.0, 0.10.0, 0.10.1, 0.10.2, 0.10.3
         description: FAT filesystem implementation

This allows FAT-formatted data to be read and written from
a Mirage BLOCK device.

