             package: bencode
             version: 1.0.2
          repository: default
        upstream-url: https://github.com/rgrinberg/bencode/archive/1.0.2.tar.gz
       upstream-kind: http
   upstream-checksum: c57618828a340e942569e96761aba42d
              author: Rudi Grinberg, Simon Cruanes
             license: MIT
             depends: ocamlfind
   installed-version: 
  available-versions: 0.1, 0.2, 1.0.0, 1.0.1, 1.0.2
         description: Read/Write bencode (.torrent) files in OCaml

