The following actions would be performed:
  - install ocamlfind          1.5.5                            [required by frag]
  - install ounit              2.0.0                            [required by pa_ounit]
  - install mpp                0.1.5                            [required by frag]
  - install camlp4             4.02+6                           [required by core]
  - install base-bytes         base                             [required by re]
  - install type_conv          112.01.01                        [required by comparelib, bin_prot, pa_structural_sexp]
  - install pipebang           110.01.00                        [required by core]
  - install herelib            112.35.00                        [required by core]
  - install re                 1.4.1                            [required by frag]
  - install variantslib        109.15.03                        [required by core]
  - install sexplib            112.35.00                        [required by core]
  - install pa_ounit           112.35.00                        [required by core]
  - install fieldslib          109.20.03                        [required by core]
  - install enumerate          111.08.00                        [required by core]
  - install comparelib         109.60.00                        [required by core]
  - install bin_prot           112.35.00                        [required by core]
  - install pa_structural_sexp 112.35.00                        [required by core]
  - install pa_bench           112.06.00                        [required by core]
  - install custom_printf      112.24.00                        [required by core]
  - install pa_test            112.24.00                        [required by core]
  - install typerep            112.35.00                        [required by core_kernel]
  - install core_kernel        112.35.00                        [required by core]
  - install core               112.35.00                        [required by frag]
  - install frag               0.1.0    
===== 24 to install =====
