The following actions would be performed:
 - install   ocamlfind.1.5.5                       [required by frag]
 - install   camlp4.4.02.1+system                  [required by core]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   mpp.0.1.5                             [required by frag]
 - install   base-bytes.base                       [required by re]
 - install   type_conv.112.01.00                   [required by custom_printf, bin_prot, comparelib]
 - install   pipebang.110.01.00                    [required by core]
 - install   herelib.109.35.02                     [required by core]
 - install   re.1.3.0                              [required by frag]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.112.17.00                     [required by core]
 - install   pa_ounit.112.17.00                    [required by core]
 - install   fieldslib.109.20.03                   [required by core]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by core]
 - install   bin_prot.112.17.00                    [required by core]
 - install   pa_bench.112.06.00                    [required by core]
 - install   custom_printf.112.17.00               [required by core]
 - install   pa_test.111.08.01                     [required by core]
 - install   typerep.112.17.00                     [required by core_kernel]
 - install   core_kernel.112.17.00                 [required by core]
 - install   core.112.17.00                        [required by frag]
 - install   frag.0.1.0
=== 23 to install ===
