The following actions would be performed:
  - install camlp4               4.02.1+system                  [required by core]
  - install ocamlfind            1.5.5                          [required by opam-sync-github-prs]
  - install type_conv            112.01.01                      [required by bin_prot, comparelib]
  - install ssl                  0.4.7                          [required by github]
  - install react                1.2.0                          [required by lambda-term]
  - install re                   1.2.2                          [required by cohttp]
  - install pipebang             110.01.00                      [required by core]
  - install ounit                2.0.0                          [required by cohttp]
  - install menhir               20141215                       [required by atd]
  - install herelib              109.35.02                      [required by core]
  - install easy-format          1.0.2                          [required by biniou, atd, yojson]
  - install cppo                 1.1.2                          [required by yojson]
  - install camomile             0.8.5                          [required by zed]
  - install variantslib          109.15.03                      [required by core]
  - install sexplib              112.24.01                      [required by core]
  - install fieldslib            109.20.03                      [required by core]
  - install enumerate            111.08.00                      [required by core]
  - install comparelib           109.60.00                      [required by core]
  - install bin_prot             112.24.00                      [required by core]
  - install lwt                  2.4.5                          [required by opam-sync-github-prs]
  - install pa_ounit             112.24.00                      [required by core]
  - install biniou               1.0.9                          [required by atdgen]
  - install atd                  1.1.2                          [required by atdgen]
  - install zed                  1.3                            [required by lambda-term]
  - install uri                  1.4.0                          [required by github]
  - install pa_test              112.24.00                      [required by core]
  - install typerep              112.24.00                      [required by core_kernel]
  - install pa_bench             112.06.00                      [required by core]
  - install custom_printf        112.24.00                      [required by core]
  - install yojson               1.2.0                          [required by github]
  - install lambda-term          1.8                            [required by github]
  - install cohttp               0.10.0                         [required by github]
  - install core_kernel          112.24.00                      [required by core]
  - install atdgen               1.5.0                          [required by github]
  - install core                 112.24.00                      [required by opam-sync-github-prs]
  - install github               0.8.1                          [required by opam-sync-github-prs]
  - install opam-sync-github-prs 1.0.0        
===== 37 to install =====
