The following actions would be performed:
 - install   cmdliner.0.9.7                        [required by github]
 - install   camlp4.4.02.1+system                  [required by core]
 - install   ocamlfind.1.5.5                       [required by opam-sync-github-prs]
 - install   type_conv.112.01.00                   [required by custom_printf, bin_prot, comparelib]
 - install   ssl.0.4.7                             [required by github]
 - install   react.1.2.0                           [required by lambda-term]
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   pipebang.110.01.00                    [required by core]
 - install   ounit.2.0.0                           [required by uri, pa_ounit]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   menhir.20141215                       [required by atd]
 - install   herelib.109.35.02                     [required by core]
 - install   easy-format.1.0.2                     [required by yojson, atd, biniou]
 - install   cppo.1.1.2                            [required by yojson]
 - install   camomile.0.8.5                        [required by zed]
 - install   base-bytes.base                       [required by zed, base64]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.112.17.00                     [required by core]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   fieldslib.109.20.03                   [required by core]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by core]
 - install   bin_prot.112.17.00                    [required by core]
 - install   lwt.2.4.7                             [required by opam-sync-github-prs]
 - install   pa_ounit.112.17.00                    [required by core]
 - install   biniou.1.0.9                          [required by atdgen]
 - install   atd.1.1.2                             [required by atdgen]
 - install   zed.1.4                               [required by lambda-term]
 - install   stringext.1.2.0                       [required by github]
 - install   re.1.3.0                              [required by cohttp]
 - install   ocplib-endian.0.8                     [required by cstruct]
 - install   base64.2.0.0                          [required by cohttp]
 - install   ipaddr.2.6.1                          [required by conduit]
 - install   oasis.0.4.5                           [required by cohttp]
 - install   pa_test.111.08.01                     [required by core]
 - install   typerep.112.17.00                     [required by core_kernel]
 - install   pa_bench.112.06.00                    [required by core]
 - install   custom_printf.112.17.00               [required by core]
 - install   yojson.1.2.0                          [required by github]
 - install   lambda-term.1.8                       [required by github]
 - install   uri.1.8.0                             [required by github]
 - install   cstruct.1.5.0                         [required by conduit]
 - install   core_kernel.112.17.00                 [required by core]
 - install   atdgen.1.5.0                          [required by github]
 - install   conduit.0.7.2                         [required by cohttp]
 - install   core.112.17.00                        [required by opam-sync-github-prs]
 - install   cohttp.0.15.2                         [required by github]
 - install   github.0.9.4                          [required by opam-sync-github-prs]
 - install   opam-sync-github-prs.1.0.0
=== 50 to install ===
