             package: ocurl
             version: 0.7.2
          repository: default
        upstream-url: http://ygrek.org.ua/p/release/ocurl/ocurl-0.7.2.tar.gz
       upstream-kind: http
   upstream-checksum: 9e96300f39b03c53b605de303fafc45d
            homepage: http://ocurl.forge.ocamlcore.org
             license: MIT
                 doc: http://ocurl.forge.ocamlcore.org/api/index.html
             depends: ocamlfind
             depopts: lwt
   installed-version: 
  available-versions: 0.5.4, 0.5.5, 0.5.6, 0.6.0, 0.6.1, 0.7.0, 0.7.1, 0.7.2
         description: Bindings to libcurl
Client-side URL transfer library, supporting HTTP and a multitude of
other network protocols (FTP/SMTP/RTSP/etc).

