The following actions would be performed:
  - install camlp4        4.01.0                                [required by core, gsl]
  - install ocamlfind     1.5.5                                 [required by gpr]
  - install type_conv     109.47.00                             [required by comparelib, bin_prot, custom_printf]
  - install res           4.0.6                                 [required by core]
  - install pipebang      109.28.00                             [required by core]
  - install ounit         2.0.0                                 [required by pa_ounit]
  - install lacaml        7.1.5                                 [required by gpr]
  - install herelib       109.35.00                             [required by core]
  - install gsl           1.17.2                                [required by gpr]
  - install variantslib   109.15.00                             [required by core]
  - install sexplib       109.47.00                             [required by core]
  - install fieldslib     109.20.00                             [required by core]
  - install comparelib    109.27.00                             [required by core]
  - install bin_prot      109.47.00                             [required by core]
  - install pa_ounit      109.36.00                             [required by core]
  - install custom_printf 109.27.00                             [required by core]
  - install core_kernel   109.47.00                             [required by core]
  - install core          109.47.00                             [required by gpr]
  - install gpr           1.2.0    
===== 19 to install =====
