             package: async_parallel
             version: 111.28.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/111.28.00/individual/async_parallel-111.28.00.tar.gz
       upstream-kind: http
   upstream-checksum: 0522d591fbeb29e602c09175caaa9b3a
            homepage: https://github.com/janestreet/async_parallel
              author: Jane Street Capital LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & async >= 111.25.00 & < 112.07.00 & bin_prot >= 109.53.00 & < 112.07.00 & core >= 111.28.00 & < 112.07.00 & sexplib >= 111.25.00 & < 112.07.00
   installed-version: 
  available-versions: 109.23.00, 109.27.00, 109.30.00, 109.34.00, 109.35.00, 109.40.00, 109.41.00, 109.47.00, 109.53.00, 109.53.02, 109.58.00, 109.58.01, 111.17.00, 111.25.00, 111.28.00
         description: Distributed computing library
Parallel is a library for running tasks in other processes on a
cluster of machines.

