             package: async_smtp
             version: 109.38.alpha1
          repository: default
        upstream-url: https://ocaml.janestreet.com/alpha-packages/109.38.alpha1/individual/async_smtp-109.38.alpha1.tar.gz
       upstream-kind: http
   upstream-checksum: 0ae1d8441b340895be9a10f547dbe117
             depends: camlp4 & core >= 109.38.00 & < 112.07.00 & core_extended >= 109.36.00 & < 112.07.00 & email_message >= 109.38.00 & < 109.43.00
   installed-version: 
   available-version: 109.38.alpha1
         description: SMTP client and server

