             package: async_smtp
             version: 112.24.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.24/files/async_smtp-112.24.tar.gz
       upstream-kind: http
   upstream-checksum: 4cc27d49e161a60e3ab78f432c081cfd
             depends: camlp4 & core >= 112.24.00 & < 112.25.00 & core_extended >= 112.24.00 & < 112.25.00 & async >= 112.24.00 & < 112.25.00 & async_extended >= 112.24.00 & < 112.25.00 & email_message >= 109.38.00 & < 112.18.00
   installed-version: 
  available-versions: 109.38.alpha1, 112.17.00, 112.24.00
         description: SMTP client and server

