             package: mirage-xen
             version: 2.3.0
          repository: default
        upstream-url: https://github.com/mirage/mirage-platform/archive/v2.3.0.tar.gz
       upstream-kind: http
   upstream-checksum: 4bae08a22f8260f764646620ce83d084
            homepage: https://github.com/mirage/mirage-platform
         bug-reports: https://github.com/mirage/mirage-platform/issues/
            dev-repo: https://github.com/mirage/mirage-platform.git
              author: The MirageOS team
             depends: cstruct >= 1.0.1 & ocamlfind & io-page >= 1.5.0 & mirage-clock-xen >= 1.0.0 & lwt >= 2.4.3 & shared-memory-ring >= 1.0.0 & xenstore >= 1.2.5 & xen-evtchn >= 0.9.9 & xen-gnt >= 2.0.0 & mirage-xen-minios >= 0.7.0 & conf-pkg-config & mirage-profile >= 0.3 & mirage-xen-ocaml
   installed-version: 
  available-versions: 0.9.1, 0.9.2, 0.9.3, 0.9.4, 0.9.5, 0.9.6, 0.9.7, 0.9.8, 0.9.9, 1.0.0, 1.1.0, 1.1.1, 2.0.0, 2.0.1, 2.1.0, 2.1.1, 2.1.2, 2.1.3, 2.2.0, 2.2.1, 2.2.2, 2.3.0
         description: MirageOS library for Xen

This library consists of the OCaml `OS` module and its various C bindings.

