The following actions would be performed:
  - install camlp4        4.01.0                                [required by capnp]
  - install ocamlfind     1.5.5                                 [required by capnp]
  - install uint          1.1.5                                 [required by capnp]
  - install type_conv     109.47.00                             [required by comparelib, bin_prot, custom_printf]
  - install pipebang      109.28.00                             [required by core]
  - install ounit         2.0.0                                 [required by pa_ounit]
  - install omake         0.9.8.6-0.rc1                         [required by capnp]
  - install herelib       109.35.00                             [required by core]
  - install cppo          1.1.2                                 [required by ocplib-endian]
  - install base-bytes    legacy                                [required by ocplib-endian]
  - install variantslib   109.15.00                             [required by core]
  - install sexplib       109.47.00                             [required by core]
  - install fieldslib     109.20.00                             [required by core]
  - install comparelib    109.27.00                             [required by core]
  - install bin_prot      109.47.00                             [required by core]
  - install pa_ounit      109.36.00                             [required by core]
  - install res           4.0.7                                 [required by capnp]
  - install ocplib-endian 0.8                                   [required by capnp]
  - install custom_printf 109.27.00                             [required by core]
  - install core_kernel   109.47.00                             [required by core]
  - install core          109.47.00                             [required by capnp]
  - install capnp         2.0.1        
===== 22 to install =====
