             package: cohttp
             version: 0.17.1
          repository: default
        upstream-url: https://github.com/mirage/ocaml-cohttp/archive/v0.17.1.tar.gz
       upstream-kind: http
   upstream-checksum: 448c8c5e37acc070234a6f1759ce14f6
            homepage: https://github.com/mirage/ocaml-cohttp
         bug-reports: https://github.com/mirage/ocaml-cohttp/issues
            dev-repo: https://github.com/mirage/ocaml-cohttp.git
              author: Anil Madhavapeddy, Stefano Zacchiroli, David Sheets, Thomas Gazagnaire, David Scott, Rudi Grinberg, Andy Ray
             license: ISC
                tags: org:mirage, org:xapi-project
             depends: base-bytes & ocamlfind & cmdliner >= 0.9.4 & re & uri >= 1.8.0 & fieldslib >= 109.20.00 & sexplib >= 109.53.00 & conduit >= 0.7.0 & stringext & base64 >= 2.0.0 & magic-mime
             depopts: async | lwt | js_of_ocaml
   installed-version: 
  available-versions: 0.9.1, 0.9.2, 0.9.3, 0.9.4, 0.9.5, 0.9.6, 0.9.7, 0.9.8, 0.9.9, 0.9.10, 0.9.11, 0.9.12, 0.9.13, 0.9.14, 0.9.15, 0.9.16, 0.10.0, 0.10.1, 0.11.0, 0.11.1, 0.11.2, 0.12.0, 0.13.0, 0.14.0, 0.15.0, 0.15.1, 0.15.2, 0.16.0, 0.16.1, 0.17.0, 0.17.1
         description: HTTP library for Lwt, Async and Mirage

There are several optional dependencies which activate functionality:

* Lwt: `opam install lwt cohttp`
* Lwt and SSL: `opam install lwt ssl cohttp`
* Async: `opam install async cohttp`
* Async and SSL: `opam install async_ssl cohttp`


