The following actions would be performed:
  - install obuild        0.1.4                                 [required by async-mvar]
  - install ocamlfind     1.5.5                                 [required by async-mvar]
  - install camlp4        4.02+system                           [required by async_kernel]
  - install ounit         2.0.0                                 [required by pa_ounit]
  - install type_conv     112.01.01                             [required by bin_prot]
  - install pipebang      110.01.00                             [required by core_kernel]
  - install herelib       112.35.00                             [required by async_kernel]
  - install variantslib   109.15.03                             [required by core_kernel]
  - install sexplib       112.35.00                             [required by async_kernel]
  - install pa_ounit      112.35.00                             [required by async_kernel]
  - install fieldslib     109.20.03                             [required by async_kernel]
  - install enumerate     111.08.00                             [required by core_kernel]
  - install comparelib    109.60.00                             [required by core_kernel]
  - install bin_prot      112.35.00                             [required by async_kernel]
  - install pa_bench      112.06.00                             [required by core_kernel]
  - install custom_printf 112.24.00                             [required by core_kernel]
  - install pa_test       112.24.00                             [required by async_kernel]
  - install typerep       112.35.00                             [required by core_kernel]
  - install core_kernel   112.35.00                             [required by async-mvar]
  - install async_kernel  112.35.00                             [required by async-mvar]
  - install async-mvar    0.1.0      
===== 21 to install =====
