The following actions would be performed:
  - install camlp4      4.01.0                                  [required by core_kernel]
  - install ocamlfind   1.5.5                                   [required by cfstream]
  - install type_conv   109.53.00                               [required by sexplib, fieldslib, bin_prot, etc.]
  - install res         4.0.6                                   [required by core_kernel]
  - install pipebang    109.28.00                               [required by core_kernel]
  - install ounit       2.0.0                                   [required by pa_ounit]
  - install omake       0.9.8.6-0.rc1                           [required by cfstream]
  - install herelib     109.35.00                               [required by core_kernel]
  - install variantslib 109.15.00                               [required by core_kernel]
  - install sexplib     109.53.00                               [required by core_kernel]
  - install fieldslib   109.20.00                               [required by core_kernel]
  - install comparelib  109.27.00                               [required by core_kernel]
  - install bin_prot    109.53.00                               [required by core_kernel]
  - install pa_ounit    109.53.00                               [required by core_kernel]
  - install core_kernel 109.53.00                               [required by cfstream]
  - install cfstream    1.1.2        
===== 16 to install =====
