             package: mirari
             version: 0.9.7
          repository: default
        upstream-url: https://github.com/mirage/mirari/archive/v0.9.7.tar.gz
       upstream-kind: http
   upstream-checksum: 7a2a9347d0d2b74736df82dc7a73b852
                tags: org:mirage
             depends: ocamlfind & cmdliner & tuntap (>= 0.5 & < 1.0) & fd-send-recv & ipaddr
   installed-version: 
  available-versions: 0.9.0, 0.9.1, 0.9.2, 0.9.3, 0.9.4, 0.9.5, 0.9.6, 0.9.7
         description: Mirage application builder

