             package: ocaml_plugin
             version: 112.17.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.17/files/ocaml_plugin-112.17.00.tar.gz
       upstream-kind: http
   upstream-checksum: 67bef14f7b7466898b8143177f73ac3d
             depends: camlp4 & ocamlfind & async >= 112.17.00 & < 112.18.00 & sexplib >= 112.17.00 & < 112.18.00 & comparelib >= 109.27.00 & < 109.61.00 & bin_prot >= 112.17.00 & < 112.18.00 & fieldslib >= 109.20.00 & < 109.21.00 & herelib >= 109.35.00 & < 109.36.00
   installed-version: 
  available-versions: 109.11.00, 109.12.00, 109.13.00, 109.14.00, 109.15.00, 109.17.00, 109.20.00, 109.22.00, 109.30.00, 109.31.00, 109.32.00, 109.35.00, 109.38.00, 109.41.00, 109.45.00, 109.53.00, 109.53.02, 110.01.00, 111.03.00, 111.08.00, 111.11.00, 111.17.00, 111.21.00, 111.25.00, 111.28.00, 112.01.00, 112.06.00, 112.17.00
         description: Automatically build and dynlink OCaml source files

