The following actions would be performed:
 - install   camlp4.4.01.0                         [required by pa_test, core_kernel, bin_prot, lwt, fieldslib, sexplib, comparelib, custom_printf]
 - install   ocamlfind.1.5.5                       [required by tiny_json_conv, oasis, csv, cohttp, calendar, core, meta_conv, tiny_json]
 - install   type_conv.109.53.00                   [required by meta_conv]
 - install   ssl.0.4.7                             [required by facebook-sdk]
 - install   res.4.0.6                             [required by core]
 - install   re.1.2.2                              [required by cohttp]
 - install   pipebang.109.28.00                    [required by core]
 - install   ounit.2.0.0                           [required by cohttp]
 - install   omake.0.9.8.6-0.rc1                   [required by tiny_json_conv, meta_conv, tiny_json]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   herelib.109.35.00                     [required by core]
 - install   csv.1.3.4                             [required by facebook-sdk]
 - install   calendar.2.03.2                       [required by facebook-sdk]
 - install   variantslib.109.15.00                 [required by core]
 - install   sexplib.109.53.00                     [required by core, cohttp]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   fieldslib.109.20.00                   [required by core, cohttp]
 - install   comparelib.109.27.00                  [required by core]
 - install   bin_prot.109.53.00                    [required by core]
 - install   lwt.2.4.5                             [required by facebook-sdk]
 - install   pa_ounit.109.53.00                    [required by core]
 - install   tiny_json.1.1.2                       [required by facebook-sdk]
 - install   meta_conv.1.1.4                       [required by facebook-sdk]
 - install   uri.1.4.0                             [required by facebook-sdk]
 - install   oasis.0.4.5                           [required by facebook-sdk]
 - install   custom_printf.109.27.00               [required by core]
 - install   core_kernel.109.53.00                 [required by core]
 - install   tiny_json_conv.1.4.1                  [required by facebook-sdk]
 - install   cohttp.0.10.0                         [required by facebook-sdk]
 - install   pa_test.109.53.00                     [required by core]
 - install   core.109.53.01                        [required by facebook-sdk]
 - install   facebook-sdk.0.3.5
=== 33 to install ===
