             package: email_message
             version: 109.42.alpha1
          repository: default
        upstream-url: https://github.com/janestreet-alpha/email_message/archive/109.42.alpha1.tar.gz
       upstream-kind: http
   upstream-checksum: 088d3f63e9044705b8cc68b13f839378
             depends: camlp4 & async >= 109.42.00 & < 112.07.00 & core >= 109.42.00 & < 112.07.00 & core_extended >= 109.42.00 & < 112.07.00 & re2 >= 109.32.00 & < 112.07.00 & pa_ounit >= 109.36.00 & < 111.29.00 & sexplib >= 109.20.00 & < 112.07.00 & fieldslib >= 109.20.00 & < 109.21.00
   installed-version: 
  available-versions: 109.38.alpha1, 109.42.alpha1
         description: E-mail message parser

