             package: mirage-block-unix
             version: 1.2.1
          repository: default
        upstream-url: https://github.com/mirage/mirage-block-unix/archive/1.2.1.tar.gz
       upstream-kind: http
   upstream-checksum: 6fff7fad1f2e40243cdb24f4afaf2f39
             depends: cstruct >= 1.0.1 & ocamlfind & lwt >= 2.4.3 & mirage-types >= 1.1.0 & io-page >= 1.0.0 & ounit
   installed-version: 
  available-versions: 0.2.1, 1.0.0, 1.1.0, 1.2.0, 1.2.1
         description: Mirage disk block driver for Unix

