             package: mirage-net-unix
             version: 1.1.1
          repository: default
        upstream-url: https://github.com/mirage/mirage-net-unix/archive/v1.1.1.tar.gz
       upstream-kind: http
   upstream-checksum: 203eae3d34e7019ecf31b5efb904d85d
             depends: cstruct >= 1.0.1 & ocamlfind & lwt >= 2.4.3 & mirage-types >= 1.1.0 & io-page >= 1.0.1 & < 1.3.0 & tuntap >= 0.7.0 & ounit
   installed-version: 
  available-versions: 0.9.0, 1.0.0, 1.1.0, 1.1.1
         description: Ethernet network driver for Mirage, using tuntap

