The following actions would be performed:
 - install   camlp4.4.01.0                         [required by lwt, core_kernel]
 - install   ocamlfind.1.5.5                       [required by tiny_json_conv, oasis, lwt, core_kernel, calendar, csv, meta_conv, tiny_json]
 - install   type_conv.109.47.00                   [required by meta_conv]
 - install   ssl.0.4.7                             [required by sociaml-oauth-client, lwt]
 - install   res.4.0.6                             [required by core_kernel]
 - install   re.1.2.2                              [required by cohttp]
 - install   pipebang.109.28.00                    [required by core_kernel]
 - install   ounit.2.0.0                           [required by cohttp, pa_ounit]
 - install   omake.0.9.8.6-0.rc1                   [required by tiny_json_conv, meta_conv, tiny_json]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   herelib.109.35.00                     [required by core_kernel]
 - install   csv.1.3.4                             [required by sociaml-tumblr-api]
 - install   cryptokit.1.10                        [required by sociaml-oauth-client]
 - install   calendar.2.03.2                       [required by sociaml-tumblr-api]
 - install   variantslib.109.15.00                 [required by core_kernel]
 - install   sexplib.109.47.00                     [required by core_kernel]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   fieldslib.109.20.00                   [required by core_kernel]
 - install   comparelib.109.27.00                  [required by core_kernel]
 - install   bin_prot.109.47.00                    [required by core_kernel]
 - install   lwt.2.4.5                             [required by sociaml-tumblr-api]
 - install   uri.1.3.12                            [required by sociaml-tumblr-api]
 - install   pa_ounit.109.36.00                    [required by core_kernel]
 - install   tiny_json.1.1.2                       [required by sociaml-tumblr-api]
 - install   meta_conv.1.1.4                       [required by sociaml-tumblr-api]
 - install   oasis.0.4.5                           [required by sociaml-tumblr-api]
 - install   cohttp.0.9.6                          [required by sociaml-oauth-client]
 - install   custom_printf.109.27.00               [required by core]
 - install   core_kernel.109.47.00                 [required by sociaml-tumblr-api]
 - install   tiny_json_conv.1.4.1                  [required by sociaml-tumblr-api]
 - install   core.109.47.00                        [required by sociaml-oauth-client]
 - install   re2.109.45.02                         [required by sociaml-oauth-client]
 - install   sociaml-oauth-client.0.4.1            [required by sociaml-tumblr-api]
 - install   sociaml-tumblr-api.0.2.0
=== 35 to install ===
