             package: herelib
             version: 112.35.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.35/files/herelib-112.35.00.tar.gz
       upstream-kind: http
   upstream-checksum: b534bc00f643b664135346e6b8d69da0
            homepage: https://github.com/janestreet/herelib
              author: Jane Street Group, LLC <opensource@janestreet.com>
             depends: camlp4 & ocamlfind
   installed-version: 
  available-versions: 109.08.00, 109.09.00, 109.10.00, 109.11.00, 109.12.00, 109.13.00, 109.14.00, 109.15.00, 109.35.00, 109.35.02, 112.35.00
         description: Part of Jane Street’s Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

