             package: herelib
             version: 109.35.02
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/109.35.00/individual/herelib-109.35.02.tar.gz
       upstream-kind: http
   upstream-checksum: a320680252270e2998e7aa8c2801a26a
             depends: camlp4 & ocamlfind
   installed-version: 
  available-versions: 109.08.00, 109.09.00, 109.10.00, 109.11.00, 109.12.00, 109.13.00, 109.14.00, 109.15.00, 109.35.00, 109.35.02
         description: Part of Jane Street’s Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

