             package: omd
             version: 1.2.4
          repository: default
        upstream-url: http://pw374.github.io/distrib/omd/omd-1.2.4.tar.gz
       upstream-kind: http
   upstream-checksum: 083a56364a7046c4be868ccd8cc0f487
            homepage: https://github.com/ocaml/omd
              author: Philippe Wang <philippe.wang@gmail.com>
             license: ISC
                tags: org:ocamllabs, org:mirage
             depends: base-bigarray & ocamlfind
   installed-version: 
  available-versions: 0.2, 0.3, 0.4, 0.5, 0.5.4, 0.5.5, 0.6.0, 0.6.1, 0.6.2, 0.6.3, 0.6.4, 0.6.5, 0.7.0, 0.7.1, 0.7.2, 0.7.3, 0.7.4, 0.7.5, 0.8.0, 0.8.1, 0.8.2, 0.9.0, 0.9.1, 0.9.3, 0.9.4, 0.9.5, 0.9.6, 0.9.7, 1.0.0, 1.0.1, 1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.2.0, 1.2.1, 1.2.2, 1.2.3, 1.2.4
         description: A Markdown frontend in pure OCaml.
This Markdown library is implemented using only pure OCaml (including
I/O operations provided by the standard OCaml compiler distribution).
OMD is meant to be as faithful as possible to the original Markdown.
Additionally, OMD implements a few Github markdown features, an
extension mechanism, and some other features. Note that the opam
package installs both the OMD library and the command line tool `omd`.

