             package: sexplib
             version: 112.24.01
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.24/files/sexplib-112.24.01.tar.gz
       upstream-kind: http
   upstream-checksum: afd85fa98296808b2d7831ac39b77c56
             depends: ocamlfind
             depopts: camlp4 | type_conv
   installed-version: 
  available-versions: 7.0.5, 108.00.02, 108.07.00, 108.07.01, 108.08.00, 109.07.00, 109.08.00, 109.09.00, 109.10.00, 109.11.00, 109.12.00, 109.13.00, 109.14.00, 109.15.00, 109.17.00, 109.20.00, 109.41.00, 109.47.00, 109.53.00, 109.55.00, 109.55.02, 109.58.00, 109.60.00, 110.01.00, 111.03.00, 111.11.00, 111.13.00, 111.17.00, 111.25.00, 112.01.00, 112.06.00, 112.06.01, 112.17.00, 112.17.01, 112.24.00, 112.24.01
         description: Library for serializing OCaml values to and from S-expressions
Part of Jane Street’s Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

