The following actions would be performed:
  - install ocamlfind     1.5.5                                 [required by patience_diff]
  - install camlp4        4.01.0                                [required by patience_diff]
  - install ounit         2.0.0                                 [required by pa_ounit]
  - install type_conv     111.13.00                             [required by typerep, pa_bench, enumerate, etc.]
  - install pipebang      110.01.00                             [required by patience_diff]
  - install herelib       109.35.02                             [required by core_kernel]
  - install variantslib   109.15.03                             [required by core_kernel]
  - install sexplib       111.25.00                             [required by patience_diff]
  - install pa_ounit      111.28.00                             [required by core_kernel]
  - install fieldslib     109.20.03                             [required by core_kernel]
  - install enumerate     111.08.00                             [required by core_kernel]
  - install comparelib    109.60.00                             [required by core_kernel]
  - install bin_prot      111.03.00                             [required by core_kernel]
  - install pa_bench      111.28.00                             [required by core_kernel]
  - install pa_test       111.08.00                             [required by core_kernel]
  - install typerep       111.17.00                             [required by core_kernel]
  - install core_kernel   111.28.00                             [required by patience_diff]
  - install patience_diff 111.28.00
===== 18 to install =====
