             package: opam-sync-github-prs
             version: 1.0.0
          repository: default
        upstream-url: https://github.com/avsm/opam-sync-github-prs/archive/v1.0.0.tar.gz
       upstream-kind: http
   upstream-checksum: 5ddc2ebf373a6a8cf9847e933bc0ee53
                tags: org:ocamllabs, flags:plugin
             depends: ocamlfind & core >= 109.53.01 & github (>= 0.8.0 & < 1.0.0) & lwt >= 2.4.2
   installed-version: 
   available-version: 1.0.0
         description: Sync OCaml GitHub issues with OPAM

This command-line tool generates an OPAM repository that contains a set of
compiler switches that apply patches from GitHub pull requests to OCaml.

For example, here is a shortened list of outputs:

```
$ opam switch --all
system  C system                      System compiler (4.01.0)
--     -- 3.11.2                      Official 3.11.2 release
--     -- 3.12.1                      Official 3.12.1 release
--     -- 4.00.0                      Official 4.00.0 release
--     -- 4.00.1                      Official 4.00.1 release
--     -- 4.01.0                      Official 4.01.0 release
--     -- 4.02.0dev+pr2               Parse -.x**2. (unary -.) as -.(x**2.).  Fix PR#3414
--     -- 4.02.0dev+pr3               Extend record punning to allow destructuring.
--     -- 4.02.0dev+pr4               Fix for PR#4832 (Filling bigarrays may block out runtime)
--     -- 4.02.0dev+pr6               Warn user when a type variable in a type constraint has been instantiated.
--     -- 4.02.0dev+pr7               Extend ocamllex with actions before refilling
--     -- 4.02.0dev+pr8               Adds a .gitignore to ignore all generated files during `make world.opt'
```

You can experiment with the lexing PR by running:

```
open switch 4.02.0dev+pr7
eval `opam config env`
ocamllex ...
```


