             package: rpc_parallel
             version: 112.01.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.01.00/individual/rpc_parallel-112.01.00.tar.gz
       upstream-kind: http
   upstream-checksum: df2341e65d9f4c93c5f1f4b7dc575d7d
            homepage: https://github.com/janestreet/rpc_parallel
              author: Jane Street Capital LLC <opensource@janestreet.com>
             license: Apache-2.0
             depends: camlp4 & ocamlfind >= 1.3.2 & async >= 112.01.00 & < 112.07.00 & core >= 112.01.00 & < 112.07.00 & sexplib >= 112.01.00 & < 112.07.00
   installed-version: 
   available-version: 112.01.00
         description: Type-safe parallel library built on top of Async_rpc
Rpc_parallel offers an API to define various workers and protocols,
spawn workers as separate processes, and communicate with them using
Async Rpc.


