The following actions would be performed:
  - install conf-zmq            0.1                             [required by zmq]
  - install ocamlfind           1.5.5                           [required by async-zmq]
  - install camlp4              4.01.0                          [required by async]
  - install uint                1.2.0                           [required by zmq]
  - install ounit               2.0.0                           [required by zmq]
  - install ocamlmod            0.0.7                           [required by oasis]
  - install ocamlify            0.0.1                           [required by oasis]
  - install type_conv           111.13.00                       [required by ocaml-data-notation]
  - install pipebang            110.01.00                       [required by async_extra]
  - install herelib             109.35.02                       [required by async_kernel, async_unix]
  - install variantslib         109.15.03                       [required by core]
  - install sexplib             111.25.00                       [required by async-zmq]
  - install pa_ounit            111.28.00                       [required by async_extra]
  - install ocaml-data-notation 0.0.11                          [required by oasis]
  - install fieldslib           109.20.03                       [required by async-zmq]
  - install enumerate           111.08.00                       [required by core]
  - install comparelib          109.60.00                       [required by async_unix]
  - install bin_prot            111.03.00                       [required by async_extra]
  - install pa_bench            111.28.00                       [required by core]
  - install custom_printf       111.25.00                       [required by core]
  - install oasis               0.4.5                           [required by async-zmq]
  - install pa_test             111.08.00                       [required by async_kernel, async_unix]
  - install typerep             111.17.00                       [required by core_kernel]
  - install zmq                 4.0-3                           [required by async-zmq]
  - install core_kernel         111.28.00                       [required by core]
  - install core                111.28.01                       [required by async_extra]
  - install async_kernel        111.28.00                       [required by async]
  - install async_unix          111.28.00                       [required by async]
  - install async_extra         111.28.00                       [required by async]
  - install async               111.25.00                       [required by async-zmq]
  - install async-zmq           0.0.1    
===== 31 to install =====
