             package: mirage-unix
             version: 2.1.2
          repository: default
        upstream-url: https://github.com/mirage/mirage-platform/archive/v2.1.2.tar.gz
       upstream-kind: http
   upstream-checksum: ebcb7d5a7ae273d5c2c294881d09dca5
             depends: cstruct >= 1.0.1 & ocamlfind & lwt >= 2.4.3 & io-page >= 1.0.1 & mirage-clock-unix >= 1.0.0 & shared-memory-ring >= 1.0.0 & mirage-profile >= 0.3
   installed-version: 
  available-versions: 0.9.1, 0.9.2, 0.9.3, 0.9.4, 0.9.5, 0.9.6, 0.9.7, 0.9.8, 0.9.9, 1.0.0, 1.1.0, 2.0.0, 2.0.1, 2.1.0, 2.1.1, 2.1.2
         description: Mirage OS library for Unix compilation

