             package: email_message
             version: 112.35.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.35/files/email_message-112.35.00.tar.gz
       upstream-kind: http
   upstream-checksum: 8fdb68194c3a1366ba0c207afa929103
            homepage: https://github.com/janestreet/email_message
              author: Jane Street Group, LLC <opensource@janestreet.com>
             depends: camlp4 & cryptokit & async (>= 112.35.00 & < 112.36.00) & core (>= 112.35.00 & < 112.36.00) & core_extended (>= 112.35.00 & < 112.36.00) & re2 (>= 112.35.00 & < 112.36.00) & pa_test (>= 112.24.00 & < 112.25.00) & pa_ounit (>= 112.35.00 & < 112.36.00) & sexplib (>= 112.35.00 & < 112.36.00) & fieldslib (>= 109.20.00 & < 109.21.00)
   installed-version: 
  available-versions: 109.38.alpha1, 109.42.alpha1, 112.17.00, 112.35.00
         description: E-mail message parser

