The following actions would be performed:
 - install   ocamlfind.1.5.5                       [required by cow]
 - install   camlp4.4.02.1+system                  [required by cow]
 - install   xmlm.1.2.0                            [required by cow]
 - install   uutf.0.9.4                            [required by jsonm]
 - install   re.1.2.2                              [required by cow]
 - install   ounit.2.0.0                           [required by cow]
 - install   omd.1.2.5                             [required by cow]
 - install   hex.0.1.0                             [required by ezjsonm]
 - install   base-bytes.base                       [required by stringext]
 - install   ulex.1.1                              [required by cow]
 - install   type_conv.112.01.00                   [required by cow]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   stringext.1.2.0                       [required by uri]
 - install   sexplib.112.06.00                     [required by uri, ezjsonm]
 - install   dyntype.0.9.0                         [required by cow]
 - install   uri.1.7.2                             [required by cow]
 - install   ezjsonm.0.4.1                         [required by cow]
 - install   cow.1.2.0
=== 18 to install ===
