The following actions would be performed:
 - install   conf-libpcre.1                        [required by pcre]
 - install   ocamlfind.1.5.5                       [required by pcre, core_extended, patience_diff]
 - install   camlp4.4.01.0                         [required by patdiff]
 - install   pcre.7.1.3                            [required by patdiff]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   type_conv.111.13.00                   [required by comparelib, bin_prot]
 - install   pipebang.110.01.00                    [required by patience_diff, core_extended]
 - install   herelib.109.35.02                     [required by core]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.111.25.00                     [required by patience_diff, core_extended]
 - install   pa_ounit.111.28.00                    [required by core_extended]
 - install   fieldslib.109.20.03                   [required by core_extended]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by core_extended]
 - install   bin_prot.111.03.00                    [required by core_extended]
 - install   pa_bench.111.28.00                    [required by core]
 - install   custom_printf.111.25.00               [required by core_extended]
 - install   pa_test.111.08.00                     [required by core_extended]
 - install   typerep.111.17.00                     [required by core_kernel]
 - install   core_kernel.111.28.00                 [required by patience_diff]
 - install   patience_diff.111.28.00               [required by patdiff]
 - install   core.111.28.01                        [required by core_extended]
 - install   textutils.111.28.00                   [required by core_extended]
 - install   re2.111.08.00                         [required by core_extended]
 - install   core_extended.111.28.00               [required by patdiff]
 - install   patdiff.111.28.00
=== 26 to install ===
