             package: patdiff
             version: 112.24.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.24/files/patdiff-112.24.tar.gz
       upstream-kind: http
   upstream-checksum: cc10063f837e460cd36f3a8885acf1b5
             depends: camlp4 & core_extended >= 112.24.00 & < 112.25.00 & patience_diff >= 112.24.00 & < 112.25.00 & pcre
   installed-version: 
  available-versions: 109.08.00, 109.09.00, 109.10.00, 109.11.00, 109.12.00, 109.13.00, 109.14.00, 109.15.00, 109.30.00, 109.34.00, 109.38.00, 109.40.00, 109.41.00, 109.45.00, 109.47.00, 109.53.00, 109.53.02, 109.53.03, 111.13.00, 111.17.00, 111.21.00, 111.25.00, 111.28.00, 112.06.00, 112.17.00, 112.24.00
         description: File Diff using the Patience Diff algorithm

