             package: patdiff
             version: 112.06.00
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/112.06.00/individual/patdiff-112.06.00.tar.gz
       upstream-kind: http
   upstream-checksum: 82af5ede6d3a479a44a86dcc72398e06
             depends: camlp4 & core_extended >= 112.06.00 & < 112.07.00 & patience_diff >= 111.28.00 & < 111.29.00 & pcre
   installed-version: 
  available-versions: 109.08.00, 109.09.00, 109.10.00, 109.11.00, 109.12.00, 109.13.00, 109.14.00, 109.15.00, 109.30.00, 109.34.00, 109.38.00, 109.40.00, 109.41.00, 109.45.00, 109.47.00, 109.53.00, 109.53.02, 109.53.03, 111.13.00, 111.17.00, 111.21.00, 111.25.00, 111.28.00, 112.06.00
         description: File Diff using the Patience Diff algorithm

