The following actions would be performed:
  - install camlp4        4.01.0                                [required by core, lwt]
  - install ocamlfind     1.5.5                                 [required by flow]
  - install type_conv     109.47.00                             [required by comparelib, bin_prot, custom_printf]
  - install ssl           0.4.7                                 [required by flow]
  - install res           4.0.6                                 [required by core]
  - install pipebang      109.28.00                             [required by core]
  - install ounit         2.0.0                                 [required by pa_ounit]
  - install omake         0.9.8.6-0.rc1                         [required by flow]
  - install herelib       109.35.00                             [required by core]
  - install variantslib   109.15.00                             [required by core]
  - install sexplib       109.47.00                             [required by core]
  - install fieldslib     109.20.00                             [required by core]
  - install comparelib    109.27.00                             [required by core]
  - install bin_prot      109.47.00                             [required by core]
  - install lwt           2.4.5                                 [required by flow]
  - install pa_ounit      109.36.00                             [required by core]
  - install custom_printf 109.27.00                             [required by core]
  - install core_kernel   109.47.00                             [required by core]
  - install core          109.47.00                             [required by flow]
  - install flow          0.3          
===== 20 to install =====
