             package: camlp5
             version: 6.13
          repository: default
        upstream-url: http://camlp5.gforge.inria.fr/distrib/src/camlp5-6.13.tgz
       upstream-kind: http
   upstream-checksum: 1e75b167a0c00bd47fb24e4101f5f21f
            homepage: http://pauillac.inria.fr/~ddr/camlp5
         bug-reports: mailto:daniel.de_rauglaudre@inria.fr
            dev-repo: git://scm.gforge.inria.fr/camlp5/camlp5.git
              author: Daniel de Rauglaudre
             license: BSD-3-Clause
                 doc: http://camlp5.gforge.inria.fr/doc/htmlc/
   installed-version: 
  available-versions: 6.04, 6.06, 6.07, 6.11, 6.12, 6.13
         description: Preprocessor-pretty-printer of OCaml

