The following actions would be performed:
  - install base-no-ppx         base                            [required by lwt]
  - install ocamlfind           1.5.5                           [required by ocamlnet, lwt, bolt, etc.]
  - install camlp4              4.01.0                          [required by core, bolt, lwt]
  - install ounit               2.0.0                           [required by pa_ounit]
  - install ocamlnet            4.0.2                           [required by receive-mail]
  - install ocamlmod            0.0.7                           [required by oasis]
  - install ocamlify            0.0.1                           [required by oasis]
  - install base-bytes          legacy                          [required by re]
  - install type_conv           111.13.00                       [required by custom_printf, bin_prot, comparelib, ocaml-data-notation]
  - install pipebang            110.01.00                       [required by core]
  - install lwt                 2.4.8                           [required by receive-mail]
  - install herelib             109.35.02                       [required by core]
  - install bolt                1.4                             [required by receive-mail]
  - install re                  1.3.2                           [required by receive-mail]
  - install variantslib         109.15.03                       [required by core]
  - install sexplib             111.25.00                       [required by core]
  - install pa_ounit            111.28.00                       [required by core]
  - install ocaml-data-notation 0.0.11                          [required by oasis]
  - install fieldslib           109.20.03                       [required by core]
  - install enumerate           111.08.00                       [required by core]
  - install comparelib          109.60.00                       [required by core]
  - install bin_prot            111.03.00                       [required by core]
  - install pa_bench            111.28.00                       [required by core]
  - install custom_printf       111.25.00                       [required by core]
  - install oasis               0.4.5                           [required by receive-mail]
  - install pa_test             111.08.00                       [required by core]
  - install typerep             111.17.00                       [required by core_kernel]
  - install core_kernel         111.28.00                       [required by core]
  - install core                111.28.01                       [required by receive-mail]
  - install receive-mail        0.1.2    
===== 30 to install =====
