The following actions would be performed:
 - install   camlp4.4.01.0                         [required by lwt, bolt, core]
 - install   ocamlfind.1.5.5                       [required by re, oasis, core, bolt, lwt, ocamlnet]
 - install   type_conv.109.47.00                   [required by ocaml-data-notation, comparelib, bin_prot, custom_printf]
 - install   res.4.0.6                             [required by core]
 - install   re.1.2.2                              [required by receive-mail]
 - install   pipebang.109.28.00                    [required by core]
 - install   ounit.2.0.0                           [required by pa_ounit]
 - install   ocamlnet.4.0.2                        [required by receive-mail]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   lwt.2.4.5                             [required by receive-mail]
 - install   herelib.109.35.00                     [required by core]
 - install   bolt.1.4                              [required by receive-mail]
 - install   variantslib.109.15.00                 [required by core]
 - install   sexplib.109.47.00                     [required by core]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   fieldslib.109.20.00                   [required by core]
 - install   comparelib.109.27.00                  [required by core]
 - install   bin_prot.109.47.00                    [required by core]
 - install   pa_ounit.109.36.00                    [required by core]
 - install   oasis.0.4.5                           [required by receive-mail]
 - install   custom_printf.109.27.00               [required by core]
 - install   core_kernel.109.47.00                 [required by core]
 - install   core.109.47.00                        [required by receive-mail]
 - install   receive-mail.0.1.2
=== 25 to install ===
