The following actions would be performed:
 - install   conf-pkg-config.1.0                   [required by conf-libpcre]
 - install   camlp4.4.02.1+system                  [required by core_extended, async]
 - install   ocamlfind.1.5.5                       [required by omake-mode]
 - install   conf-libpcre.1                        [required by pcre]
 - install   type_conv.112.01.00                   [required by bin_prot]
 - install   pipebang.110.01.00                    [required by core_extended]
 - install   ounit.2.0.0                           [required by omake-mode]
 - install   omake.0.9.8.6-0.rc1                   [required by omake-mode]
 - install   inotify.2.0                           [required by omake-mode]
 - install   herelib.109.35.02                     [required by async_unix, async_kernel]
 - install   base-bytes.base                       [required by pcre]
 - install   variantslib.109.15.03                 [required by core]
 - install   sexplib.112.17.00                     [required by core_extended]
 - install   fieldslib.109.20.03                   [required by core_extended]
 - install   enumerate.111.08.00                   [required by core]
 - install   comparelib.109.60.00                  [required by core_extended]
 - install   bin_prot.112.17.00                    [required by core_extended]
 - install   pa_ounit.112.17.00                    [required by core_extended]
 - install   pcre.7.1.5                            [required by omake-mode]
 - install   pa_test.111.08.01                     [required by core_extended]
 - install   typerep.112.17.00                     [required by core_kernel]
 - install   pa_bench.112.06.00                    [required by core]
 - install   custom_printf.112.17.00               [required by core_extended]
 - install   core_kernel.112.17.00                 [required by core]
 - install   core.112.17.00                        [required by omake-mode]
 - install   textutils.112.17.00                   [required by core_extended]
 - install   re2.112.06.00                         [required by core_extended]
 - install   async_kernel.112.17.00                [required by async]
 - install   core_extended.112.17.00               [required by omake-mode]
 - install   async_unix.112.17.00                  [required by async]
 - install   async_extra.112.17.00                 [required by async]
 - install   async.112.17.00                       [required by omake-mode]
 - install   omake-mode.1.1.1
=== 33 to install ===
