The following actions would be performed:
  - install ocamlfind   1.5.5                                   [required by core_kernel, yojson]
  - install camlp4      4.01.0                                  [required by core_kernel]
  - install conf-qt     5.2.1                                   [required by lablqt]
  - install res         4.0.6                                   [required by core_kernel]
  - install ounit       2.0.0                                   [required by pa_ounit]
  - install easy-format 1.0.2                                   [required by yojson]
  - install cppo        1.1.2                                   [required by yojson]
  - install type_conv   109.53.00                               [required by sexplib, fieldslib, bin_prot, etc.]
  - install pipebang    109.28.00                               [required by core_kernel]
  - install herelib     109.35.00                               [required by core_kernel]
  - install biniou      1.0.9                                   [required by yojson]
  - install variantslib 109.15.00                               [required by core_kernel]
  - install sexplib     109.53.00                               [required by core_kernel]
  - install pa_ounit    109.53.00                               [required by core_kernel]
  - install fieldslib   109.20.00                               [required by core_kernel]
  - install comparelib  109.27.00                               [required by core_kernel]
  - install bin_prot    109.53.00                               [required by core_kernel]
  - install yojson      1.2.0                                   [required by lablqt]
  - install core_kernel 109.53.00                               [required by lablqt]
  - install lablqt      0.2      
===== 20 to install =====
