             package: lwt
             version: 2.4.7
          repository: default
        upstream-url: https://github.com/ocsigen/lwt/archive/2.4.7.tar.gz
       upstream-kind: http
   upstream-checksum: c837ccc92a08b71a86a83d96c55e986f
             depends: ocamlfind >= 1.5.0 & (base-no-ppx | ppx_tools)
             depopts: base-threads | base-unix | conf-libev | camlp4 | ssl | react | lablgtk
   installed-version: 
  available-versions: 2.3.2, 2.4.0, 2.4.1, 2.4.2, 2.4.3, 2.4.4, 2.4.5, 2.4.6, 2.4.7
         description: A cooperative threads library for OCaml
This library is part of the Ocsigen project. See:

http://ocsigen.org/lwt


