The following actions would be performed:
 - install   cmdliner.0.9.7                        [required by irmin]
 - install   camlp4.4.02.1+system                  [required by comparelib]
 - install   ocamlfind.1.5.5                       [required by comparelib]
 - install   uutf.0.9.4                            [required by jsonm]
 - install   type_conv.112.01.00                   [required by comparelib]
 - install   ssl.0.4.7                             [required by irmin]
 - install   sha.1.9                               [required by irmin]
 - install   ppx_tools.0.99.2                      [required by lwt]
 - install   pipebang.110.01.00                    [required by core_kernel]
 - install   ounit.2.0.0                           [required by cohttp]
 - install   ocamlgraph.1.8.6                      [required by irmin]
 - install   herelib.109.35.02                     [required by core_kernel]
 - install   dolog.0.4                             [required by irmin]
 - install   crunch.1.3.0                          [required by irmin]
 - install   cppo.1.1.2                            [required by ocplib-endian]
 - install   camlzip.1.05                          [required by git]
 - install   base-bytes.base                       [required by uri, re, stringext]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   variantslib.109.15.03                 [required by core_kernel]
 - install   sexplib.112.17.00                     [required by merge-queues]
 - install   fieldslib.109.20.03                   [required by core_kernel, cohttp]
 - install   enumerate.111.08.00                   [required by core_kernel]
 - install   comparelib.109.60.00                  [required by merge-queues]
 - install   bin_prot.112.17.00                    [required by core_kernel]
 - install   lwt.2.4.7                             [required by irmin]
 - install   pa_ounit.112.17.00                    [required by core_kernel]
 - install   stringext.1.2.0                       [required by cohttp]
 - install   re.1.3.0                              [required by irmin]
 - install   ocplib-endian.0.8                     [required by cstruct]
 - install   pa_test.111.08.01                     [required by core_kernel]
 - install   typerep.112.17.00                     [required by core_kernel]
 - install   ezjsonm.0.2.0                         [required by irmin]
 - install   conduit.0.5.1                         [required by git, cohttp]
 - install   pa_bench.112.06.00                    [required by core_kernel]
 - install   uri.1.8.0                             [required by irmin]
 - install   cstruct.1.5.0                         [required by mstruct]
 - install   core_kernel.112.17.00                 [required by irmin]
 - install   cohttp.0.11.2                         [required by irmin]
 - install   mstruct.1.3.2                         [required by irmin]
 - install   git.1.2.0                             [required by irmin]
 - install   irmin.0.8.3                           [required by merge-queues]
 - install   merge-queues.0.1.0
=== 42 to install ===
