The following actions would be performed:
  - install ocamlfind            1.5.5                          [required by opam-sync-github-prs]
  - install ssl                  0.5.0                          [required by github]
  - install react                1.2.0                          [required by lambda-term]
  - install ppx_tools            0.99.2                         [required by lwt]
  - install ounit                2.0.0                          [required by cohttp]
  - install menhir               20141215                       [required by atd]
  - install easy-format          1.0.2                          [required by biniou, atd, yojson]
  - install cppo                 1.1.2                          [required by yojson]
  - install camomile             0.8.5                          [required by zed]
  - install camlp4               4.02+6                         [required by core]
  - install base-bytes           base                           [required by uri, re, zed]
  - install biniou               1.0.9                          [required by atdgen]
  - install atd                  1.1.2                          [required by atdgen]
  - install type_conv            112.01.01                      [required by comparelib, bin_prot, pa_structural_sexp]
  - install pipebang             110.01.00                      [required by core]
  - install lwt                  2.4.8                          [required by opam-sync-github-prs]
  - install herelib              112.35.00                      [required by core]
  - install zed                  1.4                            [required by lambda-term]
  - install stringext            1.4.0                          [required by github]
  - install re                   1.4.1                          [required by cohttp]
  - install yojson               1.2.1                          [required by github]
  - install variantslib          109.15.03                      [required by core]
  - install sexplib              112.35.00                      [required by core]
  - install pa_ounit             112.35.00                      [required by core]
  - install fieldslib            109.20.03                      [required by core]
  - install enumerate            111.08.00                      [required by core]
  - install comparelib           109.60.00                      [required by core]
  - install bin_prot             112.35.00                      [required by core]
  - install lambda-term          1.9                            [required by github]
  - install atdgen               1.6.1                          [required by github]
  - install uri                  1.9.1                          [required by github]
  - install pa_structural_sexp   112.35.00                      [required by core]
  - install pa_bench             112.06.00                      [required by core]
  - install custom_printf        112.24.00                      [required by core]
  - install pa_test              112.24.00                      [required by core]
  - install typerep              112.35.00                      [required by core_kernel]
  - install cohttp               0.10.1                         [required by github]
  - install core_kernel          112.35.00                      [required by core]
  - install github               0.8.6                          [required by opam-sync-github-prs]
  - install core                 112.35.00                      [required by opam-sync-github-prs]
  - install opam-sync-github-prs 1.0.0    
===== 41 to install =====
