The following actions would be performed:
  - install ocamlfind          1.5.5                            [required by vrt]
  - install ounit              2.0.0                            [required by pa_ounit]
  - install camlp4             4.02+6                           [required by async_find, async, async_shell]
  - install type_conv          112.01.01                        [required by bin_prot]
  - install pipebang           110.01.00                        [required by async_extra, core_extended]
  - install herelib            112.35.00                        [required by async_rpc_kernel, async_kernel, async_unix]
  - install variantslib        109.15.03                        [required by core_kernel, core]
  - install sexplib            112.35.00                        [required by vrt]
  - install pa_ounit           112.35.00                        [required by async_extra, core_extended]
  - install fieldslib          109.20.03                        [required by async_extra, core_extended]
  - install enumerate          111.08.00                        [required by core_kernel, core]
  - install comparelib         109.60.00                        [required by core_extended]
  - install bin_prot           112.35.00                        [required by async_extra, core_extended]
  - install pa_structural_sexp 112.35.00                        [required by core]
  - install pa_bench           112.06.00                        [required by core_kernel, core]
  - install custom_printf      112.24.00                        [required by core_extended]
  - install pa_test            112.24.00                        [required by core_extended]
  - install typerep            112.35.00                        [required by core_kernel]
  - install core_kernel        112.35.00                        [required by async_kernel, async_rpc_kernel]
  - install core               112.35.00                        [required by vrt]
  - install async_kernel       112.35.00                        [required by async]
  - install textutils          112.17.00                        [required by core_extended]
  - install re2                112.35.00                        [required by core_extended]
  - install async_unix         112.35.00                        [required by vrt]
  - install async_rpc_kernel   112.35.00                        [required by async_extra]
  - install core_extended      112.35.00                        [required by vrt]
  - install async_extra        112.35.00                        [required by vrt]
  - install async              112.35.00                        [required by vrt]
  - install async_shell        109.28.03                        [required by vrt]
  - install async_find         111.28.00                        [required by vrt]
  - install vrt                0.1.0    
===== 31 to install =====
