             package: mirage-http-xen
             version: 1.0.0
          repository: default
        upstream-url: https://github.com/mirage/mirage-http-xen/archive/v1.0.0.tar.gz
       upstream-kind: http
   upstream-checksum: a74503fd2eabc534a1107fd3020c54d3
             depends: mirage-types <= 1.0.0 & mirage-xen >= 1.0.0 & ocamlfind & lwt >= 2.4.3 & mirage-tcpip-xen >= 0.9.5 & cohttp >= 0.9.14 & < 0.10.0
   installed-version: 
   available-version: 1.0.0
         description: Mirage HTTP client and server driver for Xen

