             package: async_shell
             version: 109.28.03
          repository: default
        upstream-url: https://ocaml.janestreet.com/ocaml-core/109.28.00/individual/async_shell-109.28.03.tar.gz
       upstream-kind: http
   upstream-checksum: 3868a1beb65ee59837cde7022d40864f
             depends: camlp4 & async >= 109.17.00 & < 112.25.00 & core_extended >= 109.28.00 & < 112.25.00
   installed-version: 
  available-versions: 109.14.00, 109.15.00, 109.17.00, 109.28.00, 109.28.02, 109.28.03
         description: Shell helpers for Async

