             package: iocamljs-kernel
             version: 0.4.6
          repository: default
        upstream-url: https://github.com/andrewray/iocamljs/archive/v0.4.6.tar.gz
       upstream-kind: http
   upstream-checksum: 9726642275e289f5a559966fbbcbdb67
            homepage: https://github.com/andrewray/iocamljs
             depends: ocamlfind & optcomp & lwt >= 2.4 & js_of_ocaml >= 2.4.1
   installed-version: 
  available-versions: 0.4.0, 0.4.3, 0.4.4, 0.4.5, 0.4.6
         description: An OCaml javascript kernel for the IPython notebook.

