             package: frenetic
             version: 3.2.0
          repository: default
        upstream-url: https://github.com/frenetic-lang/frenetic/archive/v3.2.0.tar.gz
       upstream-kind: http
   upstream-checksum: 55332691463978b62742497808c8d1e1
             depends: ocamlfind & core & async & fieldslib & cmdliner >= 0.9.5 & cstruct >= 1.0.1 & sexplib & ulex >= 1.1 & ipaddr >= 2.5.0 & yojson >= 1.2.0 & quickcheck & packet >= 0.4.0 & openflow >= 0.8.0 & topology >= 0.4.0
   installed-version: 
  available-versions: 1.0, 1.0.1, 1.0.2, 2.0.0, 3.0.0, 3.1.0, 3.2.0
         description: The Frenetic SDN Controller Platform

