The following actions would be performed:
  - install conf-pkg-config 1.0                                 [required by conf-libpcre]
  - install camlp4          4.01.0                              [required by patdiff]
  - install ocamlfind       1.5.5                               [required by core_extended, pcre]
  - install conf-libpcre    1                                   [required by pcre]
  - install type_conv       109.53.00                           [required by bin_prot, comparelib]
  - install res             4.0.6                               [required by core_extended]
  - install pipebang        109.28.00                           [required by core_extended]
  - install ounit           2.0.0                               [required by pa_ounit]
  - install herelib         109.35.00                           [required by core]
  - install pcre            7.1.3                               [required by patdiff]
  - install variantslib     109.15.00                           [required by core]
  - install sexplib         109.53.00                           [required by core_extended]
  - install fieldslib       109.20.00                           [required by core_extended]
  - install comparelib      109.27.00                           [required by core_extended]
  - install bin_prot        109.53.00                           [required by core_extended]
  - install pa_ounit        109.53.00                           [required by core_extended]
  - install custom_printf   109.27.00                           [required by core_extended]
  - install core_kernel     109.53.00                           [required by core]
  - install pa_test         109.53.00                           [required by core_extended]
  - install core            109.53.01                           [required by core_extended]
  - install re2             109.53.00                           [required by core_extended]
  - install async_core      109.53.00                           [required by async]
  - install async_unix      109.53.00                           [required by async]
  - install async_extra     109.53.00                           [required by async]
  - install async           109.53.00                           [required by textutils]
  - install textutils       109.53.00                           [required by core_extended]
  - install core_extended   109.53.00                           [required by patdiff]
  - install patdiff         109.53.03
===== 28 to install =====
